 int vvv2, hmyyyds={}, hmyyyds;void ddd(){317;
 int ccc1={}, aaa1=15, bbb1=351, bbb1, aaa1, ccc1; int ddd1, bbb1={};if(bbb1[hmyyyds[-918]])aaa();

else -877*bbb1;
 int bbb1;}
void aaa(){ int aaa1, aaa1, hmyyyds, aaa1, ddd1={}, hmyyyds;return;}
void ccc(){ int ccc1={}, bbb1, ddd1=581;}
int ccc(){return;{continue;return;452;
}if(539)bbb(aaa(-aaa(), ddd(aaa(), aaa1[bbb()]+!ccc1*ddd())+hmyyyds), 581, vvv2[hmyyyds[ddd(bbb(aaa(!vvv2/-ddd()*ccc1[630]+617, !ddd()%bbb(), 952*105*529/-!950*ddd(), vvv2[ddd()], ddd()*vvv2[662/845], bbb()), bbb(bbb(ccc(), bbb(), aaa1[419], -836), +bbb1[472], !56+750/683, -304, !ccc1), +ddd(), 839), bbb(), 609, 872)]/ddd()+660/+292%hmyyyds%-689]%ccc(ccc(), ddd()*ddd1[-621/311])/!ccc(), !aaa(799+aaa(883, 379/+ccc1[951], ddd(ddd1, aaa(353, ddd1%-+516, !994-+113, 869, 56), vvv2[514]-413*134)%bbb()%!-bbb1[vvv2], ddd(aaa(vvv2[-371], -118-630*805+ddd1[858]+ddd1+664, aaa1[+936%aaa()+!bbb()]), -ccc1[11], ddd(), aaa(), 815), 670, ++bbb(vvv2[-425], -aaa1, ddd1)), 958, +463, ccc1[306], aaa()+ccc1, aaa1), hmyyyds[+294+ccc(aaa(aaa()*bbb(-634)))]*107);
 int ccc1, hmyyyds, ccc1=374, bbb1=!hmyyyds;continue; int hmyyyds; int aaa1, ccc1, vvv2={}, bbb1=762, hmyyyds, ccc1=!aaa1; int hmyyyds, bbb1, ddd1={{ccc1[ccc1[aaa1[ddd()]]]}, {+816%aaa(), !ccc1[vvv2[+-939*-157%+79+465+ddd1/844]]}, 646}, aaa1=aaa(-ccc(), bbb1, ccc1[!ccc(vvv2[bbb(848-ddd(424, 606, hmyyyds, 355), !ddd1, hmyyyds[vvv2[676]], bbb1)]*vvv2-20, ddd(), ddd1)]), vvv2={!ccc()}; while(831){if(-+bbb1[864-hmyyyds[aaa(!aaa()/!bbb(), ddd(ddd1, 126, aaa(), ccc(), 369/461, ddd()), bbb(), aaa(aaa(), 703, 400, 872*585), -443)]++vvv2[-bbb(bbb1[804]/780, aaa1, bbb()--+367, 546*543/636%bbb()-352*557)]]%+hmyyyds[!ddd(221, aaa1[ddd1[959]])*-294-834-+367*aaa(bbb1[554], +430, 259+450, 664, 961)%ccc1*393-aaa1[-!ccc1[161]]*+hmyyyds[ddd1]-aaa()]-895)if(ddd(+375, 671%771, 383, 863, 209, 747))continue;
else { int ccc1, ccc1={}, aaa1, hmyyyds=-aaa1[hmyyyds[415]+256]%+ddd(4, 546, ccc1[625], 435, 737/817), vvv2={bbb(), aaa(ccc()), {}, aaa(ddd1/362/266+473), {}, {{}, {}, {vvv2[573], {}}, {}, {{}, {}}, 811}};{ int vvv2={957+267+315, aaa1, {610, {}, 756}, {{}, 826, {}, 789}, {{}, {}, {}}, {}}, bbb1, ddd1=ddd1[aaa()], bbb1;if(-ccc()) while(aaa(ddd1, ccc1, -408, bbb1[994]))if(!+29)return; int aaa1={{}}, ccc1={-ddd1[448], aaa1[255], bbb1, {}, bbb()}, hmyyyds={}, aaa1=+866+bbb1[534], vvv2=599;}{ while(aaa1[bbb(808, 690*526, ccc1[675])])ccc1[-ddd(232, 293)]=13+!ccc1[535];
vvv2[ddd1[bbb()]]=960;
 while(672){} int vvv2, bbb1, ccc1;} int hmyyyds, ddd1=ccc1, vvv2;{ int bbb1; int vvv2=+bbb()-576, vvv2={{{}, {}, {}, 661, 806}, {}, !811, 400, {4, {}}}, vvv2=173;if(ddd1) while(499) while(bbb())return;
else return; int ccc1={{}, 693}, ccc1=+643+ccc(), ccc1={aaa(), 487/146%866, aaa(), vvv2[264], {}, {}}; int bbb1={{828, {}}}, hmyyyds; int ccc1=77, ddd1=373; int vvv2;ccc1=-+!!!ddd1;
 int ccc1={}; int bbb1=ddd(ccc(), 541*30, 554, bbb(), +929), aaa1=-+bbb()*!572, vvv2, aaa1; int aaa1={+816}, aaa1, ccc1={{23, {}, 432, 896, {}}, {}}, vvv2; int ddd1, ddd1=bbb(-374/839, 706*169, ccc()), hmyyyds={ccc(), !373-615, ddd(), 82}, aaa1={}, hmyyyds, hmyyyds={}; int ddd1={{{}, {}, 263, 725, 866, {}}}, ddd1=aaa1[ccc1]; int ddd1, vvv2=958;continue; int ddd1={vvv2, {30, 207, {}, 143, {}}}, vvv2={};}aaa1[947%hmyyyds[hmyyyds%ccc(+!471, ddd())]/ccc1]=36;
 int ccc1=945, ddd1={}, ccc1=bbb1[-vvv2*651-+571/bbb()]*ccc1, hmyyyds={844, vvv2, ccc(56, ddd(), aaa1[136], -+125), -!+-192+991/721, ccc1[!-345-903], {}};60;
 int ddd1, ccc1, ddd1=-hmyyyds[bbb(ccc1*ddd1[197], ddd1)], vvv2, bbb1=ccc(320, aaa(bbb1, aaa(), 114/416, ddd()), bbb(-!722, ccc1, 365), !aaa1, aaa1[ddd1[876]], 762+764-hmyyyds[26]*425-hmyyyds[aaa()]), bbb1; while(903)if(hmyyyds)if(aaa1)if(753){ int bbb1=0;;; int hmyyyds=0; int ccc1; int ddd1; int bbb1; int bbb1;; int aaa1;;;}
else return;return;{{ int bbb1=990, aaa1=bbb1[743], bbb1=333, ccc1=616/254;{{return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;}{} int hmyyyds=0, bbb1=0, ddd1, ddd1=0; int hmyyyds=0; int ddd1=0, ccc1=0, aaa1, ccc1=0; int ccc1=0, vvv2, ccc1=0, ccc1=0, bbb1=0; int vvv2=0, aaa1=0; int vvv2; int vvv2, hmyyyds, ccc1=0;hmyyyds[155]=790;
 int ccc1=0, vvv2, aaa1, vvv2=0; int bbb1=0;return; int ddd1, bbb1, ccc1=0; int ccc1;break;}break;{ int ddd1=0, ccc1, aaa1=0;return; int bbb1, bbb1, ddd1; int vvv2, vvv2; int ddd1, hmyyyds, ddd1=0, hmyyyds=0;{return;return;return;return;} int ddd1=0; int ccc1=0; int bbb1, ccc1=0, aaa1=0, bbb1, hmyyyds=0; int aaa1=0, hmyyyds, ddd1, aaa1=0, ddd1, hmyyyds=0; int bbb1=0, bbb1=0, bbb1, vvv2=0, bbb1=0, ddd1; int bbb1, hmyyyds=0, vvv2, vvv2=0, bbb1=0;} int vvv2=ccc(), hmyyyds, hmyyyds, aaa1, vvv2={0, 0, 0, 0, 0}, ddd1; int aaa1, ccc1, ddd1=hmyyyds[241], ccc1={};continue;if(aaa(245, 265, 413, 301, 715, 570)) while(761)
if(true){
}

else {;; int bbb1=0;;; int bbb1; int hmyyyds=0;;;;} int aaa1, bbb1=hmyyyds;{ int aaa1, bbb1, aaa1, ccc1=0, bbb1=0; int ccc1=0, bbb1=0, vvv2=0, vvv2, ddd1, ddd1; int ddd1=0, aaa1=0, hmyyyds, aaa1=0, ccc1, vvv2; int hmyyyds=0, hmyyyds=0, hmyyyds; int bbb1=0, hmyyyds, ddd1, ddd1, ddd1, hmyyyds;if(599);if(266);
else ;} int ddd1, ddd1={0, 0, 0};return;return; int vvv2, aaa1, ddd1;{ int hmyyyds=0, hmyyyds=0, ccc1=0, vvv2; int hmyyyds, aaa1; int bbb1=0, bbb1=0, vvv2=0, vvv2=0, hmyyyds=0;break; int vvv2=0, ddd1, ccc1=0, vvv2=0;{return;return;return;return;return;return;return;return;}if(436); int ccc1=0, vvv2, aaa1, hmyyyds=0;bbb1[206];
} int ccc1={0}, aaa1, ddd1; int hmyyyds=849, ccc1, aaa1;continue;}vvv2=aaa1[462];
 int aaa1={-602, {48, 234, 958, {}}, {}, {}}, ddd1, hmyyyds=583, vvv2={}, ccc1;continue;bbb1;
 while(ccc(bbb1, 267, 637)+hmyyyds[bbb()]%aaa1[-bbb()]%bbb1)break; while(54)break; int bbb1={}, bbb1;if(bbb1) while(aaa1)if(ccc())if(647);
else aaa();

else ddd()/ccc()+284;
 while(ccc(aaa(bbb(), vvv2[399], -657, 700-802, 879-350), aaa(), 592%201, !824/502*541%859))return; int vvv2={hmyyyds[981], 843, ddd()*vvv2[14], {}, {}}; int hmyyyds=288, ddd1={}, hmyyyds={}, aaa1=-+hmyyyds[671]/ddd(), vvv2, vvv2={};break;if(917*+aaa1)hmyyyds;
 int bbb1=vvv2[ccc1], vvv2, aaa1, ccc1=790, hmyyyds=-hmyyyds; int aaa1, ddd1, hmyyyds={}, aaa1, vvv2=+668; int aaa1=ddd()*hmyyyds[383+689], ddd1, aaa1=ddd1; int hmyyyds;return;{{ int hmyyyds=0, ccc1=0, aaa1, ccc1; while(283); int bbb1, bbb1, bbb1, vvv2=0;break; int ccc1=0;469;
if(13); int bbb1=0, ddd1=0, hmyyyds=0, vvv2=0, aaa1;ddd();
 int ddd1=0, ccc1=0, hmyyyds, ddd1=0, hmyyyds; int ddd1, hmyyyds, aaa1;if(647); while(631);continue; int ccc1, vvv2, vvv2=0, vvv2=0; while(185);{return;return;return;return;return;return;return;return;return;return;return;}{return;return;return;return;return;return;return;return;return;return;return;return;return;return;}if(472);
else ;{return;return;return;return;}} int vvv2=bbb(), bbb1=572, ddd1=!118, aaa1={0, 0, 0, 0, 0}; int vvv2=752/113, vvv2, ddd1, hmyyyds=!635; int hmyyyds, vvv2, hmyyyds=+144, ddd1, ddd1; int bbb1=179*697; int ccc1=bbb1, hmyyyds=162; int bbb1, hmyyyds=aaa(); int bbb1=371, hmyyyds={}, aaa1=vvv2[487], ddd1={}; int vvv2=299, ccc1={0, 0, 0, 0}, bbb1, ddd1;if(vvv2) while(371)
if(true){
}

else  while(bbb1[812])
while(true){
}
vvv2=ccc(-bbb1[29], ccc(), +68, ccc1[515]);
{ int ddd1=0, vvv2, aaa1, aaa1, bbb1, ccc1=0; int ddd1=0, hmyyyds=0, vvv2=0, ccc1; int ccc1=0, ccc1=0;{return;return;return;return;return;return;return;return;return;return;return;} int ccc1=0, ccc1=0, ccc1; int ddd1, aaa1=0, aaa1=0, ccc1=0; int ddd1=0, ccc1, aaa1=0, aaa1, ccc1, bbb1=0; int ccc1=0, hmyyyds, vvv2=0, aaa1=0, ccc1=0; int ccc1, ddd1=0, vvv2=0, ccc1=0, vvv2, ddd1=0; int aaa1, hmyyyds, aaa1=0, vvv2, hmyyyds;continue;hmyyyds=aaa();
}}} int aaa1; int vvv2={+ddd()+466*+-bbb1[455], {{{0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0}, aaa()}, {{}, {0, 0, 0, 0}, {}, ccc(), {0, 0, 0, 0, 0, 0}, {0, 0, 0}}, {ddd1, 306, hmyyyds, {}}, {}}, {{}, {{}, !988, {0, 0, 0, 0}}, 889, 983, vvv2-!811/hmyyyds, bbb1}, {}, !bbb1[742]}, ddd1, ddd1=-329+aaa(); while(aaa1-ccc()*bbb1-bbb1+!157/ddd1*-948%ccc(ddd(aaa()), 346, 771, 999*739*129, ddd1[300])+ccc()){ int hmyyyds={}, bbb1=hmyyyds; while(857)ddd1[439]=+aaa1[998]%597-919;
 int ccc1, bbb1, bbb1;continue; while(947)if(ddd1[507]+600)return;
else break; while(-hmyyyds[696*601]){
while(true){
}
break;bbb1[676]=459;
 int ddd1; int bbb1; int aaa1=0;{return;return;return;return;return;return;return;}ddd1=8;
 int aaa1=0;return; int ddd1; int hmyyyds; int vvv2; int bbb1;684;

if(true){
}
aaa1[54]=36;
}ccc1[bbb()];
 int ccc1=aaa1[845]/431-836, ccc1=!516/!225, vvv2={}, aaa1=aaa1[111], aaa1, ccc1;return; int ccc1=-!380, aaa1=aaa1, vvv2, ccc1={}, ccc1;return; int hmyyyds, vvv2, ddd1; while(bbb(bbb1, 496)*329*ccc())return;if(bbb(ddd()))return;
else return; int aaa1;continue; int vvv2; int bbb1={{}}, vvv2, ccc1=ccc()*-579, bbb1, bbb1=bbb(); int vvv2;}if(vvv2[bbb1])295;

else aaa(636, bbb(), ddd1, 219)%aaa1[ccc1[ccc(+304, 769, 956, 474, 283)]];
{ while(+bbb(761, 333, 580/hmyyyds, vvv2)) while(+720/bbb())return; int ccc1={{992, {}, 359, 761}, +182}, vvv2;return; int aaa1=344;}} int ddd1={ccc1[125]}, bbb1=-424, bbb1={hmyyyds[614], {}}, vvv2=aaa(aaa(591), 957, ddd(aaa(782, 907, bbb(aaa1, 98*75, bbb(), 630, hmyyyds)-aaa1)/bbb1, -vvv2-405+bbb(+ccc(aaa1[311], 99), ccc()), bbb1[503-241/263/ccc()+ccc(!485%200, 793, 927+573)], ddd1[378+aaa1[hmyyyds]]));return; int ccc1={+ddd(aaa1, -707, hmyyyds[ccc(bbb(), aaa1[bbb()], hmyyyds, 468, ccc(67-823, 519, 354, 912))], +vvv2%+ccc1[bbb(aaa1[164], 195/85, +262, ddd(), ccc1, 201)], 244), bbb(+ccc1[bbb1[ccc1[596]/ddd1[-749]]]+aaa1[ddd(!bbb(vvv2), +126%786+!bbb1/ddd())]), {{}, !809+636+!bbb1%ddd1}, 524};{}return;{ int ddd1={bbb(-ddd(!320, ddd1[361], ccc1), !295/-109, 52, +539, 935), --459*hmyyyds[+997*ccc1[ddd(357, 129, 652)]], {}, 350, {{}, {+ddd1[bbb1], -vvv2, {}, 161, 236}, {{{{0, 0, 0, 0}, {}, {}, 374, {}}, +366%740, {428, 47, ddd()}}, 849, {{{0, 0}, {}, ccc(), {}, ddd(), +369}, {}, aaa1, {{}}, vvv2[190-493]}, bbb1[51]}, {}, -bbb(!aaa()/ddd(), !ddd1[590], ddd(), 615, hmyyyds, !bbb())/477}}; int bbb1;bbb1[bbb1]=bbb1;
 int ccc1;bbb1[167]=hmyyyds;
 int aaa1; int hmyyyds={}, hmyyyds, vvv2, bbb1=hmyyyds*984, hmyyyds=bbb();{ int vvv2, bbb1=+ddd(-ddd(982+327, 215, 375, 210, 364, 663)-+aaa(), ccc(542-99+200, 584/965, 126, vvv2, 999+292), bbb()+666, ccc(), 513, bbb(-+533, +367, -914, bbb(), aaa1[429], 321+171)), ddd1=ccc(), aaa1={{{}}}, bbb1;+aaa1[ccc1[+hmyyyds]+bbb()];
 int ddd1, vvv2, hmyyyds=+61*bbb1[bbb1]/!!ddd(!951%!748-aaa(), bbb()%vvv2, -750%269, 696, 398, ddd()), ccc1=bbb1[871], bbb1={{}};break;if(ccc(aaa1[+aaa(246, 121, 230, 152, 429, 560)/-!545-hmyyyds[459]-+330], +aaa1[ddd1])) while(ccc()+bbb1[aaa(!449, 975, 709, 153)]/vvv2*ccc()){break;break; int bbb1={}, bbb1=+838, bbb1; while(ccc1[362])if(147/274)return;{ while(630); int ccc1, bbb1;break; int ddd1=0, hmyyyds, ccc1;{return;return;return;return;}if(818);
else ;return;}}return; int aaa1={{}}, aaa1={}, vvv2, ccc1, bbb1=+aaa1;break;if(663){ int ddd1=!hmyyyds, bbb1={}, bbb1, ddd1=674/ccc()/897;continue;}
else break; while(aaa1[aaa(aaa1[-449%688/94/ddd1], 758, 286, bbb1, 472, bbb()*ccc())]) while(-531){continue; int vvv2, bbb1=aaa(), hmyyyds, ddd1, ccc1; while(ddd1) while(319/788)return; int ddd1, ccc1=bbb(), bbb1, ddd1;continue; int hmyyyds=aaa(), bbb1, vvv2={}, vvv2; while(!777)break; int ccc1, ccc1={0, 0, 0, 0, 0}, ccc1; int ddd1, vvv2, ccc1=ddd(), aaa1, bbb1=ddd(), ddd1=-750; int ccc1=958, aaa1;} int ccc1={{}, {955, {}}, {}}, vvv2, ccc1={{143, {bbb()}, {{577}, {}, {{}, 325, 343, {}, {}}, +972+574}, bbb1[802-369+hmyyyds], aaa(!629, ccc(), 221+901), {{}, 291-bbb1, 395}}, ddd(97), {}, ddd(), {{}}}, aaa1, vvv2={{884}, bbb()%159-ccc(), bbb1[935], aaa()}; while(vvv2[900+563-bbb()]*430)if(229)break;
else aaa1[ccc(977, bbb1, 692, -622*ddd())]=381;
 int ccc1; while(582)if(bbb(aaa1-421, 647+699, 238))if(-ccc(aaa(660), 639))continue;
else { while(38-368){return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;}{ int hmyyyds=0;;;;; int hmyyyds=0;; int ddd1=0;; int bbb1;; int bbb1=0;; int vvv2=0;;;} int hmyyyds=0, vvv2=0, ddd1, aaa1=0, bbb1=0; int ccc1=0, hmyyyds=0; while(ccc()){return;return;return;return;return;return;return;return;return;return;return;return;return;}ddd();
 int aaa1=0, ccc1, ccc1, ddd1=0; int hmyyyds; while(+754)return; int vvv2, vvv2=0, ccc1;return; int hmyyyds, ccc1; int aaa1=0, ddd1; while(389%284)aaa1[427]=264;
 int hmyyyds=0, vvv2, ddd1=0, ddd1, ccc1;aaa1=ddd();
hmyyyds[77];
 while(aaa()){return;return;return;return;return;return;return;return;return;return;return;return;} int aaa1=0, ccc1;}
else {692;
continue; int bbb1; int ccc1, ddd1=407;bbb1[ccc1-+36/657%299]=ccc()%234+-hmyyyds[912]-ccc1[443];
 int ccc1, hmyyyds={}, hmyyyds, aaa1=475+796, hmyyyds=999+393;}return;} int ccc1, bbb1, hmyyyds={};if(bbb())ccc1=400*11;
 int ccc1={-521, -750, {{-aaa1[+246-397], {}}, {}}, 117}, vvv2; int ccc1=-ddd(970), vvv2=-!!383%813-423-152/---895%!+600+491*ccc1[hmyyyds[bbb()]]%484+hmyyyds[ddd(bbb(), bbb(ccc1[963], 534), +aaa(), ddd(916, 851, 11, 226), aaa())]*ddd1[245]; int vvv2=-535, vvv2=aaa(bbb(vvv2[ddd1[94]/!141], +306, +515*ddd()-ddd1[337]%-452)*624, ccc(ccc(aaa(), 811/552, !284, 818)+!!924/ddd1[328], bbb(bbb(), aaa(), vvv2, 380, ddd()), +162, -hmyyyds[460-266], aaa1[ddd()%221-870], ddd1[aaa()]))+834, aaa1={+-+895%+ddd(aaa(149))+vvv2*-346, {}, {aaa()}, {}}, hmyyyds, vvv2, aaa1=ddd();}{ while(907)continue;if(bbb1)ccc1[505]=772/-ccc();

else break;{ int bbb1, hmyyyds={{aaa(vvv2[608], 529*625, aaa(), -355, -641, aaa()), -+-!497, vvv2, ccc(vvv2[295], ccc(), 21, ccc(), ddd1, 102%684), {963, {}, {{}, {}}, aaa()}, +bbb(372/45, 101, 863, 966)}, !ccc(+695, 833)%ccc()/ccc1%-+aaa1[857]*161, {}, aaa(), {{}, ddd(ccc(), aaa1, aaa()), {}, {{}, ddd(), aaa1[726], {}, {}}, {}}, {{aaa1*544-283, {}, 674, bbb(), ddd(), 82}, {}, 442}}, vvv2, vvv2=ccc(ccc1, !aaa()); int aaa1=!ccc(728, ddd(aaa(), 75), !824+bbb()-ccc1*!100-186, 949, !bbb());return; int hmyyyds; while(ccc1)continue; int aaa1, ddd1=ddd(), bbb1=hmyyyds+601; int bbb1=!ccc(493, ddd())*+!639/bbb()%hmyyyds[681]-bbb1[!11]%ccc1, ddd1={}, aaa1, bbb1=ddd1;if(433){{return;if(95*-886)if(82); int ccc1={}, ddd1={}, bbb1=966, ccc1, bbb1=154; int hmyyyds={}, hmyyyds, vvv2, ddd1, vvv2;return;{ int ccc1;
if(true){
}
} int ccc1={}, ddd1={}, ddd1, hmyyyds={}; int hmyyyds=834, ccc1; int aaa1=374, hmyyyds, vvv2, ccc1={}; int ccc1, ccc1=307; int vvv2, ccc1=552, ccc1={}, ccc1={}; int aaa1={}, aaa1={}; int vvv2={}, bbb1={}, bbb1={}, ddd1={}, hmyyyds, ddd1={};hmyyyds=aaa()*!aaa1;
 int ddd1, aaa1, vvv2={}, bbb1=732, bbb1, aaa1;{ddd1[201]=340;
 int vvv2=0;{} int aaa1; int ddd1;
while(true){
}
{return;return;return;return;return;return;return;return;return;return;return;}ddd1=930;
{return;return;return;return;return;return;return;return;return;} int ccc1=0; int hmyyyds;
if(true){
}
bbb1[990]=527;
 int aaa1=0; int bbb1;continue; int vvv2; int aaa1;{return;return;return;return;return;return;return;} int ccc1;} int hmyyyds, hmyyyds={}, hmyyyds={}, aaa1, bbb1, ddd1; int ccc1, hmyyyds, bbb1=373, vvv2, hmyyyds={}, vvv2; while(!-49)ccc1=664-683;
} int hmyyyds, vvv2=bbb()+!222, bbb1, vvv2=-!aaa(), hmyyyds; int aaa1=337, bbb1=ccc(+98), aaa1=453, ccc1={}, vvv2, ccc1; int hmyyyds=ccc()%aaa1%aaa1[209], ddd1=ccc(ccc1[101], 216, 654, 922), hmyyyds, vvv2; int aaa1={}, bbb1;ddd1=-!787;
 int vvv2={}, vvv2=ddd(99-943, 530, 3, 789, 505, 610);return; int ddd1, ccc1=-917, hmyyyds; int vvv2, ddd1, vvv2=+vvv2%aaa1[708], hmyyyds; int aaa1=ccc1[740]+aaa(), aaa1={}, ddd1=87, bbb1={{0, 0, 0, 0}}, aaa1=ccc1, bbb1; int ddd1, bbb1, ddd1=bbb()+hmyyyds[776]/ccc(), vvv2=!619, ddd1; int ccc1, ccc1=!aaa(), bbb1, aaa1; int vvv2, bbb1=-985*594%673%437, bbb1; int ddd1=941*646%222; int vvv2={}, ddd1=ccc(ccc(), 563, 266, 696, 50), aaa1={{0}, +712}, aaa1, vvv2, bbb1; int vvv2; int ddd1, hmyyyds, ccc1=889%-597/247, ccc1, aaa1=!743%vvv2, bbb1=713-550-aaa()*!+689; int aaa1, hmyyyds;}
else return;hmyyyds[-331]=aaa(!aaa1[-130], +-!vvv2[bbb()], !ccc(32, vvv2[!828])-bbb()%aaa(bbb(vvv2[177], 184, 484), hmyyyds), ccc(), !+vvv2[381]);
continue; int aaa1, hmyyyds={{}}, ddd1=+bbb1*aaa1[600]; int vvv2={{}, {}}, aaa1, aaa1, ddd1=aaa1, ccc1={}, aaa1;continue; int bbb1, vvv2={-vvv2, {ddd(-966*862, ddd(), 401/105, 957-54, 59), {}, 586, {}, ddd(!266, +686, aaa1[387], bbb1[618], aaa(), ddd1[574])}, 123}, ccc1={}, ddd1;if(++!aaa1[-bbb()]/939)if(940/aaa1)break;
else 563;
} while(aaa1)break;if(vvv2)ddd1=!ddd1[aaa(265, aaa1[246+711-56], ccc1[526]*hmyyyds, 777, hmyyyds)]*734+!982;

else if(hmyyyds){ int hmyyyds, vvv2, ddd1; int ccc1, hmyyyds, bbb1={}, bbb1, aaa1={{}, {{}, {}, 729, {}}}; int hmyyyds; int ccc1; int aaa1=vvv2%+31%105/+879, vvv2=656, aaa1, hmyyyds;continue;bbb();
 int ddd1=-aaa()/bbb()+hmyyyds[369], ccc1={}, bbb1={}, hmyyyds=996/959*589; int hmyyyds, hmyyyds, ddd1; int bbb1=ddd(23%434+257, !461, aaa1[971], 881-958, 692*905, ddd()), vvv2, bbb1, vvv2, hmyyyds;continue; int aaa1={!659/vvv2, bbb1[4], vvv2[856], aaa(), {{}, {}, {}, {}, 605}}, hmyyyds=ccc(825, 385, 129, 400)-aaa(aaa(), 745, 595, 915, 290); while(+818)break; while(aaa(418)) while(aaa())aaa1[106]=ddd1;
aaa();
hmyyyds[!ddd(bbb1[569])];
} int bbb1, bbb1=712, vvv2, bbb1=+-ddd1[vvv2]; int vvv2={}, hmyyyds=ddd()*-ddd1[480], ddd1=aaa1, vvv2; int aaa1, vvv2={{hmyyyds[ddd1], {}, {ddd1[!ddd1-40], -ccc1[!7/834], {{aaa(), {0, 0, 0, 0}, {0}, {}, bbb(), +904}, {{0, 0, 0, 0}, aaa1, {}, {0, 0, 0, 0, 0, 0}, 841+56, vvv2}, -bbb(), bbb1[!183], {}, +-!317}, {}, 255, {}}, {aaa(), {{}, 205, aaa(), {{}, vvv2[809], ddd(), ddd(), 634, aaa1}}, {}, {}, {{}}, +ccc(-843, 351, 188, 62)--aaa()}, 783, !aaa()}, bbb1[541], {vvv2, {}, {{}, aaa(), {ccc1[ccc()], {}, {}, {}}, 548, !bbb(), !bbb1[+hmyyyds]}, ddd(27, aaa(bbb(), 750, hmyyyds[637], -198), 435, 775, vvv2[72], ddd(-760/784, bbb1[108], +50, ccc(), aaa())), ddd1}}, bbb1, hmyyyds, ccc1, ccc1; int ccc1, ccc1={{{}, {}, {{}}}}, vvv2, bbb1, ccc1={};{return; while(97)if(483)return; int bbb1, vvv2, bbb1={}, ddd1={}, aaa1={118}, bbb1;return;if(!ddd1[ddd1[245]]){break;continue;break;aaa(ddd1, ddd(601/829, 155, 399), aaa(), ccc());
 int vvv2, aaa1, ddd1=ccc(595+88, 684); int ddd1, aaa1, vvv2;{ while(+290)if(84);return; int ddd1={}, bbb1=502;continue; int bbb1, ccc1={}, aaa1, ccc1=797, hmyyyds, bbb1={}; int vvv2; int vvv2=275; while(aaa1[818])if(781);{ int ccc1;ccc1=234;

while(true){
}

if(true){
}
 int ccc1=0; int ccc1=0;continue;aaa1=94;
} int ccc1, bbb1;ddd()/519*929+aaa();
 int hmyyyds={}, vvv2, hmyyyds=171, vvv2; int hmyyyds={}, vvv2={}, bbb1;} int ccc1, ddd1={}, ccc1, bbb1, hmyyyds={}; int hmyyyds={{0, 0, 0, 0, 0, 0}, {}, ccc1[816]}, hmyyyds, vvv2={-394, aaa(), bbb(), 606*596, bbb(), {0, 0, 0, 0, 0}}; int ddd1, aaa1, vvv2, bbb1, vvv2=ddd(793, 906, 471), ccc1;continue; int ccc1=768, vvv2, bbb1=vvv2[686]*!881, ccc1=aaa1[333%127];vvv2[461]=946;
 int aaa1=ddd()-164/772%626;}{ int hmyyyds=-131; while(ccc1)if(917){ int ddd1, aaa1, aaa1=0, bbb1, hmyyyds=0;if(236);
else ;aaa1[568]=154;
 int aaa1; while(314);return; int hmyyyds, hmyyyds, bbb1;continue; while(778);219%493;
 int vvv2=0, bbb1, ddd1, bbb1=0; int bbb1, ddd1=0, ccc1=0;bbb1[478]=502;
 int ccc1;{}vvv2=ccc1;
 while(660); while(681); int bbb1, hmyyyds;}{ while(-58/640-hmyyyds[880]) while(ccc())if(573);
else ; int ddd1, bbb1, ccc1=bbb1[508]*539%560, ccc1={}, aaa1={{}, 748, {}, {}, {}}, ddd1=-ddd(); int hmyyyds={11, 122};break; int aaa1=!-581, aaa1={};}if(696)continue;
else vvv2=ddd();
if(+477){ int ccc1, hmyyyds=357, hmyyyds={}, bbb1;}
else break; int hmyyyds, bbb1=vvv2+bbb1%aaa1, aaa1={517%bbb1, {}, !867/vvv2, 495}; while(885)continue;ccc1[912]=bbb1[ccc(ccc(ddd1, 807), bbb(ccc(), 5, 74, 552), -ccc1, ccc1[ccc1[155]])];
 int vvv2; int bbb1={{{}, bbb1}, 141, {968, 26, -769}, {}, !872%770*246/213}, vvv2, hmyyyds; int aaa1=915, aaa1=ddd1, bbb1, ddd1={{}}, hmyyyds={}; int ccc1=217-bbb(), vvv2=ccc(+134, !aaa1, -517*464, ddd1[551]/87-877, aaa1[927]), hmyyyds, aaa1=bbb1[aaa(29, 521, 514, 806)], ddd1=-468, hmyyyds; int vvv2={+vvv2[250]*-!192, {}, +82-153*ddd1[87], 466, {982-643, {}, 328/51, 470, {0}}, !ccc()};if(!ddd())if(ccc1/ccc1[aaa1[445]])if(+bbb1[579])+992%699;

else ccc1[654]=ddd1;

else if(872*79) while(ccc())break; int ccc1, vvv2; int ddd1;return; int hmyyyds, ddd1={}, ddd1, vvv2, vvv2; int bbb1=bbb()/bbb1[ddd()], aaa1=ccc(218, 660%737, 202, 865/439)+-60, aaa1=69, ddd1, ddd1={}, hmyyyds={}; int aaa1=481, aaa1=bbb1, hmyyyds=-hmyyyds, vvv2;}if(hmyyyds[aaa1[!bbb1]]){{if(bbb())if(655); int bbb1, vvv2=235, bbb1, bbb1, vvv2=513; int ddd1={}, hmyyyds=124, hmyyyds;ccc(bbb(), 131);
 while(+ccc())continue; int bbb1={}, aaa1={}, hmyyyds, ccc1; while(ccc())continue;break; int vvv2, vvv2=382, hmyyyds, hmyyyds=511, ddd1;break;} int aaa1; int hmyyyds;continue; int ddd1, bbb1=aaa(), hmyyyds, vvv2, hmyyyds, aaa1=429-230++536*hmyyyds; int ccc1=!ddd1, aaa1=ddd(), aaa1=bbb1, hmyyyds, hmyyyds; int ddd1, hmyyyds={ccc(), {0}, hmyyyds[383], {}, {0, 0, 0, 0}, 359}, bbb1, aaa1;ddd(773, !375);
 int ccc1={!297, ddd(), {}}, ddd1={}, bbb1, bbb1=+bbb(), aaa1; int hmyyyds, aaa1, aaa1={}, aaa1, aaa1=564*vvv2%967, ddd1;992;
 int vvv2={855*21, aaa(), {0, 0}}, ddd1, aaa1=!923; int bbb1=ddd1[hmyyyds], ddd1, vvv2={}, aaa1;hmyyyds=564;
} int bbb1={}, ddd1={}, ddd1;return;} int ddd1={923, {}}, aaa1;{vvv2[363];
{ int ddd1={}, aaa1={{{0, 0, 0}}, bbb(202, 552)}, hmyyyds, bbb1; int bbb1, bbb1={{ccc1, bbb1, 80-610, {0, 0, 0}}, 939, ddd(aaa(), 50, 519)}, vvv2, ccc1; int aaa1={}, aaa1={}; int aaa1={{bbb1[824], {}, {0, 0, 0}, ddd(), 895, {0, 0, 0, 0, 0}}}, aaa1; int ccc1={{}, 89, {962, 843+66}}, ddd1=bbb1[ccc()/bbb()/ddd()]; int vvv2, aaa1=638;{ int aaa1;continue;{ int aaa1, hmyyyds=0, hmyyyds=0, bbb1, ccc1, bbb1=0;{; int vvv2=0; int aaa1=0; int aaa1;;; int hmyyyds=0;; int ccc1;; int ccc1=0; int ccc1=0;;; int vvv2=0; int ccc1;}bbb1[-900]=aaa1;
break;bbb1[!409]=654+288+ccc();
if(-836)
while(true){
}

else bbb1[692]=91;
ddd1[453]=+-633;
 int ccc1, ccc1=0, ddd1, vvv2=0;return;} int hmyyyds, ccc1={{}, 252}, aaa1={}, hmyyyds={{}, {}, {}, {}}, ccc1, hmyyyds=hmyyyds[116];ccc(447, !501, 825, 636, 555, hmyyyds);
 int ddd1={207, {}, {}}, hmyyyds=-130%+420, hmyyyds=288;break; int hmyyyds=!ddd(), hmyyyds={}, hmyyyds={}, hmyyyds=vvv2;} int hmyyyds=!ccc(-bbb()), ccc1, vvv2=vvv2[+ddd()], aaa1={-ccc(), {}, hmyyyds, hmyyyds[+889], {{}, bbb1[440], {0, 0}, {0, 0, 0, 0}, ddd(), {0, 0, 0, 0, 0, 0}}}, hmyyyds={}; int hmyyyds, ccc1, hmyyyds=ddd(), vvv2, ddd1=aaa1[hmyyyds]; while(ccc1[bbb1[544]])bbb1[713]=ccc();
break; while(bbb())return; int hmyyyds=!+ddd(), hmyyyds={ccc1[413]+894/140%!824, {{}, aaa(), {0, 0}}, {}}, aaa1, ccc1, bbb1={{}}, vvv2; int vvv2, vvv2=ccc1[hmyyyds], ddd1, ddd1; int aaa1=-bbb()*bbb(-211-587), bbb1=!aaa(!19/631, bbb(), 964); while(+aaa1[384]) while(ccc1[!hmyyyds[970]]*ddd1) while(304)continue;} int bbb1={}, aaa1=bbb(bbb(), +!415-aaa(-ddd()), +vvv2[894]), ddd1=aaa1+49/ccc(ddd(), 231, 155, 726)%!ccc()++340-!-ccc1[708]+!bbb(aaa1*hmyyyds[707]*ccc1[983]+aaa(), hmyyyds[125], ccc()), hmyyyds;return; int bbb1, vvv2; int ccc1=!!769+ccc()%192;{ int ccc1, hmyyyds={}, ccc1=ddd(-bbb()), vvv2={{}, 343, {}, {762, +486, {}}, 784}; while(197+aaa()-442%ddd1[-ccc1]) while(!77){if(536);
else ; int vvv2, vvv2, vvv2, ddd1=0, ccc1, bbb1=0;break;break;bbb1=bbb1[184];
}if(hmyyyds)break; int ccc1={!431+!140*vvv2-ddd(), {}, !+279+hmyyyds[360]}; int ddd1, hmyyyds, vvv2, vvv2=aaa(965, bbb1[514]%97, -46+741, 738), vvv2, ddd1;if(236*883)break;
else if(bbb())break;{{ int vvv2, bbb1, aaa1, ddd1, ddd1=0, bbb1=0; int vvv2, ccc1=0, hmyyyds, aaa1; int bbb1, aaa1=0, vvv2, ccc1=0; int bbb1;{ int ddd1=0;; int aaa1=0;; int ccc1;;; int bbb1;; int hmyyyds;;; int ccc1=0;} while(-874){return;return;return;return;return;return;return;return;} int bbb1=0, aaa1;{ int ddd1=0;; int ddd1=0;; int ddd1=0; int bbb1;;; int aaa1;; int vvv2;} int ccc1=0;}continue;ccc1[bbb(+737, 37, 27, 189, 257, 296)-410]=!aaa1[ddd()];
if(vvv2+hmyyyds[ddd()]) while(hmyyyds[50]) while(732);
else if(ddd())if(549);
else ;
else break;{ccc1=-!174;
 int vvv2=0, ccc1=0, ccc1, ccc1;{;; int aaa1; int ddd1=0; int ddd1;;;;;; int hmyyyds=0;;; int bbb1; int bbb1; int bbb1=0;}} while(bbb1[hmyyyds])if(548) while(602);
else continue;return; int ccc1={328, 176, {}, {}}, aaa1;continue; while(bbb(711/106-!353, 864, 913)){ int hmyyyds=0; int vvv2=0;{return;return;return;} int ddd1=0;{return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;}
while(true){
}
} int aaa1=748/ccc(), hmyyyds={}, hmyyyds={{}, 246}, ddd1, aaa1, ccc1={};if(aaa()*bbb()*ccc1+723/798)if(-565*591)continue;
else break;
else  while(463){return;return;return;return;return;return;return;return;return;return;return;return;return;return;} while(+!aaa())return;if(bbb1[+623]*aaa(bbb1))if(-318+35) while(654);
else vvv2=aaa1[744]/bbb();
 while(ddd1[103]+ccc()%!bbb())break; int vvv2, aaa1, ddd1, ddd1, hmyyyds=aaa();{break; int ccc1, aaa1=0, aaa1; int ccc1, vvv2=0, ddd1=0, bbb1, hmyyyds=0, bbb1=0; int ddd1=0, vvv2=0, bbb1, bbb1=0, bbb1=0; int bbb1;}}{ while(vvv2[hmyyyds[163]])-762;
 int aaa1, ddd1={}, aaa1, ccc1={{}, 929, 933, {}, 819}, vvv2={{}, {}, 139, 649, 233, {}}, ccc1={};++238+416%481/101;
 int ccc1; int bbb1=54, ddd1, hmyyyds;if(624)continue;
else break; int bbb1=ddd(), bbb1=aaa(), vvv2=391+939-hmyyyds[239], ddd1;continue;{break;aaa1=bbb()%vvv2[657];
 int ccc1=0, bbb1, ddd1=0, aaa1=0; int ccc1=0, vvv2=0, hmyyyds=0, vvv2, aaa1=0; int bbb1, ddd1, vvv2=0, ddd1=0, ddd1, vvv2=0; int hmyyyds, aaa1, aaa1=0, ccc1=0, vvv2=0;break;606;
 int ddd1=0, vvv2, ddd1=0, ddd1, bbb1=0, vvv2=0; int vvv2, ccc1, ccc1; int hmyyyds, vvv2=0, ddd1=0, hmyyyds, ccc1=0, bbb1=0;break; int hmyyyds; int ddd1=0;break;if(!779)
if(true){
}

else aaa1[65]=650;
}} while(aaa(ccc1, -hmyyyds, aaa1[237]/hmyyyds+ccc(aaa1, 288, 172, 228))){continue;{continue; int hmyyyds=0; int aaa1=0;}{{return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;}continue; int ddd1=0;} int bbb1, bbb1=279;break;} int hmyyyds; int aaa1, ccc1=aaa(+vvv2[346], bbb1), bbb1=hmyyyds, vvv2, ddd1={{}, 868, {}, {}};break; while(912) while(bbb1){if(913);
else ; while(170); while(295);if(880);
else ;return; while(140); int ccc1=0, ccc1=0, bbb1=0;return; int hmyyyds, bbb1, hmyyyds; int ccc1, bbb1=0, aaa1=0, ddd1, hmyyyds; int hmyyyds, hmyyyds; int bbb1;bbb1=494+689;
 int aaa1=0, bbb1=0, bbb1=0, hmyyyds; int ddd1, aaa1=0, ccc1=0, aaa1=0;}}}}if(+!239*bbb()) while(-296/ccc(bbb(710))%-660)return;
else if(-!ccc(!ddd(), !ddd(+-ddd()++bbb(547/537, 893, 426, 740, 730), aaa(286, aaa1, +228-ddd(), ddd1[996], 773%46%566), bbb(), !!377-ccc(bbb1[496], 546*580), +bbb1[77/907]-ccc(), -319+ccc1)))ddd();

else return; int ddd1, ccc1=ccc1[bbb(ccc(), vvv2, !hmyyyds[vvv2[aaa()]], ddd())]; int ddd1, hmyyyds, bbb1=aaa()%aaa();}if(hmyyyds){ddd1[119]=!605;
 int vvv2, bbb1=783;{{ int hmyyyds={{}, vvv2, {}, !vvv2, !599%-499}, ccc1={}, ccc1, bbb1=aaa(9, aaa(), hmyyyds[bbb1]);if(820){ int aaa1, hmyyyds, vvv2=ddd(), bbb1={ddd(), bbb1, 583, -796, {}, {}};{break;-+ccc();
 int hmyyyds, hmyyyds, ddd1=542, ccc1; int aaa1, ccc1; int hmyyyds, ddd1=891, aaa1={}; int ddd1, ddd1, bbb1; int bbb1, bbb1, ccc1; int vvv2, bbb1={}, vvv2=554, ccc1={}, ccc1; int bbb1;if(535*784/543-689)hmyyyds[0]=aaa1[450];

else if(773);
else ; int aaa1=13, ddd1, aaa1; int vvv2={}, bbb1, aaa1, hmyyyds;{{return;return;return;return;return;return;return;return;return;return;return;return;} int bbb1; int hmyyyds;continue; int bbb1;bbb1=962;
 int ccc1;
if(true){
}

while(true){
}
 int vvv2=0;return; int bbb1=0; int ccc1=0; int hmyyyds; int hmyyyds;}bbb1[+200%8]=!987+bbb1/-815;
 int aaa1, hmyyyds={}, aaa1, ccc1={}, bbb1=767, ccc1; int ddd1, bbb1; while(vvv2+ddd()) while(609); int bbb1=525; int aaa1;} int vvv2={}, hmyyyds={{}, !467, ddd(), +192, aaa()}, ccc1=324, bbb1, hmyyyds;{ int bbb1=7;{ int ccc1;return; int vvv2=0;return; int aaa1;break;{return;return;return;return;return;}aaa1[887]=891;
{return;return;return;return;return;return;return;return;}return; int ccc1=0; int vvv2=0;
while(true){
}
 int hmyyyds;{return;}
if(true){
}

while(true){
}
continue; int vvv2=0;} int ddd1=213, ddd1={}, bbb1;if(-aaa())return;{ int ccc1=0; int ccc1=0;{return;return;return;} int hmyyyds=0;
if(true){
}
 int bbb1; int ccc1; int bbb1;continue; int ddd1=0;
while(true){
}

while(true){
}
579;
}}hmyyyds[207]=--ccc();
 int hmyyyds={207}, ddd1=819; int hmyyyds={}; int aaa1, ddd1, hmyyyds, ddd1, hmyyyds=vvv2[583-493];ddd1;
 int vvv2, vvv2=!840/361+hmyyyds[26], aaa1, ddd1, bbb1;{ int bbb1=948, ddd1={}, ddd1; int aaa1, aaa1={}, ccc1, vvv2=132; int vvv2;break; while(ccc()%194%683){return;return;return;return;return;return;return;}break;{{return;return;return;return;return;return;return;return;return;return;return;return;} int vvv2; int ddd1;
if(true){
}
130;
continue; int bbb1=0;
if(true){
}
 int aaa1=0;} int ddd1, vvv2=539, hmyyyds=120, bbb1=391, aaa1;{ int ddd1=0; int vvv2;break; int hmyyyds;{return;return;return;return;return;return;return;return;return;return;return;return;return;} int bbb1;{return;}continue; int ccc1;break;continue; int ddd1=0; int vvv2=0; int hmyyyds; int bbb1=0; int aaa1=0;continue;} int hmyyyds, ddd1={}, ddd1, aaa1, vvv2={};-vvv2;
continue; int ccc1=343;ccc1;
 int ccc1, aaa1={}, ddd1, bbb1, ddd1; int hmyyyds=488, ccc1={}, vvv2; int vvv2=62, aaa1=791, bbb1={}, bbb1={}, vvv2={}, bbb1; int aaa1=432, aaa1=287, hmyyyds, ccc1=999, bbb1, ddd1=971; while(bbb1[880])continue;} int ddd1=hmyyyds, aaa1, hmyyyds, ccc1, hmyyyds=!vvv2[834], ccc1={}; int ccc1={}; int hmyyyds;if(aaa()*--183+ddd()+ddd1+576)return;if(bbb()+164)break;}
else { int aaa1={{}, bbb1[696], 90, aaa()}, hmyyyds={}, hmyyyds={{}, {0, 0}, {0, 0, 0, 0, 0}, ddd1[183], -233, ddd()}, vvv2, hmyyyds;{ int hmyyyds={}, aaa1, hmyyyds; int aaa1, ccc1, bbb1={}, vvv2=163, vvv2; int vvv2=693, ddd1, ccc1={}, ccc1=227, bbb1={}; int bbb1; int aaa1, bbb1, ccc1, ccc1;!vvv2[269];
hmyyyds=982-ddd();
continue; int ccc1={}, ddd1=597, ccc1={}, ccc1=902, bbb1;if(bbb()) while(598);aaa1[vvv2[511]]=!343;
}836;
ccc()*aaa();
 int vvv2=ddd(), aaa1={};if(535)ccc1+aaa()%ccc1[111]%817-113;

else if(-vvv2)break;
else { int vvv2=0; int hmyyyds=0; int ccc1; int bbb1;; int hmyyyds=0; int bbb1;; int aaa1=0; int hmyyyds; int bbb1=0; int hmyyyds=0;; int hmyyyds;; int hmyyyds=0; int ddd1=0; int aaa1;; int ccc1=0;} int bbb1={}, aaa1, ddd1=bbb(!966, 927, 790, 435, 400, 760), bbb1=548, vvv2={}; int ddd1={ddd1[578], {0, 0, 0, 0}, +767, 707%267}, hmyyyds, ddd1={{}, ddd(), {}};{ int ccc1=84, ddd1, vvv2=221, bbb1, aaa1={}, vvv2; int vvv2, hmyyyds=623, hmyyyds, aaa1={}, bbb1;return; int ddd1, bbb1, vvv2, ccc1=644, ddd1, vvv2; int bbb1=222;aaa1;
if(bbb1) while(411);
else return; int bbb1, ccc1=214, bbb1, ddd1, hmyyyds, ccc1;continue;}{ int ccc1, hmyyyds=785, ccc1, hmyyyds={}; int bbb1={}, ccc1, ccc1, vvv2=326, ddd1;+558;
 int bbb1=662, ddd1, bbb1={}, vvv2={}; while(775)ddd1=aaa();
if(-590%523)break; int aaa1, ddd1={}; int ddd1=152, vvv2={}, ccc1=86, ccc1;if(+vvv2[910]) while(796);
else if(371);
else ; int ccc1={}, ccc1={}, ccc1=235, bbb1={}, hmyyyds={}; int aaa1, ddd1={}, ccc1={}, ddd1={};} int vvv2={{}, {0, 0, 0}, {0, 0, 0, 0, 0}, {}}, vvv2, bbb1={{}, {0, 0, 0, 0}}, bbb1={};if(-vvv2[ddd()]+--194)aaa1=-aaa1;
 int ccc1={}, aaa1={}, ddd1={+638, ccc(), {}, ccc()}, vvv2, ddd1; int ccc1;-631;
} int vvv2, ddd1, ddd1, ccc1=aaa1+610*629-hmyyyds[547], ccc1; int bbb1, ddd1={344, {{}, vvv2[10], +bbb()-79+702+ddd(), bbb(ccc(), vvv2, 724), {}}, {269*!!bbb(), ddd(vvv2[707], 109%183, 884), aaa(470-931)+846, {}, {}, {{}}}, {{{961, 496, {}, 245, 222}, 427-ddd()}, vvv2, {{}, -302, {{}, {}, 577, 439, {}}, 663, bbb1-824}}}, aaa1, aaa1, bbb1={}; int bbb1, bbb1=+-aaa1[!666], hmyyyds;aaa1;
 int hmyyyds={}, ccc1=949, ddd1={{}, aaa()%bbb()-ddd(+460-ddd(), +703)}, ccc1=586, ccc1; int bbb1={{}, {{}, ddd()/517, ccc1*249, !72, {{}, bbb1%-450}}, !aaa(ccc(), 442, 482, aaa1[57], ccc(), +49)*ccc1, aaa()}, vvv2; while(-bbb1)bbb1[-bbb(+ddd(+948), ccc1[1*368], 455)];
break; int aaa1={bbb()*hmyyyds, {}, ccc(vvv2[474], ddd1/438/349*ddd1[821]), 98/935, {}, {ccc1, bbb1[+ddd1]}};return;{ int vvv2, bbb1, hmyyyds; int bbb1={{335}, {bbb(), !989, {}, {0, 0, 0, 0, 0}, {0, 0, 0, 0}}}, ddd1={}, aaa1={}, vvv2={};continue; int ddd1, bbb1={vvv2[739], 998, {106}, ddd(ccc())}, ccc1={}, bbb1, ccc1={};}}break; int ccc1=-bbb1[694];{ int ddd1, hmyyyds, ddd1={ccc(989%aaa1, 50), 453/ddd()}, ddd1=ccc(528, !ccc1*ccc(842, ddd1[555], ddd()), 759, 846*hmyyyds[183/715]/aaa(527%412, 914, 819, 438, 475), ddd()), ddd1, hmyyyds; int bbb1, aaa1, ccc1, vvv2; int hmyyyds=661, bbb1, bbb1, bbb1=ccc(aaa(), 774, aaa1), aaa1, hmyyyds=ccc1[554]; int ccc1=-789, bbb1, ddd1=463, ccc1=487; int vvv2={}, ccc1, bbb1, ddd1={}, aaa1={}, hmyyyds=224; int aaa1={}, ddd1;continue; while(ccc1)if(933)return; int ccc1, aaa1={{}, {}}, vvv2;{ int hmyyyds; int bbb1;break; int vvv2={bbb()%ddd(), {{0, 0, 0}, {}, -21}}, ccc1=223, ddd1=bbb(), aaa1=ccc(bbb(hmyyyds, 434, 983, 241, 389, 664), -957+vvv2, bbb()%ccc1[926]), ddd1={ccc(ddd(), 860, 321, 865), 886, {}, aaa1};return;if(185)break;continue;{continue;if(106)return;
else if(-aaa1[481])231;

else {return;return;return;return;return;return;return;return;} int hmyyyds=212, vvv2={73, 487, {}}, bbb1={{}, 321, 290, {}, {}}, hmyyyds={}, ddd1;{ int ddd1=0, aaa1=0; while(vvv2[600])break; while(20*758)continue; while(ccc1[673])aaa1=0;
 while(308)ddd1[37]=528;
 int vvv2, vvv2=0, vvv2, vvv2;}return;{ int bbb1=0; int ddd1, ccc1=0, aaa1, bbb1; int hmyyyds=0, hmyyyds; int aaa1=0, ccc1, vvv2=0, hmyyyds=0, bbb1=0; int ccc1=0, aaa1=0, ddd1=0; int ddd1=0, bbb1=0;{ int ccc1;;} int ccc1=0, aaa1, vvv2=0, vvv2, vvv2;{ int ccc1=0;; int hmyyyds;; int vvv2=0;; int ccc1=0;; int ccc1; int ccc1;;;;}{ int aaa1; int aaa1=0;;; int aaa1;;; int ddd1=0; int vvv2; int hmyyyds; int bbb1;; int ccc1;;}if(!228)ccc1[210]=379;
 int bbb1=0;return; int bbb1=0, ddd1=0;continue;} int hmyyyds, ccc1, ccc1, bbb1={}, bbb1={{}, {}, {}}; while(-458) while(359)break;if(52)return;
else  while(431){return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;} int ddd1, vvv2={305, {}, {}, {}}, hmyyyds=hmyyyds[472], ccc1, vvv2; int aaa1, ccc1;}continue; int ccc1={}, ccc1=vvv2[-ddd1[893]]%861, aaa1=hmyyyds[797]-bbb(bbb(), ccc(), 959-775, hmyyyds, 761-211); while(aaa()+405+ccc1-+!-54/798%175+!ccc(755, 242, aaa(), ccc1/127, bbb()*hmyyyds, aaa()+aaa1)) while(ddd())if(268)aaa1=aaa();

else continue;}if(aaa1[--aaa(aaa())])if(bbb(bbb(), 620, -ddd1, aaa(+!617-154, -648*ddd(), -vvv2, aaa()), aaa1))ddd();

else aaa1[ccc()]=926;
 int aaa1=ddd();709;
if(!ddd(aaa1[aaa1[ddd1[246]]/267]-ddd1[618], aaa(), 561, 810)) while(bbb(ddd1, bbb(638, hmyyyds, !565/ddd1[65], ccc1[401]*aaa(), +aaa())))return;
else { int ddd1=!102++312/aaa(), ccc1={}, ccc1, aaa1=950;{} int ddd1, ccc1, bbb1;if(601) while(-ccc1--298)if(aaa1)return; int hmyyyds, hmyyyds, ddd1={-423}; int vvv2={{}, +181, {}}, ddd1; int bbb1; int vvv2=ddd1[!796];if(vvv2[ddd1]%889*ddd()-aaa1[893]) while(923)return;
else break;} int hmyyyds, ccc1={{{+283}, {177, bbb(), 644, ddd(), 897*ccc(), 734}, ccc(), {bbb1[974], -199, ccc1}, {}, {{29, 986, {}, 625}, aaa()+hmyyyds[479], -369}}, {}, aaa(), {}, 607, 674}, aaa1={}; int ddd1, ccc1=+aaa(310, +487%ccc1, 629, hmyyyds[aaa1], -bbb(), 302)/hmyyyds[aaa(ddd(), aaa(), 142, ddd(), ddd())], aaa1; int hmyyyds, ddd1=ccc1[bbb1[bbb1]], ccc1, bbb1, aaa1; int vvv2, vvv2, bbb1, ddd1={}, ccc1={-171, {788, -hmyyyds[bbb()], {}, +ccc1[148-81]}};continue;}{ int aaa1={}, bbb1={{}, aaa1[ccc(806, 137, 937, 848, 447)/!!bbb()], -256/aaa1[vvv2-33], {{}, {aaa1}, -aaa()%aaa()%bbb()/761%533, {}}, +bbb1[ddd1[!533]], {-bbb(578/96), 233, 734, +631}}, ccc1, aaa1=868, ccc1=ccc(aaa1), vvv2;ddd1[ddd1[109]]=bbb1[303%662*227%34%ccc()];
if(817){ int ddd1, aaa1=!aaa1[251], ccc1={}; int aaa1, hmyyyds, hmyyyds, ddd1=615;continue; int ddd1, aaa1={}, hmyyyds, ccc1, aaa1, vvv2; int vvv2, aaa1; int hmyyyds, aaa1=ccc(34, 66, 183, 313, 14), aaa1, ccc1; int vvv2, bbb1, vvv2=ddd(ddd1[603], 989, 870, 738, 869); while(ccc(931))if(403)return; int ddd1={}, bbb1=+!753, aaa1, ddd1=!982*420/ccc1; int vvv2={}, hmyyyds, hmyyyds={208}, ccc1; int aaa1=45;break; int aaa1, aaa1=217, ddd1={{}, bbb(), ddd(), {0, 0, 0}};return; int vvv2={}, aaa1={}, hmyyyds, hmyyyds={};if(vvv2[ccc()])-ccc()%230;
 int ccc1, ccc1=ddd(), aaa1={}, aaa1={};return; int aaa1={{}, {}}, bbb1;} int bbb1={{}, 601, {ddd1}}, vvv2, ccc1; int ccc1, vvv2; int vvv2, hmyyyds={}, aaa1=-aaa(-+aaa()-789, ddd(), aaa(ccc(), 157-446)), vvv2, ccc1, ddd1; int ddd1, ccc1={}, vvv2={{}, {{}, -680, {}, +aaa(bbb1[451]), vvv2, 320}, {{}, {ddd(), {209}, {400}}}, {aaa1[aaa()], {}, {aaa(), {}, bbb(), ddd(), {987, 703, 145, 349, {}, {}}}, {}}, -vvv2, 382}, ddd1; int vvv2={}, bbb1={aaa1}, hmyyyds;} while(bbb())bbb1/+aaa();
 int bbb1, aaa1=817, ddd1, ccc1; int aaa1={{}, 589, 540, ++!+bbb()*bbb()-hmyyyds[ddd()]/ccc1[853]*aaa(ccc(), 929, hmyyyds, !!238, !383/vvv2[588])/185, {}, {}}, aaa1; while(ddd())continue; int vvv2, hmyyyds={ddd1, 8%vvv2*ccc1%ccc()-ddd()%aaa(), ddd()}; int vvv2; int bbb1=785/307, ccc1={}, ccc1, hmyyyds=!!16, ccc1=657; int vvv2=aaa()-313; int ccc1={{{}}, aaa()}, aaa1=ccc(), ddd1; int ccc1=120, ddd1={}, vvv2, aaa1=914;aaa1=666;
 int vvv2, vvv2=364+aaa1[521], aaa1=ccc();}continue; int ccc1={};continue;return; int bbb1={891, {}}, ddd1, bbb1={{}, {}, !ddd1-ccc(ddd())+ddd(), 118, {{{}, -hmyyyds, {521, bbb1, {{}, {169, {396, 305}, {}, ddd()%ccc()}}, {{111-!493, !533%715, {358}, {}}, aaa(), -bbb(345%697, 365, 181, 457, 877), bbb(ddd(), hmyyyds, !977, -362, 58, +801)}, bbb1, {{}, {}}}, {}}, {}}, {ddd(-515), +ccc1}};break; int hmyyyds;if(ccc(bbb(), -aaa1[ccc()%ccc1*+ddd(149, -ccc1[675], 71, aaa(), !839/399*!aaa())%aaa(-vvv2[ddd()]+225%!ddd1[hmyyyds[179]], 868, vvv2, !ccc(vvv2[966], aaa(), 349%170, 752+123))], !ccc1, 858+-hmyyyds[!394]%bbb1[aaa(+712)]-975*799*-+-+bbb1)){108;
continue;bbb1=aaa();
{ddd(+aaa(ddd(), -ddd1[192]), 237)*ddd()%ccc();
 int ccc1, ddd1, bbb1=ddd()-823, hmyyyds=bbb()*615-703*+333%773*249%bbb()+-bbb(ddd(), 630, 103)%523, aaa1; int ddd1, aaa1={}, aaa1=aaa()%ddd1[541], ccc1; int ddd1=193, bbb1=+bbb()%ccc(ccc1[aaa()], !!258, 498, aaa()), ccc1, ddd1;} int bbb1=668, aaa1, ccc1=bbb(), aaa1, hmyyyds=457, bbb1={71};if(bbb1){aaa1[-ddd(613+249)%aaa()/458];
 int hmyyyds, vvv2=96, ccc1, bbb1=913, ddd1=-400%!299*-!41; int vvv2, bbb1, ccc1=bbb(!234%482), hmyyyds={!aaa1[90]}, aaa1=aaa1, ccc1; int bbb1, ccc1, vvv2, bbb1, aaa1=206, ddd1={{}, {{}}, {{}, {}, 399}, {}}; int hmyyyds, ddd1, vvv2={}, aaa1, ddd1;continue; int aaa1; int ccc1, bbb1, ddd1, aaa1, aaa1=-!600*622+798*543; int ddd1=+bbb(ccc1[249], 982, 0, 455, 902, 815), ddd1=+333, ccc1, ccc1={ccc1, -ddd(), 885, {264, {}, 501, 505}, +426/205}, vvv2=!bbb1[976]+ddd1/56, ddd1={!507/862, {131, 729, {}, 184, 10}};{return;{ int bbb1, aaa1=0, ccc1=0, hmyyyds, aaa1=0, hmyyyds;if(396);} while(vvv2)break;hmyyyds*hmyyyds[613]%+918-943++508*956;
 int bbb1, hmyyyds={}; int vvv2=603%658, ddd1={};return; int vvv2={0, 0, 0, 0}, vvv2, bbb1, bbb1, aaa1=hmyyyds[526], aaa1;break;{continue; int vvv2=0, hmyyyds=0; int ccc1, ccc1=0, vvv2, vvv2, vvv2=0;return;{return;return;return;return;return;return;return;return;return;return;return;} int aaa1, hmyyyds=0, ccc1=0, bbb1=0, hmyyyds=0, vvv2;{return;return;return;return;return;} int hmyyyds=0, aaa1=0, ddd1=0, ccc1=0, vvv2=0, vvv2;{return;return;return;return;return;return;return;return;return;return;return;return;return;} int ddd1=0; int bbb1, ccc1=0, hmyyyds=0, ddd1=0;break; while(541); int hmyyyds=0, ddd1=0, vvv2=0; while(934);}vvv2[-744];
}{return;if(ddd()){ int vvv2; int ccc1=0; int bbb1;; int ccc1; int aaa1;}continue; int ccc1=538;} while(ddd()){if(bbb())357;

else break;if(526)continue;
else vvv2[413]=297;
 int aaa1, aaa1=0, hmyyyds, ccc1, ddd1=0, aaa1=0; int bbb1, ddd1; int bbb1, aaa1, ddd1=0, bbb1;{; int bbb1=0; int vvv2=0; int bbb1=0; int aaa1=0; int hmyyyds; int bbb1;;}continue;if(596+470)768;
 int ddd1, bbb1=0, vvv2=0; int bbb1=0, hmyyyds;if(aaa())break; while(ccc())hmyyyds[64]=747;
} int ccc1, ccc1={}, vvv2=hmyyyds, vvv2={};ddd1[vvv2]=+ccc()*+244%204%aaa1;
 while(!ddd(!ddd1[350]))bbb(ccc(ddd1[685]), bbb()-842-903, !226);
 int aaa1, aaa1=546, ccc1={}, bbb1={}, hmyyyds, ddd1=aaa1[bbb()];if(hmyyyds[535])return;
else return; int vvv2={}, ccc1=aaa1/ddd(bbb(), 206), ddd1={+347, {}, -189*602}, ddd1={}, ccc1; int hmyyyds, aaa1=bbb1, bbb1={ccc()/ccc(), {}, {}}, vvv2, aaa1={}; int vvv2, aaa1={ddd1/591/819}, aaa1, ddd1={};} int bbb1, aaa1, ddd1, hmyyyds=aaa(), vvv2; int hmyyyds={hmyyyds[ccc()], !ddd1%186, 58--ccc1-!832, ddd(ccc(+!682, ddd1[593], 940, aaa()), aaa1[-bbb1], ddd(aaa1--121, ccc1), aaa1, 472), {}}, ccc1, vvv2, vvv2, aaa1, ddd1;aaa1=aaa(ddd1);
!218;
return; int aaa1=!55, bbb1={}; int ddd1={};return;{ int bbb1, hmyyyds={vvv2[aaa()], !212, {281}, !bbb1}, hmyyyds={}; while(+957)hmyyyds=bbb()%475*573;
 while(!!bbb1/ddd1)if(bbb1[!110])break;
else  while(vvv2[ccc1])if(958)if(848);
else ;
else bbb1;
 int ccc1, ccc1, ddd1, bbb1=!134, hmyyyds, bbb1=++27; int bbb1={ccc1, {{}, 329*ccc()}, {}, -ccc(), 894, 818}, bbb1=!66, ccc1={}, vvv2, ccc1=bbb(); int bbb1; int hmyyyds=392, bbb1=906, ddd1; int ddd1, bbb1, ddd1; int vvv2={}, vvv2, vvv2, hmyyyds=673/354/bbb1%ddd1+hmyyyds-ddd1[bbb(ccc1, 78, 629)], hmyyyds, bbb1;{ int vvv2, bbb1={}, bbb1={}, bbb1, vvv2, bbb1={};ccc1[bbb1[bbb()%-261]-ccc(294, aaa1, hmyyyds[214], ccc(), +26, ddd())]=bbb1;
 int ccc1, ddd1;if(103) while(aaa(667, 624)) while(vvv2[7])break; int hmyyyds, bbb1, hmyyyds;continue; int bbb1=bbb(bbb(), 392, 157, 474, 754), ccc1={{0, 0, 0, 0, 0}, {}, 616, 117+954, {0, 0, 0, 0, 0}}, hmyyyds=874, hmyyyds, ccc1, hmyyyds={}; while(+92-ccc()-bbb())ddd(544, 267, bbb1);
 while(ccc(hmyyyds, aaa(), ccc(), 23, -29+ccc())){ int aaa1=0;if(871);{return;return;return;return;return;return;return;return;return;return;return;}vvv2[727]=122+955;
 int bbb1=0; while(102); int hmyyyds, hmyyyds, ddd1, ddd1, hmyyyds=0; int hmyyyds, bbb1=0, bbb1=0, aaa1, bbb1=0, aaa1; int aaa1; int aaa1=0, ddd1, aaa1, ccc1, aaa1=0;hmyyyds[99]=+893;
bbb1[213];
 int vvv2=0;} int aaa1={hmyyyds}, hmyyyds;break; int ddd1=24, aaa1={{}, {}, aaa1[315]}, hmyyyds=-bbb1[822]+272, hmyyyds, aaa1, hmyyyds;continue; int ddd1={}, ddd1=bbb(), hmyyyds, ddd1=+975;{ int ddd1=596, vvv2=845, ccc1, vvv2=426; while(ddd()) while(583);}if(aaa(--vvv2)) while(659){;}} int hmyyyds={}, bbb1=+619/++598, vvv2={}, hmyyyds=bbb(bbb(!654), bbb1, bbb(), 182), hmyyyds, vvv2;return;{ccc1;
 int bbb1={aaa1[763], ccc(), ccc1, {0, 0, 0, 0, 0}, {}}, hmyyyds, vvv2; int vvv2={}, vvv2, ddd1={}; int aaa1=ddd(vvv2, 549, 939, 990, 74, 233), aaa1, ccc1, ccc1;if(384)if(-vvv2[363]*-aaa())if(84)aaa1[982]=656;

else
while(true){
}

else { int ddd1; int ddd1; int vvv2; int ccc1=0; int ccc1=0;; int ccc1; int bbb1=0; int hmyyyds;;; int vvv2=0; int vvv2=0; int hmyyyds=0; int vvv2;;}
else if(-ddd())return;
else aaa1[974]=vvv2[520];
 int ddd1=aaa(ccc(), 646, 55, 498), bbb1, ddd1; int bbb1={{0, 0, 0}, {}, {}, ddd(), 986-900}; int ccc1, ccc1, ddd1=!+bbb(), ddd1, vvv2=aaa1[379*450]; int vvv2, hmyyyds, aaa1, aaa1={{}, {}, 100%538, vvv2[80], {}, 645-159}, ccc1=395, hmyyyds; int ccc1, vvv2={ccc1, 652*257}, bbb1=ccc1, ddd1=bbb()%356;vvv2=469;
continue; while(bbb1)return; int ddd1=+ccc1+!402/832, vvv2, ddd1={74+402, ccc(), 680, ccc1[571], {0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}}, aaa1, hmyyyds=ccc()/686+ccc();if(+aaa(aaa(), -517, -42, !122))if(+122/!336/!743){ int bbb1; int hmyyyds; int ddd1=0;; int ddd1=0;;;;; int bbb1=0; int ddd1=0;;;; int bbb1;;;;}break; int bbb1, aaa1=ddd1, vvv2, ddd1;if(++bbb(-117, 260))return;
else  while(-++220)if(845/535)
if(true){
}
 int ddd1=aaa1;} int ccc1, vvv2; int ddd1, vvv2, ccc1={{{513}, {201, 614, 951, 821, {}, {}}, ccc(), {{}, 709, 938, {}}}, 477, {}, {-975, {{}, {}}, {{}, 610, {}, 677, {}, 845}, aaa()+953*538, {}}, {{615}, {141, {}, 999, {}, 916, 220}, {}, 199*670%!67, ddd1, -vvv2}, 650}, bbb1=ddd(), aaa1, ddd1={}; int bbb1={-aaa()%301}, bbb1=!aaa1[301];if(ccc1[+bbb(hmyyyds)]){ int aaa1=ddd(), aaa1=876*810, ddd1, ccc1; int ccc1=530+765, hmyyyds;ddd1=aaa(409*918, 108, 52)*476;
 int hmyyyds, aaa1=ddd(); int bbb1, ccc1={0, 0, 0, 0, 0, 0}, ccc1={}, ccc1, aaa1; int aaa1={}; int hmyyyds, ccc1={0}, bbb1, ddd1; while(bbb1*hmyyyds) while(ccc())
if(true){
}
 int bbb1={0, 0}, bbb1=-533, bbb1={}, hmyyyds, aaa1;ddd1+ddd(+151, 619, 727, 783, 198);
 int hmyyyds={0, 0, 0, 0, 0, 0}, bbb1={}, vvv2={0}; int ddd1={}, ddd1, aaa1={0, 0}, ddd1; while(hmyyyds)if(ddd1)return; int aaa1={}, vvv2, bbb1={}, vvv2=568+103, bbb1={0, 0, 0, 0};{return; int aaa1, ddd1, ccc1=0, bbb1=0, hmyyyds=0, bbb1; int bbb1, ddd1;461+473;
 int bbb1, vvv2, vvv2=0, vvv2;continue; while(819); int ddd1=0, hmyyyds, ccc1=0, ccc1; while(476); int aaa1;continue; while(934);if(629);
else ; int hmyyyds, aaa1, bbb1, hmyyyds;} int ccc1={}, vvv2={0}, bbb1, hmyyyds, aaa1;return; while(317)ddd1;
 int ddd1, aaa1, vvv2;} int aaa1=166, bbb1, aaa1, vvv2, bbb1=61*aaa(530); int aaa1={{{}, bbb(), hmyyyds, +ddd1}, bbb(+ddd1, 609, bbb(), ddd(), bbb(), -776), -bbb1}, aaa1={};{ int aaa1, hmyyyds=!874-hmyyyds[954], ddd1, ccc1={hmyyyds, ddd(), 221+319, {}, {}, vvv2}; int hmyyyds=!559; int ddd1;continue; while(vvv2){ int aaa1, ddd1, bbb1=0, aaa1, ccc1=0; int ddd1, vvv2=0, hmyyyds, ddd1=0, hmyyyds; int ccc1=0, ccc1=0;continue;{return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;} while(652); int bbb1, aaa1, hmyyyds=0, ccc1; int hmyyyds;{return;return;return;return;return;}{return;return;return;return;return;} int aaa1, aaa1=0, ccc1=0, ccc1=0, bbb1=0, bbb1=0; int bbb1, aaa1, bbb1=0, ccc1=0;continue;break; int aaa1=0, ddd1, ccc1=0, vvv2, aaa1; int bbb1=0, ddd1=0, ddd1, aaa1=0;break; int hmyyyds, aaa1=0, bbb1, aaa1=0, ddd1, hmyyyds;} int vvv2, aaa1={};ccc1=vvv2;
if(aaa(ccc(499, 599, 554, 730, 616, 130), 617))if(+579%hmyyyds)if(vvv2[40])
while(true){
}
if(461)ddd1=595;

else break; int hmyyyds={ddd()}, ddd1=!bbb(), vvv2, hmyyyds=559, aaa1; int bbb1=824, aaa1, vvv2=!236, bbb1={{}, ccc1, {0, 0, 0}, 741-151, {}, {0, 0, 0, 0}};break;if(741)continue;
else  while(+!hmyyyds[517]) while(-253)break;return;break;return; int aaa1={{0}, 598-699, {0}, {}}, hmyyyds, aaa1, hmyyyds, ddd1, ccc1={}; int vvv2={}, bbb1=aaa1[9/960], aaa1; int aaa1, ccc1, bbb1, hmyyyds, hmyyyds=604, hmyyyds;}} int aaa1, hmyyyds, ddd1, ccc1=+ccc(aaa1[aaa()]-ddd(!+bbb(), 816, +aaa1[609]), 724, 835, bbb1, ddd1[389]/aaa(bbb1[109]*!987, 124*81, 879/439, 214*78), hmyyyds), ddd1; int vvv2, vvv2, aaa1={}, bbb1={}, hmyyyds=ccc(649, hmyyyds[+560], bbb())/973+bbb(-ddd1[448-355]*bbb(-675, 880, 830, 416, 920), bbb(vvv2[883], aaa(), +14, 624, -167, ddd()), 370, vvv2, hmyyyds[hmyyyds]), bbb1=+735; int vvv2, vvv2=aaa1, ddd1, ddd1=aaa(), vvv2=387, ccc1; int aaa1=48, vvv2={aaa(), {}, {}};}
else break; int hmyyyds, aaa1=248, aaa1; int bbb1={}, ddd1={{}}, hmyyyds={};71;
 int ddd1, hmyyyds={{}, vvv2, {}}, ccc1=bbb(), aaa1, ccc1=600;aaa1[+ccc1[bbb()+-ccc(+ccc(), 329, -166, 824++ccc(), 740)]]=+aaa();
 int aaa1=hmyyyds, ccc1, hmyyyds={{ccc1[+!605%23+887%553+ccc1[878]], {}, {!ccc(vvv2[ddd(!804, 224, 383, 209)], ddd(!!442, 241/403, aaa1, 193, 569*379, 205%732), aaa(), ccc1), {}, {{}, ccc1[842], ddd1[vvv2]/!ddd(395, 378, 395)/bbb1, {}}, !-bbb1[aaa()]}, aaa1%aaa1[ddd(vvv2[ddd(-893, 922, 807, 574, 357, 684)], ddd1)], -hmyyyds}, {{+17*154}, {}, 783, 634, --905, vvv2+ddd()}, {}, ccc()}, bbb1;} int aaa1={ddd()/aaa1+bbb()+!!-!aaa1/---763+ddd()---ddd()-893, {}, {}, {{{ddd(), 889, 596}, {}, bbb1, !ddd1}}}, bbb1={}, bbb1, ccc1=ccc1[ccc()%-ddd(ddd(-aaa1[78/ddd(bbb(), 820)]%401%ccc(296, vvv2, ccc()%!aaa1[bbb1[538]], !ddd1[ccc()], 855*ddd())%bbb(ccc1, ccc(ccc(), aaa1)), hmyyyds[179], ccc()+aaa1, !566-bbb1/!aaa(), ccc1[aaa(ddd(741), 259/48, vvv2, bbb(), 530)]-ccc1)-bbb(), bbb(ddd1, bbb1[ccc()], ccc()), aaa1, ccc(!369+925%ccc1[-ccc1[ccc()]], 229+bbb(bbb(hmyyyds, 151, ccc()), aaa1[bbb(bbb(), 95, 5, 990)], !724, ddd(-ddd(), aaa1, bbb(), aaa1[293])/695, !404), bbb1, +ccc(), aaa1, vvv2[ddd(aaa(), hmyyyds%aaa(), 234/ccc(), !-427, -ccc(), -ddd1)-ccc(aaa1[602], bbb(), aaa1, bbb1[284])]%!991), ccc(), 9%67)]; int hmyyyds, vvv2=ccc1[ddd()];if(aaa1[bbb1]) while(hmyyyds[vvv2%!ccc(873, ddd(!ddd(), ccc(-bbb()+462%ccc1[561], +hmyyyds%bbb()-449, ccc(906/548, 690)/bbb1, 646, bbb1[213], ddd1[234])+617/!bbb(-+402-ddd1+ccc1, 477, ddd()+aaa(), vvv2%707/ddd1[547]-bbb1[894], 468)+hmyyyds[22%+aaa()]-+bbb1[bbb1]-aaa()), +bbb(), 429, ccc1)])continue;
else continue; int ddd1=hmyyyds[aaa()], bbb1=ddd(), bbb1={};+648;
 int vvv2={}, ddd1=hmyyyds[ddd1]/975, ddd1={-bbb1[459/bbb1[943]], ddd(bbb()/hmyyyds[15]+aaa(), 194), {{}, {{{}, {615*931}, {939, {}, {}}, {}, {}, {}}}, {}, !ccc(), {}}, {{{}}}, {}, {}}, ddd1={!818+182, {}, -ddd1, !ccc()%!aaa()}, ccc1, ccc1={!-ddd(+-bbb1[aaa()], 573/419)}; int vvv2; int aaa1=-ddd(!322, bbb(), bbb(), hmyyyds, 755, hmyyyds[ddd1]-328)-44, aaa1, hmyyyds=!ccc()%+419+ddd()++aaa1, hmyyyds;}
int ccc(){return;continue;if(aaa1[vvv2[ddd1*964]]) while(!ccc(-560, ddd(aaa(bbb1[366/aaa()*+ccc1]/599-!+675, bbb(), hmyyyds[-ccc()]), ccc(), ddd1[aaa1[aaa()]], ccc()*137/+vvv2%ccc(ccc1[ccc()-ccc()%686-998], 855, hmyyyds[799/660-ccc1]), aaa1[280]%aaa(bbb(), ddd1[aaa(+aaa1, !444, !+271)], 174)), 689, ddd(-bbb(), 289, aaa1[-212], 936, !885), ccc(272, ccc()*hmyyyds[ccc()], aaa(), ccc()--!109, 447), vvv2[ccc(ccc(bbb(453, 836), +145, aaa1[aaa(57, 570, ccc1, aaa(261))], hmyyyds-aaa1))])){return;return;{ int vvv2, ddd1=947, bbb1, vvv2, vvv2; while(991+!hmyyyds+325)hmyyyds=-aaa(547, 288, 7, bbb1[!556%699*384], ccc1[!191]%!ccc()+ddd(bbb1, 995, 20-681, bbb1, 137, 31*591), 25)+37;
 int bbb1, ccc1, hmyyyds, ddd1={}; int aaa1;if(+aaa(vvv2[aaa()], -ddd(), 963, ccc1[313], ddd(), bbb1+ccc(++aaa(), ddd1[aaa()], !bbb(), aaa(268%261)))){ int aaa1={{646, 667, 466, {}, {}, 359}}, aaa1, hmyyyds; int vvv2={}, aaa1=+vvv2%247, bbb1={383, ccc(), 223-400*38, {}, {{}, {}, {}, {}}, 45-408%962+313}, bbb1; int aaa1=+733/864*+856++!208, bbb1=ddd1[426];break;if(+894)bbb1=ddd(-aaa1);

else break;break; int bbb1, ddd1={};if(824) while(vvv2[aaa()]*+295)break;
else if(bbb(ccc1, aaa1[668], vvv2, ddd(), ddd(), !189))break;break; int ccc1=ddd1*-340, ddd1=!aaa1, bbb1, ccc1={526, ccc(), {120, {}, {}, 196}};{ while(370){ int aaa1=0;;;} int vvv2, ccc1, vvv2=hmyyyds; int vvv2, bbb1=bbb(), hmyyyds=bbb();ccc();
continue;continue; int vvv2, bbb1=-728, ddd1, vvv2=185, hmyyyds, ccc1; int hmyyyds=aaa(), ccc1, ccc1, vvv2=ccc(), aaa1={};}if(bbb1) while(384)ccc1[vvv2[533]]=aaa(ccc(), 211, 713, 658, 92);
 int ccc1={}; int ddd1=!bbb1, vvv2={}, aaa1, ccc1={}, vvv2=aaa1[ccc()];} int aaa1, ccc1;vvv2[hmyyyds-!+-aaa(+166/805%334)*-ccc(ddd()/+!aaa())%ddd(bbb(), aaa(326, aaa(!397-ccc(), bbb1, !438, ccc(), 30), 841+-363+764-256-892-856%ddd1, bbb1, ccc(), +390+ccc1), bbb(640)+316, 236, 149, +!aaa()+vvv2)]=vvv2[!!283/ddd()*hmyyyds+vvv2[aaa()]];
continue;} int aaa1=ccc(+-aaa())*+303, vvv2={aaa1, {{{bbb(), ddd(ddd1, !627, +477, +599), 268, {}}}, 767, {{}, -911, {}, {}, 985*!aaa1[ccc1], 787-aaa()+-921-+aaa1[386]-26/600}}, +-ddd()-179, ccc1, {}, +ccc(hmyyyds[934], vvv2[aaa1%475])*!ccc()}, aaa1, aaa1; while(166%bbb1)break;break; int ccc1; int ccc1, ddd1, aaa1, aaa1, hmyyyds;{ int ddd1; int vvv2={}, vvv2=141, vvv2, ccc1={}, ddd1, ccc1;{ int ddd1={}, ddd1=-ccc1, vvv2, aaa1={}, vvv2; int ccc1, hmyyyds, ddd1={245++34%ddd1, +622, {248, {}}, {829/304/aaa1, bbb(), {{}, 243, {}, {}, 913, {}}, 609}}, bbb1, ddd1=aaa(); int ccc1, vvv2=+!-450/aaa(), hmyyyds={}, bbb1; int hmyyyds, ccc1=bbb(!aaa()-372, hmyyyds, !!437, 126), aaa1; while(bbb()){}}return;break;if(!485) while(595*ccc1[hmyyyds[bbb1[-ccc1[446]]]])if(+ddd()*ccc(!vvv2[436]*+295--580*+478-799))break;
else {break;ccc1=547;
 int hmyyyds=ccc1[ccc1[281]], ccc1, vvv2={}, bbb1={{{}, {}, 114}, {}}, ccc1; int vvv2, vvv2=ddd()/hmyyyds, hmyyyds, ccc1=ccc();continue; int bbb1=210, vvv2=401;{ int ccc1, bbb1, ddd1, hmyyyds=+600, ccc1={0, 0};continue; int ddd1, bbb1={}, hmyyyds, vvv2, aaa1, ddd1={0, 0, 0, 0, 0};ddd1=hmyyyds[ccc()];
 int vvv2, ccc1={}, aaa1=790/76, ccc1, bbb1=!606;break;ccc1=+ccc1[ddd()];
if(!549) while(!437)continue;if(855)ccc1[ddd()]=aaa();
if(ccc()*791)return;{if(455);
else ; int bbb1, vvv2, bbb1, hmyyyds; int bbb1=0, ccc1=0;{return;return;return;return;return;return;} while(446);{return;return;}ddd1[198]=986;
 while(77); int aaa1=0, ddd1=0, ccc1=0; int ddd1=0, hmyyyds=0; int bbb1; int aaa1, ddd1, vvv2, aaa1, bbb1, vvv2=0;if(629);
else ; while(457); while(327);{return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;}}continue;{ while(295);continue; int vvv2=0, ddd1=0, ccc1=0, ccc1, bbb1=0; int aaa1=0, ccc1=0, ddd1, hmyyyds, vvv2, ccc1=0;break; int ccc1, hmyyyds=0, hmyyyds=0;752-5;
{return;return;return;return;return;return;return;return;}bbb1=780;
continue; while(889);{return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;}{return;return;return;return;return;}break; while(248); int bbb1, aaa1=0, hmyyyds, hmyyyds, vvv2=0; int hmyyyds, ccc1=0, hmyyyds, ddd1, ddd1, aaa1;if(442);
else ; int aaa1=0; int vvv2=0, hmyyyds=0, aaa1=0;} int ddd1, ddd1, vvv2={}, hmyyyds, ccc1; int bbb1, ddd1, bbb1=aaa();if(254)if(+586)
while(true){
}
{if(302);{return;return;return;return;return;return;return;} int ccc1=0, ccc1, ccc1, hmyyyds, ddd1, aaa1=0;}} int aaa1, hmyyyds={}, ccc1=hmyyyds[18], hmyyyds=ccc()-ddd(aaa(), 105);return; int ccc1;continue; int aaa1={{82, {}, 555, {}, 328}, {{}}, aaa(), {}, bbb()*593/723, aaa()*999-533}, ddd1, ccc1;} while(aaa(ddd(), aaa1%227-vvv2--79*314/359-674+bbb(-bbb1[173], 327), aaa1[+795], ccc(bbb(), vvv2[608%362]*782), -74)*ccc())return; int aaa1={}, ddd1, ddd1, ddd1=+aaa()/aaa(aaa1%ccc1[!182], +aaa(), bbb(), ccc1[+-bbb1[45]], ccc(600, bbb1, !785/865, ccc(), +aaa(), hmyyyds[488])), bbb1={}, hmyyyds=!ddd1[323]+-bbb(ddd(), 173, aaa1[vvv2%742], 349, ddd(264, 149)%973-aaa()); int ddd1={!ddd(), {vvv2, aaa(ddd(785), hmyyyds[847], hmyyyds[727], -+220, 157, ddd()), {}}, {vvv2[664]}, {}, 612}, ddd1, ddd1;if(590)break;
else { int bbb1, hmyyyds, aaa1={};{ int vvv2=ddd(), aaa1, bbb1, aaa1, aaa1, bbb1={};ccc1;
 int ccc1, ddd1, ddd1=665%152; while(bbb())continue;return; int hmyyyds, ccc1, ccc1={}, vvv2=249+706, ccc1, aaa1=29/98;{{return;return;return;return;} int ddd1=0, bbb1, hmyyyds, vvv2, ccc1, hmyyyds=0;continue;if(215);
else ; while(313);{return;return;return;return;return;return;return;return;return;return;return;return;return;} int ddd1=0, vvv2=0, ccc1, ccc1, ddd1;} int hmyyyds;break;if(aaa1)ddd();

else hmyyyds[331/721]=-ddd1;
} int vvv2=hmyyyds[565], vvv2, hmyyyds, hmyyyds, aaa1={{}, {}, {}, {268, {}, {}, {}, {}, {}}, !84-54, 473}; int aaa1; while(!++-bbb()-582-559+ccc1)-aaa1[+67]/-ddd1;
 int bbb1=776, hmyyyds=bbb1[278], ddd1, aaa1, vvv2;break;}} int vvv2={{191, !121-hmyyyds%ccc(), {}, 560}, {{}}}, ddd1={{}, {}}, ccc1=+-ccc1*aaa1, ccc1, aaa1, ddd1={};if(bbb()) while(-!aaa1[bbb()]+ccc(ccc1-798, vvv2[+ddd()-ddd1], 866, +!360/hmyyyds, ccc(), aaa(232, ddd(hmyyyds[827], 178, 392, 303, 281, 140), aaa1[bbb1], aaa(754/371, 167, 294, 122, 994), hmyyyds*817, ddd1[399]*-hmyyyds[495]))*ccc1){}
else if(bbb1)return;
else aaa1=-+aaa(766);
 int ccc1, ccc1, vvv2, aaa1=hmyyyds, ddd1={bbb(!279+vvv2[ddd()], 77, 328, vvv2%-238, +!ccc1[ddd1[837]], +ccc()+vvv2)%ddd(ccc(hmyyyds, +!779%987, 721*hmyyyds[306]/-aaa(), 8), ddd(bbb1[aaa1]/vvv2), ccc1[662], 561, 8), 50, {{{546}}}, {947, bbb()/414}}; while(444-ccc())if(854)aaa1[733]=bbb1;
 int ddd1, ccc1, hmyyyds={}, hmyyyds, aaa1=569/716; int ddd1;if(aaa(bbb1)) while(688/59){ int aaa1=vvv2, hmyyyds, hmyyyds, ddd1, aaa1={{}, {}, +ccc()+720, {{}, {}, bbb(), ddd(), !235, {}}}; int vvv2, vvv2; while(158) while(-392)if(!ddd1) while(aaa())ccc1=468;
if(799)bbb(177, 335, ddd1[285]);
 int vvv2={}, vvv2, aaa1=vvv2, ccc1; int ddd1, hmyyyds, bbb1, bbb1, ddd1; int vvv2, ccc1={}; int ddd1, bbb1=aaa(aaa(972, 17), bbb(), ddd(), 417, !457%418, vvv2[495]%vvv2), bbb1, bbb1={aaa1, !hmyyyds, ddd(), {}, ccc1, {hmyyyds, {}, {}, {0, 0}, {}}}; int bbb1={ddd(), {}}, aaa1=ccc1[ddd1], vvv2, bbb1, aaa1;break;}
else  while(+!!ccc()--413) while(694){vvv2[bbb(657, 573, vvv2[796]%bbb(), hmyyyds[865], 316)]=+aaa();
}if(aaa(-hmyyyds[aaa1[-873]]/+597, 733, ddd1, ddd(), bbb())) while(ccc1[aaa1])return;if(ddd(871, hmyyyds[ccc(++bbb(+900/387%bbb1, ccc1[385], ddd()+723), 178+384)], aaa(aaa1[-ddd()], -vvv2, ddd1[hmyyyds], hmyyyds[aaa1[ddd1]], ccc()-aaa(-bbb(), aaa()-526)*!aaa())-+!+463, vvv2[aaa(ddd(359, 163/ddd1, -162-!+6-480, aaa(), 623), 541, aaa(), +ddd1)], +ccc1[ddd()])){ int ccc1={}, aaa1=ddd1/bbb(ccc(494%ccc1[864], !491, +301, 571/601, 469), ddd1, ccc(), aaa1[aaa()], aaa(), -ddd()%ddd()), ddd1=96-187, vvv2=--bbb(bbb1[422], 719, 791, ccc1[472], 306)/ddd1[ddd(517, vvv2, vvv2)], aaa1=bbb(), bbb1={};continue;break;553;
 int bbb1={{{{}, {}, hmyyyds, -267, 385+381}, +bbb1[783], {746%305, {0}, ddd()}, {{}, {0, 0, 0, 0}, {0}}, {988, bbb(), 493}}, {}, {{485}, {843, {}}, {{}, {}, {0}}, bbb1, {{0, 0}, 412, ddd1}, {{0, 0}, {}, +674, {}}}, ddd1[+336/ddd()], bbb(-bbb(), hmyyyds[900], 942, ccc1[235], -+197), {aaa1, {{}}, {484-594, {}, {0, 0, 0, 0, 0, 0}, 460}, {bbb1, {0, 0, 0, 0, 0}, {0, 0, 0, 0, 0}, aaa()}, {{0, 0, 0}, {0, 0, 0, 0, 0}, ddd(), -727, {}}}}, aaa1=282, ccc1, bbb1; int hmyyyds=ddd1, hmyyyds;{ int hmyyyds, vvv2=384, aaa1, ddd1={}, ddd1, hmyyyds=277;return;} int ddd1={}, bbb1; int ddd1, bbb1={}, ccc1;if(ccc1[ddd(bbb1)])if(211) while(286/ccc1)ccc1[aaa1[bbb()]]=840%130;

else aaa1[219];
if(ccc()/ccc()%vvv2)continue;
else if(+390)if(bbb())if(ccc1){; int hmyyyds;;;; int aaa1;;; int bbb1;; int vvv2;;; int ccc1=0;;;;; int ddd1;;}
else if(309/451)
if(true){
}

else continue; int ddd1, ddd1, bbb1={}, bbb1={}, aaa1;return; int aaa1, vvv2, ddd1=ddd(), ccc1, vvv2; int ddd1, ddd1, hmyyyds={ddd1[ddd()], ccc(aaa()), {{}, {}, {bbb(), 454-374}, {aaa1[847], {}, ccc1}, {}, {ccc(), 168, {}}}, 279*ddd(374/629)}, hmyyyds, vvv2;if(+924+ddd()%vvv2){ int hmyyyds; int bbb1, hmyyyds={805, {}, 985, 714, 623}, ddd1;bbb1[aaa()];
 int ddd1, aaa1, aaa1;return; int vvv2=ccc(), vvv2={}, ccc1=ddd1, ddd1, aaa1;}}
else  while(bbb(ddd1[-464], !-hmyyyds[ccc(904, 459, 18, 737, 635)+289*aaa1[437]*ddd1[915]]+vvv2[-aaa1[657]], ccc())) while(62)if(hmyyyds-158)++657-vvv2[bbb1]/-ccc()%ccc(ddd()+644, 992, 161+111);
}
else if(ccc1[590+ccc(298, +224, ddd(611, 935, bbb1*785%489, 766%vvv2[hmyyyds]--!+!+728+580*aaa(786/853, 943, 231, 483)*ccc(ccc()), 133), -463, 733, ccc1)])if(bbb())break;
else if(-ddd(aaa(ccc()/bbb(), ddd(874), 999, !+bbb(), ccc(), 160), ccc(aaa(aaa(-+561-ddd(+88, 780), 485), -ddd(), ccc(!bbb1/+538, ddd1[574], bbb1, ccc(), 85, aaa1[254]), 723+252+ccc1)), ccc()*979)/476)continue; int ccc1, vvv2=ddd(aaa1[699], 608*690, aaa(), +aaa()-!532, bbb(187, ccc()%ddd1[+-hmyyyds], aaa1, ddd1[ccc(602, vvv2[!bbb1], vvv2[bbb1-ccc()]*190, ddd1[hmyyyds])]-bbb()))*!ccc()%999, hmyyyds, aaa1={}, bbb1, ccc1={}; while(+963)if(183*hmyyyds[981]*+575){ int ddd1={}, bbb1={133*+701, ddd()}, ccc1=+ccc1[bbb1]*754%aaa()*ccc1+ddd(-hmyyyds[526*bbb()]%112, ccc())-aaa(!aaa1/180, !++649+ddd()---ccc()*708)%40%714-bbb()-bbb(454);ccc1[435];
} while(vvv2[59%ccc1])ddd();
 int vvv2, bbb1;hmyyyds[!--+vvv2/145/bbb(aaa())%927%866];
 int hmyyyds, ddd1=ddd(ddd(), ccc1, -bbb1, 996, +!+392/!bbb()/581*hmyyyds[-78*686]-!!vvv2[+vvv2]%933-hmyyyds%+698%bbb1%!aaa()/95/368%ddd1); int bbb1, vvv2=hmyyyds;continue; int ccc1=ddd1[229+969]%bbb1, bbb1, hmyyyds, bbb1, vvv2;vvv2[vvv2];
 int hmyyyds={}, ccc1, ccc1={}, bbb1={}, bbb1; while(-bbb()) while(ddd1){ int aaa1, ddd1={ddd1[ccc(!ccc(ddd1, 476, 543, 418))*aaa1[!535]%-785], {}, {}}, hmyyyds;return;if(44)ccc1[aaa1[hmyyyds[!aaa()]]];

else  while(vvv2) while(-aaa1[--aaa(383+aaa(), !586, !266)]%-ddd(!aaa(), ddd()-926)-+aaa(bbb(), ddd(), !27)*417) while(419) while(aaa(ddd1, hmyyyds, 123*699/805, 309, hmyyyds, -121-796)+274/hmyyyds*ccc()*aaa1) while(378){ int ccc1=0; int vvv2=0; int vvv2; int hmyyyds; int hmyyyds; int bbb1;{return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;} int aaa1;}{if(728)return;
else {{return;928;
 int bbb1, aaa1, bbb1, aaa1={}; int ddd1=aaa1, vvv2={0, 0}, ddd1, ccc1=aaa(), aaa1; int hmyyyds, ddd1, bbb1={}; int vvv2={0, 0, 0, 0}, hmyyyds={};ddd1[aaa1[525]];
 int aaa1=aaa(), aaa1; int hmyyyds, aaa1={0, 0, 0, 0}; int bbb1, vvv2; int ccc1, ccc1, vvv2=+240, ccc1, vvv2, bbb1={}; while(bbb1[293]){; int ddd1; int aaa1; int ccc1=0; int vvv2;; int bbb1=0; int hmyyyds=0; int ccc1;; int ccc1=0;; int vvv2=0;;; int hmyyyds=0; int bbb1=0;; int aaa1;;} int ddd1, ccc1, ddd1=ccc(); int ddd1, bbb1=8, hmyyyds={}, ddd1, ddd1=-344, vvv2={0, 0, 0, 0};continue;if(459)if(ddd())
while(true){
}

else {return;return;return;return;return;return;return;return;}bbb1[ccc(750, 16, 733, 39, 215)]=-ccc();
}if(aaa1){break; while(!319)return;}
else continue;}{ int aaa1, ddd1={}, ccc1, bbb1;continue; int vvv2=722-!hmyyyds[ccc()]%-ccc(), bbb1, ccc1, aaa1=355, ccc1;continue;} while(+571+hmyyyds)hmyyyds[154]=33;
{ddd1[ccc()]=-426+ccc1[345]+3;
 int ccc1, vvv2=bbb1[377]; int hmyyyds={{}}, ccc1={}, bbb1={!553, bbb(-!244, 102%906), {}, {{{}, 708, 625, {}, {}, {}}}}, hmyyyds=bbb(ccc1%-bbb(), 406, ddd(!614)); while(hmyyyds[ccc(vvv2[!197], -709, +ccc1)])ddd1[hmyyyds[43]]=737;
aaa(ccc()/aaa(+936, !392, bbb(), 232, 88*350-368/995), ccc(), ccc(ddd1, bbb()-aaa(), vvv2[385]%+349), !ccc()/504);
if(ddd1[919])if(ddd1[bbb()%ccc1[ddd()]])continue;
else bbb();
continue;}continue; int aaa1, aaa1={{}, ddd1[ccc1/535], -ddd1[ddd()], 123}, ddd1, bbb1; int bbb1, bbb1, vvv2;return; int vvv2=!5, bbb1;if(aaa(ccc()))if(ddd(ccc()+bbb(aaa(aaa1, 505, 900, 835, 179, 898)%378+ccc(), 227, ccc1, 812, 166), 969, 575)) while(vvv2[-ccc()/ccc()]) while(aaa1/ccc(bbb(), 814, 364, 823, 175, 914)%hmyyyds[338]){if(859); int hmyyyds, vvv2=0, vvv2=0;}
else continue;
else continue;!vvv2[ddd()];
continue; int vvv2, vvv2=+aaa(vvv2[!843], !179), hmyyyds, vvv2, hmyyyds=+bbb1[+-494%bbb(ccc1, 833/335/231, +356%aaa1, 176)]; int aaa1; int vvv2=-hmyyyds[ddd(ddd1)]/vvv2[500-565], hmyyyds=ccc(292, ddd1/bbb()%-ddd(), ccc(-988, 774), ddd(bbb1[!496], aaa(), 880/559, 304%621%80*830, bbb()), 577)%+bbb1[ddd(170-625*409*!ccc(), 896)], ccc1, vvv2; int ddd1={}, ccc1, hmyyyds={645, vvv2, {}}, ddd1;} int aaa1, vvv2, ccc1=aaa(aaa(), ccc(), aaa(281)), ddd1, ccc1={}; int aaa1, bbb1, ddd1, hmyyyds, ddd1; while(ccc(ccc(346, bbb1[-!5%664], !-aaa(), aaa(), vvv2[!bbb1[aaa()+300]]))%ddd(aaa(810, ddd(ccc1), -ddd1%!bbb()%56, ccc1[+685]), !207*675, hmyyyds)){ int aaa1={}, aaa1;continue;} int aaa1=-+478*bbb(), ddd1, bbb1, ddd1=-ddd1[+hmyyyds*919]%aaa1[aaa1[aaa()]*!!ddd(+ddd1[767], ccc(), ddd()++965, ccc(), ddd())], aaa1, hmyyyds; int ccc1=+bbb1%+hmyyyds, vvv2; int bbb1={196-387, {{}}, ddd(), {bbb()}}, vvv2; int aaa1={ddd(+ccc1, -ccc()-bbb())}, hmyyyds={}, hmyyyds={};{ int hmyyyds={-806%ccc(), {{}, {ddd(hmyyyds[732], 759, 557, 489, 581, 812), {-568, {0, 0, 0, 0, 0, 0}, aaa(), {}, 152/608, 399}, {{0, 0}, vvv2[622], aaa1[376]}}, {{}, {{}, {0, 0, 0, 0, 0, 0}, {}, {}}, {}}, ddd(188, 63, 497-ccc(), ddd(), 117), {297-513, !ddd(), bbb1[206]*888, !844*766/!+81, 519}, ddd()%ddd()/vvv2[124]-bbb(!612, 434, vvv2[999], 238-66)}, bbb1, vvv2[614]}, bbb1, ddd1, ccc1; int ccc1=aaa1/-aaa(hmyyyds, 817%203), ccc1, ddd1=bbb(293%aaa()-aaa(), aaa(), vvv2[960], !ddd(+788, 728, 495, 597, 875, 946)*aaa1[vvv2], ddd()*hmyyyds[116]+ccc()-aaa(668%83, 808, 784, 738, 368, 640))+29-+ddd1[+aaa()+!379%509/431/421], vvv2={}, hmyyyds=ddd1[+557]; while(bbb())if(!bbb(hmyyyds%aaa(vvv2[182], 532, 638)%817*bbb(), ddd()%ccc1, aaa()))if(++659-ccc1[vvv2]-vvv2[bbb()]-ddd())bbb1;
 int ccc1=bbb(ccc(+!182*54/aaa(), bbb(+507, 553, 825, 435), -!ddd1))%bbb1[+!!916%581+527+!bbb(-ddd1[60], hmyyyds[713], vvv2)]; int bbb1={{}, aaa1[hmyyyds[ddd()]/!hmyyyds[350%614]], {ddd(), 533}}, hmyyyds, hmyyyds={}, ccc1, ddd1=824%+bbb1/+++aaa()/877, bbb1=ddd(bbb1[!+bbb(ddd(), 223, 69, 585, 103, 574)], ddd(), 310, ddd1); int ddd1={};break;if(bbb(883+195+ddd()+bbb()*889)%ccc())return;
else { int hmyyyds={{{}, 479, 954, {}}, 778}, aaa1=681, aaa1=+ccc1[234]++534, vvv2; int ddd1, bbb1={}, hmyyyds, bbb1;+-aaa1;
{if(+aaa1[333])ddd1=aaa();

else  while(610+746)
if(true){
}
 int ddd1={0, 0}; int hmyyyds, ddd1=bbb1; int hmyyyds=ccc1[295], vvv2, ddd1=999%702, bbb1, aaa1, ccc1=629%667; int ddd1={0, 0, 0, 0, 0};continue;if(ccc1)ccc();
 int hmyyyds={}, ccc1, vvv2={};if(bbb()-vvv2[297])break;
else if(vvv2[22])
while(true){
}
 int aaa1={}, ccc1, hmyyyds, aaa1, hmyyyds={}; int ccc1=+538, aaa1; while(!201-840-bbb())bbb1=942;
continue; int ccc1; while(aaa1) while(5*313)continue; int hmyyyds=-997, hmyyyds, bbb1, vvv2={0, 0, 0, 0, 0, 0}, bbb1;ddd1[ccc()]=ccc();
ccc1[-592+902%740%479--184]=bbb1--bbb1[455];
} while(987)break; int ccc1, bbb1=+ccc1[190]*ccc(ddd(), 157, 215, 571, 58), ccc1=!707/+bbb1[649]%846/682, ddd1, bbb1; int ddd1={{}, -756%385, 625+850*785, ddd()/669, {}};if(-ddd1)if(ddd(ddd(), 448, 673/746, vvv2, 86, hmyyyds))bbb1[+!476]=558;

else continue;return;} int aaa1, vvv2={}; int hmyyyds, ddd1, aaa1=288, aaa1, vvv2={477, {}, {{{}, {}, bbb1}, aaa1, {}, {}, ccc1[533]%bbb()+hmyyyds*!-757*aaa1*vvv2[248]}, +ddd(ddd()%+ddd1), {}};if(ccc1+ccc())return;if(518){ int hmyyyds, aaa1=+ddd1, bbb1={}, hmyyyds={}, vvv2, hmyyyds;{if(aaa(+77, 233, 522, 404, 83, 669))return; while(!782+436%779-993) while(-340)
while(true){
}
 int ddd1; int ddd1, ccc1, aaa1, bbb1={}, bbb1, aaa1=187*264;} int bbb1={{}, {}, ddd1, {{}, 897, {}, 569}}, ccc1, hmyyyds=152;continue; int ccc1={bbb(), 861, {}};break; int bbb1={808/742%715/340, {{}, 646, 793, {}, 62, 672}, +469*173, {}, {257}, 996};if(bbb()){ int ccc1=0, ccc1, aaa1, ddd1=0; int vvv2=0;ddd1[!948]=ccc();
 int vvv2, ccc1=0;vvv2=ddd();
return; int ccc1=0, ccc1, bbb1, ddd1, ccc1=0;114;
if(+255)
if(true){
}
 int bbb1, ccc1=0;continue;}
else return; int ddd1, aaa1; int hmyyyds, vvv2=bbb(), hmyyyds=-aaa(), ddd1=+ccc()%vvv2[762]*!ddd1[761], ccc1;break;{if(934*0)ddd1=!-684;
if(ddd(898))if(aaa1)continue; while(aaa()) while(922)
while(true){
}
 int aaa1=hmyyyds[235], vvv2={0, 0, 0, 0, 0, 0}, aaa1, hmyyyds; int ddd1=508-888, ddd1=aaa1[254]; int ddd1, bbb1={}; while(ccc(ccc(), 469, 933))return;continue;{ int vvv2=0;if(468);
else ;break;}{ int bbb1, aaa1=0, aaa1, vvv2, hmyyyds=0;if(176);continue; int ddd1; while(71); while(518); int ddd1, hmyyyds, aaa1=0;{return;return;return;return;return;return;return;return;return;return;} int ddd1=0, hmyyyds=0, bbb1=0, aaa1;if(617);
else ; int aaa1=0, hmyyyds=0, hmyyyds=0, bbb1=0;return;continue; int bbb1, vvv2=0; int vvv2, ccc1=0;}break; while(bbb(21))return;{ int bbb1=0, aaa1, bbb1=0, ccc1;{return;return;return;return;return;return;return;return;return;return;return;return;return;return;}ddd1=ddd();
bbb();
if(555);
else ;break; while(458); int ddd1=0, bbb1=0, bbb1=0, aaa1=0, ddd1=0, bbb1;bbb1=hmyyyds[984];
 int ddd1=0, bbb1, vvv2=0, ccc1, aaa1=0, hmyyyds=0;} int ddd1={}, hmyyyds={0, 0, 0}, aaa1={0, 0, 0, 0, 0, 0}, vvv2=aaa1[223];break; int ddd1=19/437; int aaa1={0, 0, 0, 0, 0, 0}, bbb1={}, ccc1=ccc1, ddd1, vvv2; int aaa1={}, hmyyyds={0, 0, 0}, bbb1=514/328, ccc1=bbb(), aaa1, bbb1=791;}}
else  while(vvv2-962)break;{ int bbb1, bbb1={{}, ccc(), bbb()-ccc1[726%542], {}}, ddd1={{}, -bbb(), {{{}}, {}, {{}, {}, {}}}, {bbb(), 820+836%!103}}, ccc1;if(bbb(358%-!hmyyyds[ddd1[554]], !518, ddd(274)))return;
else if(136)if(+882)if(!ddd()) while(487);
else continue; int vvv2, hmyyyds={70, bbb1/ddd1, ddd1-ddd(vvv2[1000], 452, 498, 605), bbb(), {hmyyyds[371], +vvv2}, ccc()}, ddd1, hmyyyds=ccc1-+ddd1[216]-72/bbb()-+451;if(hmyyyds[bbb1%!ccc(ddd1, 748, -2)]) while(!748%ddd1)+396;

else { int ddd1, aaa1=aaa(), vvv2={0, 0, 0, 0, 0}, aaa1={}, hmyyyds, aaa1; int hmyyyds, vvv2, ddd1, ccc1;break; int ccc1={0, 0}, ddd1={}; while(878){ int vvv2=0; int hmyyyds; int ccc1;} int ccc1, ccc1={0, 0, 0, 0, 0, 0}, vvv2, bbb1=-26; int vvv2=ddd1[609], vvv2=-412;continue;break; int ccc1, vvv2=+10, hmyyyds=349/409, ccc1=648, aaa1, aaa1;return; int hmyyyds, vvv2, ddd1, bbb1; int ccc1=-82, hmyyyds=506, aaa1, vvv2={}, vvv2={0, 0, 0, 0, 0};{if(971);
else ;break; int ddd1, bbb1=0, ccc1=0, ddd1; int hmyyyds=0, aaa1=0, aaa1=0; int ccc1, hmyyyds, vvv2; int hmyyyds=0, vvv2, ddd1=0, bbb1=0, ccc1, aaa1=0; int hmyyyds, bbb1, bbb1=0, vvv2=0, ccc1=0, ddd1=0;return; int ddd1, vvv2=0;if(669); while(314);if(253); int vvv2=0, ccc1=0, hmyyyds=0, hmyyyds=0, vvv2; int ddd1, hmyyyds, ccc1, hmyyyds=0, bbb1;} int hmyyyds={0, 0, 0, 0, 0, 0}; int aaa1, ccc1={0, 0, 0}, hmyyyds={0, 0, 0, 0, 0, 0}, bbb1, ddd1={0};if(-588/-666+609) while(-431){}}if(bbb(vvv2[375], bbb())) while(906*aaa1++960*bbb())return;bbb1=-498-aaa1[ddd(ccc()/+404*639, hmyyyds, ddd())];
} int hmyyyds, ccc1, aaa1, vvv2; int ddd1, aaa1, ddd1; while(299)if(544) while(!-ddd1) while(!134) while(ccc()*++363)if(aaa())continue;
else break;
else  while(442)if(!260) while(223/591%320/912/799)if(-454)return;
else {return;return;return;}
else  while(aaa(-88, 942)) while(951)
while(true){
}
 int ddd1, hmyyyds, hmyyyds, hmyyyds; int bbb1, ddd1=bbb(), ccc1, ddd1={ccc()%bbb(835*aaa1)}, ddd1=bbb1[-vvv2[bbb1[bbb1[274]]]], bbb1=vvv2; int ddd1, aaa1, bbb1=307, aaa1={};}!+212%683;
break;{ int ddd1, bbb1=bbb();bbb1[bbb(-vvv2)]=874;
 while(aaa1[364]-ccc1[445])487;
 int aaa1=ccc(), hmyyyds, ccc1=aaa();continue;if(aaa1)return;bbb1=ccc();
 int hmyyyds=!ddd(aaa(), aaa1, !ddd(ccc(), 495, 106, 256, 54), +925)-ddd(ccc(aaa(), aaa1/aaa(), +aaa1, !hmyyyds%hmyyyds[127], ccc1[hmyyyds[22]], hmyyyds), aaa1, ccc1%ddd1[891], ccc1[hmyyyds[577*779]], 955), vvv2, aaa1={}; int aaa1, ccc1={+aaa1, {ddd1[991], +ccc1[550]%!198%bbb()%ccc1[722], aaa(92, 173-35*ddd1[166], aaa(), 453), {bbb(), 619, {{}, +440, -700, -163}, +ccc()}, !vvv2[130], -270}, 952, {804, {248/ddd1, aaa()/!503, {}, {}}, {}, ddd1[!616%698], {bbb1[863], {227-63}, {193-836, 949, {}}, {bbb1, {}}, 206, 434}}, +-bbb()}, aaa1, bbb1={}; int hmyyyds, aaa1, bbb1=bbb(), ddd1={}, bbb1, hmyyyds={};{ int hmyyyds, hmyyyds, vvv2, vvv2, ccc1=ddd1/162;if(+aaa1)if(aaa(147, bbb()/710+-ccc1[329], ddd(!296, 434, 149, 807, 169), bbb1)){aaa();
 while(+944)
if(true){
}
hmyyyds=ccc();
 while(596%262)
if(true){
}
 int ccc1=0;ddd1=-973;
 int bbb1=0, aaa1, ddd1, bbb1=0; int ddd1=0, vvv2;{;; int aaa1=0;;;;; int aaa1; int hmyyyds=0;;}break; while(bbb())
if(true){
}
 int hmyyyds=0; int ddd1, hmyyyds, ddd1, aaa1, ccc1=0; int aaa1=0;} int aaa1={{}, {{326, 823, {}}, ddd(), {{}}, {{}, 455}}}; int ccc1={!ccc1+-hmyyyds%bbb()}, bbb1; int ddd1=921, ccc1={548, {}, {}, -364}; int vvv2=aaa1, ccc1; int ddd1, ddd1=2, ddd1, ddd1=vvv2[hmyyyds];bbb1[aaa1]=861;
 while(ccc1)return; int aaa1, vvv2=138, ddd1=aaa1[vvv2], aaa1, aaa1=!-352%ccc(vvv2); int vvv2={}, aaa1, vvv2=272, ccc1;} while(326)ddd1[490]+556;
 while(!949) while(ccc(+891))if(aaa(830, 366%hmyyyds*vvv2, !ccc()+ccc(ddd(), 384, 445, 40, 948), aaa(), ++++397))if(bbb(!24*575-ddd(), +987*698, 898, aaa(), ddd()))if(791) while(539-40){return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;} int ddd1=ddd(), hmyyyds={}, ccc1={}, vvv2; int vvv2={{}}, ccc1={}, hmyyyds=77, hmyyyds=vvv2[bbb(bbb()+ccc(824, -199, ddd(), 234), vvv2, 12, bbb1[ddd()]-ccc(ddd(), 698, 306), !bbb1%aaa1[ddd()], bbb(ddd()))];continue; int ccc1, ddd1=-+bbb(851, 729/ccc1*ccc1[bbb1], ccc1[722]);}if(901%ddd(hmyyyds, !aaa(+-aaa(), ddd1[!+ddd()], -91, !bbb1), vvv2[ccc(vvv2[788], !vvv2%ccc()+bbb(), bbb1)], bbb1, ccc1[ccc1]))continue; int ccc1, ddd1={{}, 126, {}, !ccc1[bbb(vvv2+710, ccc(bbb(), vvv2, 58, ccc1[1000], ddd(), 948%393), 406, vvv2, ddd(767-545, bbb()), ddd1[ddd()])], {{}, 959, -aaa()-+412}}, ccc1={};}continue;}
int bbb(){ int ddd1=-hmyyyds[ccc(vvv2[ddd1[aaa()]], 981, !aaa(216/+562, bbb1, hmyyyds, !+hmyyyds[105]), hmyyyds)]*585; while(141)continue;vvv2=vvv2[bbb(hmyyyds[+ccc()], 514, !ccc())];
 int bbb1, vvv2=!!!+-aaa1[-!668%ddd()]*aaa1[ddd(hmyyyds, ddd1*!!296-488*hmyyyds[-259], aaa(ccc(ddd()+bbb1[988]+aaa()/ccc1[265]), -bbb1+871%531/+131*213), 877)]*!hmyyyds, hmyyyds, vvv2={}, aaa1, ccc1; int bbb1={{}, 207}, vvv2, ccc1=!+vvv2, bbb1, aaa1;{{continue; int ccc1, vvv2, aaa1, bbb1, hmyyyds=-358; int aaa1={};return;vvv2[+!ddd1]=hmyyyds;
}return; int hmyyyds, hmyyyds={{{827, {}}}, {}, vvv2+bbb1[632]+ddd1[282-vvv2[!-aaa()]]%164/473+bbb(aaa(+!bbb1, bbb1, 379, +477%-+-236+696), bbb1[818], 250), {}}, aaa1, ccc1, aaa1; int ddd1={ddd(ddd1[ddd(+aaa1[-+bbb1], aaa())], ccc(ddd1, ccc1-!+-ccc()+aaa1[-771%!310]%!-bbb())/+806, -27%ddd1%862-!+!597+!bbb(), vvv2, hmyyyds, vvv2), -ccc(ddd1[433], ccc(aaa1[!-aaa1[-+438]], hmyyyds[bbb1], -ddd(), ddd1[vvv2[aaa()]+ddd1[aaa1[32]]], vvv2), ccc(), +!aaa(), 508), -vvv2-bbb(aaa(-126, --vvv2-874, hmyyyds, hmyyyds, aaa()), ccc(aaa1[-973]), ccc(), !145), aaa(251, bbb(+aaa1, ddd(), !hmyyyds, +ccc(bbb1+-279/747/769*+211/306, 102, 435, -+657*978, bbb(ccc1[164], 295, 578, 217), !ddd())%42), ccc(ddd()-aaa(aaa1[ccc1[aaa()]], 944), aaa(675, aaa(984%!206, !974-!797, 642, 285%280, aaa1, 731), ccc1, aaa(712), aaa(bbb(), -770, ccc()%+377), aaa1[+325]/aaa()/aaa(ccc())), +906, ccc(201+!-814)+ccc1))}, hmyyyds, vvv2, aaa1, ddd1={{}, -ccc()+bbb(), {}, 772, {}}, hmyyyds; int ccc1, ccc1; while(28*bbb1[ddd()%!ccc()])vvv2=!vvv2;
 while(ddd1)return; int vvv2, bbb1, hmyyyds, ddd1; int ccc1, ccc1, ccc1, hmyyyds={ddd1[51], {}, ccc(), bbb(), {}}, ccc1, hmyyyds;if(724) while(bbb(125))ccc1[172]=bbb(hmyyyds[aaa()], 64%92-aaa(), 572, -914+446, -353*!ccc(), 803+bbb(96, !aaa1[ccc(bbb(), 579, 439, 249)])-ccc1[ccc1]-988%vvv2[aaa(626*+208%926+aaa(), +ccc1[366], ddd())]-ddd1[-bbb1[!772]]);

else {-+!779*-bbb()--558;
break;if(ccc1[370])if(960)continue;
else return; int vvv2=619*ddd(), ccc1, ddd1, vvv2={}, ccc1, bbb1={{}, aaa()};}if(vvv2)break;
else { int hmyyyds=195, ccc1, ddd1, hmyyyds={!ccc(ddd1+ddd()*bbb(ddd(), ddd1[38], bbb(), 226%699), !-!aaa1)+!-779, aaa(), ddd1[vvv2[aaa1[668%ccc1]]]}, vvv2=ccc(), vvv2; while(+894){ int ccc1={}, bbb1, aaa1=bbb(), ddd1=ccc()%59*ddd(477)-+aaa1; int ccc1, hmyyyds={}; int vvv2={{{815, 828, {}, {}, {}}}, {{}, {}, {876, 346, {}, 1000, {}, {}}, bbb1}, 390%ddd1[vvv2], {}}; int hmyyyds, bbb1=aaa(), ddd1;if(ccc1)if(aaa1)return;
else return;
else return; int aaa1, ccc1, ccc1=+aaa()*ccc1[bbb()], ccc1;ccc1[775]=518;
 while(671)if(ddd(172, +322+aaa1, ddd(), aaa())*ccc(77/968)-ccc(921-992, 243, 554, 649, 482)/++-162%628)aaa1=!ccc1;
 int hmyyyds={{ccc()/745}, ccc()+bbb()/hmyyyds, {}, vvv2[!bbb()], {}, aaa(-542++751)}; while(663+ccc(27, ddd()+bbb())/!bbb1[bbb1[--223]])bbb();
}}if(185){ int ddd1, vvv2=353; int bbb1; while(+aaa(ccc(627, ccc(410, aaa1[859-589]-ccc()+10, ddd1, -ccc1)), aaa(), vvv2[ddd1[bbb1[vvv2[177*199]]]], 83))if(ccc()) while(aaa1[vvv2]%559){ int vvv2={}, bbb1, hmyyyds, hmyyyds={{}}, aaa1=+544%501;return; int aaa1=-!516, ccc1=530%ddd1, aaa1, ccc1, ccc1={}, hmyyyds={451};continue;{ int ddd1=0, hmyyyds=0, vvv2; int bbb1;aaa()+403;
 int vvv2=0, ddd1, vvv2=0, ccc1, hmyyyds=0; int ccc1, ddd1; int vvv2, vvv2, hmyyyds=0, vvv2=0, ddd1=0;{; int aaa1=0; int hmyyyds=0; int ddd1; int hmyyyds;;; int vvv2; int hmyyyds;;;; int ddd1=0;; int bbb1=0;;;; int vvv2=0; int hmyyyds=0;} int bbb1, ccc1, bbb1, ddd1, vvv2, vvv2;if(653%131)continue;bbb();
 int ddd1=0, vvv2=0, ddd1, hmyyyds=0, ccc1, vvv2=0;} int aaa1;break; int vvv2, ddd1, hmyyyds={{}, 772}, ddd1=370*582*123/907, hmyyyds={905, {}}; int aaa1;continue; int bbb1, bbb1=ccc(), hmyyyds=!bbb1, ccc1=298/780+515, bbb1=bbb1, ccc1={{}, 244, 987, {}, 104}; int hmyyyds=+557%aaa1[86], ddd1={};continue; int ccc1, vvv2, bbb1={}, vvv2, ddd1, vvv2; int vvv2=hmyyyds[214]; int vvv2, bbb1=aaa1, bbb1, aaa1, vvv2, ddd1={}; while(676)ddd1[!+17]=620;
 while(+23)if(aaa1[218]+vvv2) while(692);
else if(973);
else ;continue; int hmyyyds, vvv2={{}, {}}, ccc1;}break;break; int vvv2, vvv2={{}, {}, {-ccc(19, bbb(), -ccc1[548], ddd(aaa1[203])), aaa1[ccc1/+-860/-aaa1[267]*vvv2[bbb()]], {{bbb(), {}, {vvv2[787], aaa1[326]}, -!-108, aaa1[ddd1], 306}, !466-bbb1[157]-!hmyyyds[64%556], {}}, {bbb()}}, -ccc(), ccc1%bbb1[hmyyyds[aaa1[517]]%vvv2+ddd1[719/196]-bbb1%ccc(ddd1, bbb(), hmyyyds)*104], -ccc()}, ccc1=+aaa(!ccc(626, ccc1[aaa()]), -aaa(bbb()%aaa(), hmyyyds[327], 344, 426)/++vvv2[674], aaa1[873]%!285, ddd(23, 155+aaa(), ddd(47)), vvv2)-bbb1[-aaa1]; int ccc1; int bbb1={{ccc1, 713+-ccc(), 408}, {{--+657, 895}, ddd1, -bbb(bbb()), !hmyyyds[334], {}}}, vvv2, hmyyyds, ddd1;{{break; while(-aaa()-vvv2[ddd()]){ int ddd1;return;{ int bbb1;
if(true){
}
 int bbb1=0;{return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;}
if(true){
}

if(true){
}
 int vvv2;return; int aaa1=0; int aaa1=0;break; int ccc1;return;} int ddd1=959, ddd1=835, vvv2, bbb1=216, aaa1; int ddd1={}, ddd1, aaa1; int vvv2={}, aaa1={}, hmyyyds, ccc1, bbb1=189, vvv2;} int ccc1, ddd1; int vvv2, ddd1={{}, ddd(), {}}; int hmyyyds, vvv2, ddd1={}; int ddd1, bbb1, ddd1, hmyyyds, vvv2={}; int bbb1, vvv2=ddd(405, 103, aaa(), ccc1), vvv2, ddd1=!ddd(-!87, ddd(), 163, 742-466), vvv2, vvv2=+vvv2[745];break; while(ccc())continue;} int vvv2, bbb1, ccc1, hmyyyds={}, ccc1={-!400}, bbb1; int bbb1, vvv2, aaa1, aaa1; int hmyyyds={}, bbb1, vvv2={ddd(), {}, 3*aaa(), {{}, {}, ccc(329%759, 918, 359)%444, vvv2, bbb(), {}}, +aaa()*bbb()/732-+bbb1[937]%++80-bbb()/!381, aaa()}; int vvv2, vvv2; while(636) while(vvv2[935])return;if(52%375)continue; int vvv2=ddd(), aaa1, hmyyyds={}, hmyyyds;{bbb1[ddd1]=718;
 int bbb1, aaa1=ddd(), aaa1=+aaa1, aaa1={ddd(), {}}; while(vvv2[ddd1[vvv2[919]]]+ddd())ccc1;
 int hmyyyds, aaa1={}, aaa1; int aaa1=!ccc(832, 654-443, hmyyyds, ddd1), ddd1=bbb()+bbb1[532-ccc()], bbb1, hmyyyds=ddd()*657; int ccc1=ddd1[!ccc1]/204/301*563-!-454-ddd(), bbb1=bbb(-+691-711), aaa1;return; int aaa1=bbb(-0%aaa(), aaa1[470], bbb(), 568, bbb1), ccc1, ddd1=bbb1*-269/hmyyyds[432]/792, vvv2=ddd(hmyyyds+aaa1[482], !626/569, +ccc1[657]), bbb1=629; while(!338) while(!ddd(163, 629, 493, 252, 505, 961)*+!vvv2[796]) while(-ddd1[1000]){}return; int hmyyyds=hmyyyds[640]*ddd(+ddd1[183], ddd(), 376*201, 29, ccc1, 630), ccc1={}, hmyyyds=aaa(aaa(), !354, hmyyyds[678], 251, 360/201)/!++163/455, hmyyyds=bbb1[!838]-610-ccc1[-422], hmyyyds;{if(212){772;
 int ccc1;break;}
else if(318)return;return;ddd1=aaa(bbb1, hmyyyds[787]%aaa(), ddd(), ccc(), bbb1, 536);
 int vvv2, aaa1={}, hmyyyds, ccc1; while(981){} int aaa1={}, ddd1={782, 730, {}, {}, {}}, bbb1={}, vvv2, bbb1, aaa1; while(-956)-261+519%ccc1;
{{ int vvv2=0; int vvv2;; int aaa1; int vvv2;; int ccc1;;;; int aaa1=0; int hmyyyds;;}if(331-193)break;
else break; int vvv2=0;continue;if(962-408)return; int aaa1, ccc1=0; int ddd1=0, ddd1=0, hmyyyds=0; int ccc1=0, ddd1=0;if(823*73)return;
else 18;
 int aaa1=0, aaa1; int vvv2=0, bbb1=0, bbb1;}break;if(ddd1[914])hmyyyds=aaa1;
}break; int aaa1;if(aaa())hmyyyds;

else  while(ccc1[+ddd()*-500-vvv2]){}} int bbb1={}, hmyyyds={}, vvv2={}, ccc1, hmyyyds, ddd1; int aaa1=vvv2[638]; int ccc1, aaa1={}; while(95-+465)if(396%222-vvv2)if(ccc(177, 967-606+394*bbb(), bbb(), 174+bbb()*+660-531, 27, !-770++856))break; int vvv2={126/723+ddd1+ccc1[!120], {}, {{}, ccc1, 82, {{690}}, !!ccc()}, {bbb(577/560)%ddd1, bbb1, 799*aaa()%+226%+bbb1[213]}};return;break;} int hmyyyds={{}, +-+aaa(), 315, {}, {+51, !98, {}, {}, bbb(903, ddd(ccc1, 623-473), aaa1[36], -693, aaa1[hmyyyds[653]]), ccc(344, 968)}, {}}, hmyyyds=ccc(), bbb1, aaa1=+ddd1, bbb1, ddd1;} int aaa1, ddd1={{+bbb(-+aaa1, aaa()*ddd1[+-956-223]*-466/838*ccc1)%+!723*vvv2[39]-bbb(415, aaa1%aaa1, ddd(-940+!614, ddd(), ccc(), ccc1[67], ccc1[188]), ---ddd(), vvv2), {}, {}, ccc(), {}, +528+ddd1[251*!-aaa1]}, hmyyyds[--59/267+vvv2[hmyyyds[!256]+aaa(ddd(bbb()), 297, +486+ccc1[857], bbb1[983]*vvv2[90], -aaa1, bbb())]]%aaa(ccc1[98%ccc1[bbb(ddd(-382, 122)*757)]], ddd()), {{953}, 107, {bbb()-!ddd()--251+--vvv2%bbb(), {}}, {932*-aaa(-hmyyyds, ccc(bbb()%130, vvv2[378], 587), vvv2+209, ccc(ccc1, ddd(), ddd(), ccc())+ccc1[ddd1[979]], aaa(864), 738), 610, {}, {ccc(858, 216, ccc(-239*bbb(), -975, +293, 184+560)%vvv2[vvv2], bbb(), 771, ddd())}, {{{}, {}, ccc1[ccc()]*bbb1[+!ccc()], 268, {}}, ccc(), {+!ccc1%+-ccc(bbb1)}, {}, {{{{}, {{}, 233, 540, 611, {}, 174}, {{}, {}, 959, {}}}, 471}, !355, {{}, {}, {}, {!ddd(), -732*528, {}, {515, {}, {}, 570}}, {}, {689, {}, {{}, 660, 453, {}}, {790, {}, 980}, ddd1[311], {440}}}, {}}, {{}}}}, ccc(), {+bbb1[94+616-776]}}, vvv2, {aaa(), {}, -526, {}, {ccc(), {}, {{{{}, {{}, {981}, {{}, {}, 963, 66, 212, {}}, aaa1[696], {}}, {}}, {}, hmyyyds[aaa1[vvv2+bbb1[938]]], 312}}}, {{hmyyyds[ddd()], {}, +-398-bbb(), 20, {}, +aaa(ddd(-345), ddd(-bbb1[12], ccc1, 912*124, bbb(), 907-876, hmyyyds), -607-bbb(728-250, 704, 736, 362, 475))}, ccc(311%+bbb()/394+ddd1[251]*+bbb()-ccc1[hmyyyds], --aaa1/-ccc1/aaa()), aaa(!bbb(), 586, 308), {-hmyyyds, 167}}}, {}}, vvv2=ccc(bbb1)/+bbb1[bbb(+864)], ccc1=534, vvv2;{ int aaa1=534, vvv2={{}, ccc1[ddd(aaa(), 503, vvv2[ccc1[526/701*aaa1[391]]], 963, hmyyyds[aaa1], -428)], ddd(540, vvv2), -141-ccc()%+hmyyyds[731], vvv2}, bbb1, ccc1; int hmyyyds, ddd1=bbb(!854, ccc(+832, 960/ccc(468, vvv2[818], ddd(), 99-376, vvv2[998], ddd1)-ccc()*ddd1), +bbb(aaa(ccc1, 914%-637, vvv2, 893, ++572))-bbb1[ccc()]*bbb1), vvv2=18, ddd1=+71;}ddd1[aaa(aaa1, aaa(), -aaa(-aaa(++bbb(), 874, -bbb(), 170, !308%vvv2[900]/ccc1[ccc1]+aaa(bbb(119, 6, 446, 34), 598, 421, 263, +!424)/ccc(), 637*558--bbb(695, ddd(), 462, ddd1, aaa1)*ccc(-140*401/380-ccc(), ccc1, 650)), bbb(ccc(), 704), ccc(ddd1[175]), !!bbb(hmyyyds)%152*aaa())/747, 123+aaa(), ccc(ccc(), !bbb1[bbb1], ddd(hmyyyds+ddd(-aaa(), -317, 316, ++!334, ddd1%ddd1, !vvv2[-ddd()]%bbb()), -123%ccc(ddd()/bbb1, ddd1[ccc(558*491, 332, 72, 532)], 858*!874/316*ccc(aaa(), 310, 18, 584)), -vvv2, vvv2[381]), -+bbb1[bbb(bbb(-923+155-57/96)*hmyyyds, aaa(), ccc(ccc(), 855+bbb(), 917+vvv2[711]))], 304), !294%bbb1%vvv2[!514/ccc(ddd1, -vvv2[!464], !+-hmyyyds, bbb(), aaa1, +hmyyyds)+hmyyyds*-ccc1[aaa1[808]]%!!956-303%576+651+!47*27])]=bbb1;
return; int hmyyyds, vvv2={}, vvv2=vvv2[vvv2[682]], ddd1={}, aaa1={}, ddd1; int vvv2, aaa1;} int ddd1=ddd1, vvv2, hmyyyds=986, ccc1={}; int aaa1={ddd(aaa1[161], ccc1*266+ddd()/-ddd1-144+!982-+741-ccc1, -vvv2[ddd()], bbb()-!bbb1[-aaa(85-ddd1[+!282], bbb(hmyyyds%bbb(), -754, 174%452, ddd(), vvv2, +641), +-vvv2[231]*aaa1[395], +!ddd()/-ccc1)]%bbb1)*!++ddd1, {}, {ddd(), {!aaa(), ddd1[ddd(aaa(+ddd1, !ddd(886%550, 127, 697, 855, 886), ddd()), !vvv2, ccc(++544, -511)*425, 431)+ccc()%813], -+bbb1[+aaa1[+ccc()*vvv2[57]%541-9-+--595+978]+aaa()], {}, {vvv2+aaa(hmyyyds, 39, 284, aaa())}}}, {{}, !aaa()%vvv2[60]*vvv2[bbb()]/ccc()%901, bbb(), {}, ddd1}, {}, {{650-aaa(), 302, {}}, {-bbb1-860, {}, +-ddd1[-297]*-bbb(), {}, {}}, {bbb1/!814, {{{}, {45, 167, {}, ccc()}}, 546, 275, -730+34%+743, {}}}, {{}, {-673/ccc1[-hmyyyds[527]%ddd(aaa(+276, 23, 598)/501, -+205+-767/823-335, ccc1, -ccc1[25], aaa(), 833)], {}, {{}, {}, 17, {464, {-bbb(ddd1, 393, 953, 901, 153)/-!797, {{-590, 334*522, 365, {}}, !ccc(), {}, aaa1}}, {}}}}, {hmyyyds[aaa(ccc1[ddd1], aaa1, hmyyyds[495]/113, ccc(bbb1, 112+hmyyyds[880]/!397, 501, 152), ccc1)], 623/331, {+ddd(505, 696, 957), {598, {}, hmyyyds[310], 961*456, {236, {}, {}, +bbb(bbb()/822+939, !117, 464), 366}}, {{}, {}, bbb(ccc(), ccc(), 115)%570}, {}}, {}}}, {{}, ++-785, {{}, {{{}, !569, ddd1[259], {{}, {}, !aaa()}}}}, {hmyyyds}}, ccc(99*ccc(bbb(!!899)), !aaa(), !+hmyyyds[72]%75*+bbb1[720], !!ccc(vvv2, 813, 434, -ddd()), aaa(), 971)}};if(ccc(+995/ddd(vvv2[702%vvv2[!454+hmyyyds[ddd1[+!635]]%+622%aaa1]], 104, bbb(215+bbb1/aaa1[322], ddd(), +ccc()), ccc())/865))if(bbb1[ccc1/aaa1[-720]])if(aaa1[ccc()])break;
else continue;
else { int bbb1=-993; while(aaa(!bbb1*-ddd1[ddd1[435]%bbb(-680, !532)/930]/bbb(ddd1, 335, 955, bbb1[bbb(aaa(ccc(), 304%530, -217, 954/217, !2)/bbb(), ddd1[696])], ddd(276, ccc())), !vvv2[98], bbb()/749, ccc1[++ccc()], ccc()*179, 257))continue; int aaa1, aaa1, bbb1, aaa1, aaa1={};return; int aaa1=!bbb()%!aaa1, hmyyyds;break;return;{ while(401)!452;
 int ddd1; int vvv2={{}, ddd(), !880, {}, {{ddd(ddd(), 594%182, !474, !249)-+895, {}, {ccc1[898*441], -ccc()%704, {{}, {}}, {}}, {}}}}, vvv2, ccc1={{{{hmyyyds, {ccc1, -694, aaa1[376], bbb1[864]}, {{0}, ddd1}, 404, bbb(), 521}, {}, ccc(aaa1, 179/750, bbb1[646], ccc(), 535), {{}, vvv2, +ccc()}, +bbb(aaa1, 698, 131)*!hmyyyds-bbb1}, {}, ddd(+65, 635, bbb(), bbb1, !+ccc(), +ddd1[105]+aaa())+!189-hmyyyds[961], {ddd(406, 354)/241+ccc1-vvv2[+255%957], {}, bbb1[bbb1], bbb(+ddd()+319+597, ddd(), !737*ddd(), vvv2[547], 847-980%733, ccc1[595]), ccc1[+ccc1]/469, ccc(--ddd(), aaa(), !621, aaa(), 813/733, 161%aaa())}, aaa(), {}}, 445, {266%828/aaa1, bbb(), 799, hmyyyds%!bbb()}}, ccc1={{}, ddd1[-442]*bbb1, bbb(!+-bbb()-bbb1[18]*54--232, 623, aaa(777, 559, +!489/621), ccc(!!34, 780, 705, !76, aaa1, 337), 162, vvv2), {ccc(), hmyyyds-ddd(bbb(), ccc1, !+202, 629)/-bbb1[!ddd()%-365]}, {hmyyyds*+ddd(), {{}, ccc(hmyyyds[-571])}, {}, {}, 643, {311}}};ddd1[-ccc(bbb1[776], bbb(bbb1, ddd(), ccc(), 703+ccc()-vvv2, 396))]=842;
 int hmyyyds={}, ddd1={{}, {}, 297}, ccc1={}, bbb1=aaa1[797]/ccc(-ddd1, -85%ddd1)-aaa1[ccc()]+aaa(!407/bbb1)%104, hmyyyds=ddd();if(hmyyyds[ccc1[vvv2[ddd(778%880)]]]-ddd1[bbb()])if(aaa(524, aaa(), 613, aaa1[-195], 208)){ int aaa1, ddd1, ccc1, ccc1; int vvv2=vvv2, aaa1=ddd1, bbb1=hmyyyds[560/410]/vvv2[620]-aaa(), aaa1=aaa()%+ccc1[484]; int vvv2={923, 213+ddd1[862], 429/-497}, aaa1=bbb();ddd()+aaa(bbb(ccc(), hmyyyds[337], 945%521, 190*380, 435%188));
 int bbb1={{}, {}, 685%826%aaa1}, bbb1, hmyyyds, aaa1=119, vvv2=-+!210%-+hmyyyds[431];}{break; int hmyyyds, aaa1=bbb(+252, ccc1[887%hmyyyds[144]], -564, ddd(bbb(), -409, aaa(), 394/aaa()), ddd1), hmyyyds, bbb1, aaa1={503, {}};if(bbb(ccc(), 140, ddd1[+vvv2], ccc()))if(vvv2){ while(710)aaa1%288%192;
 int hmyyyds, aaa1, vvv2=+817, aaa1, hmyyyds;{} int ccc1, hmyyyds, aaa1, ddd1; while(aaa1+491) while(302/972){return;return;return;} int hmyyyds, vvv2, hmyyyds={0, 0, 0}; int ddd1, bbb1={0, 0, 0, 0, 0, 0}; int bbb1=97*902, vvv2, ddd1, ccc1={}, vvv2;{ int bbb1=0, hmyyyds=0, ddd1, vvv2, aaa1, ccc1=0;continue; int aaa1=0, ccc1=0, bbb1=0, hmyyyds=0, aaa1=0; int hmyyyds=0, hmyyyds, ddd1, vvv2, aaa1; int ddd1=0, hmyyyds, hmyyyds, ccc1, ddd1, ddd1=0; int vvv2, bbb1=0, aaa1;{return;return;return;return;return;return;return;return;return;return;return;}{return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;} int hmyyyds=0, ddd1, bbb1=0; int aaa1=0, bbb1;{return;return;return;return;return;return;}{return;return;} int bbb1=0, ddd1, bbb1=0, aaa1, vvv2;break; int vvv2, vvv2=0, ccc1, ccc1=0, ccc1=0; int ddd1=0, aaa1=0, ddd1=0, vvv2, hmyyyds, bbb1=0;} int vvv2=bbb(), ccc1, vvv2, ddd1={0}, aaa1=!482; int bbb1, vvv2;return;continue;if(hmyyyds)return;
else continue; int ccc1=!323, hmyyyds=vvv2; int vvv2, ccc1, ccc1=!556, hmyyyds;{ int ccc1=0, hmyyyds, aaa1, vvv2; int ddd1=0, ccc1=0, aaa1; while(922); int bbb1=0;{return;return;return;return;return;return;return;return;return;return;return;} int vvv2, ddd1=0;} int vvv2={0, 0, 0}, hmyyyds, bbb1, ddd1, ddd1={}; int ccc1=-566, bbb1={0}, ddd1, hmyyyds=+873, hmyyyds, aaa1={0, 0, 0, 0, 0, 0};aaa1=533;
}if(bbb1){!bbb1;
 while(aaa1)vvv2=-ccc()+++589;
if(ccc1)return;
else continue;-aaa()/ccc()*aaa(ddd1[ccc1], bbb()-!873);
 int hmyyyds={}, vvv2, ccc1, hmyyyds={{}, {}, hmyyyds}, ccc1={{}, {0, 0, 0, 0, 0}, !908, !184, 814-948, {0, 0, 0}};continue; int ddd1=ddd1+-174%-481, ddd1, vvv2, ccc1=ddd1+578/242%532*aaa1; int hmyyyds=bbb1[hmyyyds[761]], hmyyyds, aaa1; int hmyyyds;return; while(ddd()%+ddd1[ccc()])aaa();
 while(bbb())continue;{return; int hmyyyds={}, ddd1={}, ccc1, ddd1={}, ddd1, bbb1; int bbb1={};329;
{} int hmyyyds={}, vvv2=385, bbb1={};} int aaa1={{}, bbb1, {}, +712}; int ccc1=hmyyyds[314-692], vvv2; int aaa1={}, bbb1=!45+573%aaa()/ddd(); int ddd1, ddd1, bbb1=410, aaa1={{}}, ccc1;}
else continue; int aaa1, bbb1; while(ddd1)return;if(186%ccc1[-!aaa()%+ccc(525%620, 58, 747, 277, 375)+aaa(bbb())]*773)continue;
else { int ddd1, ddd1, vvv2={bbb(), {}, {0}, bbb1, {}}, bbb1, vvv2={ddd1, {}, {}, {}}, ccc1={}; int ddd1; int bbb1=bbb(315), vvv2=ddd(ddd1, 400, 280), aaa1=bbb1[691]+118, bbb1, ccc1={556, {}, {}, {}, {0, 0, 0, 0, 0}};} int aaa1=302, vvv2, ddd1=++71;break; int bbb1, bbb1={{}, ccc(), {}, {{}, 28%vvv2[-861], {{}, {{}, 886, {}, {}, 964}}, {}, {}, -543}, {ccc()+385}}, ccc1, bbb1, bbb1=783, aaa1={265, aaa(ddd(66-59, 935, 752)++!aaa()), vvv2, 612, {762%bbb1[905]%ccc(), {}, bbb(), ddd(869%27, -310, ccc1[793], 554, hmyyyds, 452)}, {{}, bbb(bbb(), aaa1[797], -723)}}; int bbb1={}, aaa1=ccc1+hmyyyds[347], bbb1=vvv2[356];break; int vvv2=646, bbb1=-ccc1[-ddd1], ddd1, ddd1, ddd1;vvv2=962;
 int hmyyyds, bbb1={bbb()}, hmyyyds={146, {}}, vvv2={bbb1, {}, bbb(ccc(ccc()%!954, 684-853, 973-294, ccc1), ccc1, aaa(191, 979, 490), 40, ccc1, 698)};}break;if(108)return;
else bbb1=aaa1;
 int vvv2={}, vvv2, vvv2, ddd1; int vvv2=+-774;continue;{if(ddd1)vvv2[--aaa()/967]=648;

else  while(ccc1[-aaa(--221%440, ccc1, aaa(), 295)])if(!32){ int vvv2, hmyyyds=0, aaa1, aaa1=0, ddd1=0, vvv2=0; int aaa1, ddd1=0, hmyyyds;return;return; int hmyyyds, aaa1, bbb1, bbb1;{;; int vvv2;;;;;;; int ccc1=0;;; int ccc1=0;; int bbb1=0; int aaa1;;}}
else hmyyyds[-aaa1[!344]]=566;
 while(400) while(+vvv2){ int hmyyyds=819; int ddd1, aaa1={}, ccc1, ddd1={}; int vvv2, bbb1=ccc1[495], vvv2=+806, ddd1, ccc1={}, ccc1;aaa1[-111]=-630;
continue;return;}return;{ int aaa1, ccc1=bbb(ccc(386)), vvv2, aaa1={}, ddd1={+937+463-ccc(), {aaa()}, --556-725, 696, -aaa1[571], {{}, {0, 0, 0, 0}, {}, {0}, ddd()}}, vvv2={{{0, 0, 0}, ddd1[141], {}}}; int hmyyyds={!bbb(), {{}, {0, 0, 0, 0, 0}, {}, {0, 0, 0, 0, 0}, bbb()}}, hmyyyds, aaa1=-ccc1+1000/293, hmyyyds; while(835)break;if(vvv2[-945]-187)if(ddd())ccc();
continue; int aaa1, ddd1, aaa1={842, ccc1+hmyyyds[295], {377/768}, {213, {0, 0, 0, 0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {}}}, aaa1, ddd1, ddd1=525; int hmyyyds, hmyyyds, vvv2;continue; int bbb1, bbb1={673--ddd(), {}, {{}, {0, 0, 0, 0, 0}, ddd()}, {}}, vvv2, bbb1, vvv2; int vvv2, ddd1={ccc(bbb(), 773, 941), {}, {}, {}, {{}}, {{}, {}, 273, ddd(), 250/669, {}}}, vvv2=336, ccc1;return; int ccc1={}, aaa1={{}, -262/718%ddd(), {}, 798}; int bbb1=308, hmyyyds, hmyyyds, bbb1=!aaa()*bbb()-aaa()/-aaa(), aaa1={!798-ccc1[969]}, vvv2;if(ddd(bbb(aaa(), ccc(), ccc(), 274, 617, ccc())%415))return;
else continue; int ddd1, ccc1=hmyyyds, bbb1={};}{{return; int hmyyyds=ddd1, ccc1;return;} int aaa1;{ int hmyyyds, ccc1={{}, 660, 376}, aaa1, aaa1=bbb()+vvv2;{ int bbb1; int vvv2=0, hmyyyds, ccc1, aaa1; int bbb1=0, ccc1=0, hmyyyds=0, aaa1;return; int bbb1=0; int hmyyyds=0, ddd1; int vvv2=0, ddd1=0, bbb1, vvv2=0;{ int hmyyyds;}}{ int aaa1=0, bbb1=0, ddd1, ccc1=0; int ccc1=0;break; int aaa1=0;if(869/601)
if(true){
}

else return; int vvv2=0, hmyyyds; int vvv2=0, aaa1=0, bbb1=0, vvv2, hmyyyds=0;hmyyyds[ddd()]=ccc1[657];
ccc()-415;
474;
{ int bbb1=0; int hmyyyds;;; int hmyyyds=0; int aaa1; int aaa1;; int aaa1;} while(hmyyyds[654])hmyyyds=710;
{ int aaa1;; int hmyyyds;; int ddd1=0; int hmyyyds; int hmyyyds;;;;; int ddd1=0;;; int aaa1; int hmyyyds=0;} int aaa1, hmyyyds=0, bbb1=0;if(vvv2)break;{;;} while(644)
if(true){
}
 int ccc1, bbb1, aaa1;}break; while(bbb())if(hmyyyds[505]/579-481)bbb1[881]=36/285;

else continue;vvv2=947;
 int hmyyyds=-ccc1[217], aaa1, vvv2={762, 747}, ddd1; int bbb1=aaa(), hmyyyds;if(+ddd1)return;
else hmyyyds[548]=440-bbb();
 int aaa1, aaa1=317;continue; while(116)return;continue;} int bbb1;return; int ccc1=849%256; int hmyyyds={-!730-922, {}}, bbb1={}, ddd1, ccc1={};if(ccc(ccc1[240]+vvv2%ddd(189, 878, 472, 225, 147)*vvv2*ccc(), bbb(), 480%aaa()%21, ccc1[783-!774])){break; int aaa1={}, bbb1, aaa1, aaa1={}; int bbb1={}, vvv2, hmyyyds, ddd1, aaa1={}, aaa1=94;hmyyyds[bbb1[988]]=824/2;
 int hmyyyds={}, bbb1, ddd1={}, ccc1=488, ddd1=260; int ccc1={}; int vvv2={}, hmyyyds;aaa1=bbb();
 int aaa1, ddd1, ddd1;{} while(bbb1+761-295) while(467); int ddd1, ddd1, bbb1={}, bbb1=65, ddd1=144;if(ccc1[27])return; int ddd1, hmyyyds; int hmyyyds={}, ddd1={}, vvv2, vvv2={}, ddd1, ddd1={};return;{ int bbb1=0; int ddd1;
if(true){
}
 int aaa1=0;{return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;} int ccc1;
while(true){
}
hmyyyds=830;

if(true){
}
 int bbb1=0;{return;return;return;return;return;return;}
while(true){
}
 int hmyyyds=0; int bbb1=0; int hmyyyds; int aaa1=0; int hmyyyds;continue;
if(true){
}
} int vvv2, vvv2=278, ccc1={}; while(ccc1){return;return;return;return;return;return;return;return;}}aaa1=vvv2[bbb1/878%hmyyyds[ddd()]];
 int hmyyyds; int vvv2, bbb1, ccc1={vvv2, {{}, {0, 0}}, 666, {{}, 222, {}, -599, {0, 0}}}, bbb1={};continue; int ddd1=+!936*201/ccc1/18; while(-17%aaa(ddd1, aaa(), ccc(), !955*+118, bbb(), +bbb1)+ccc1[-ccc1])if(aaa(aaa()-vvv2[817]))if(ccc1[aaa1])if(264+778)
while(true){
}
continue;return; int bbb1, ccc1=360, vvv2={}, hmyyyds={ddd1, {ddd(), 659%309, {}}, ddd()}, ddd1=321; int aaa1=!249, ddd1, ddd1, vvv2, hmyyyds={};bbb1[hmyyyds[384]%!ccc(138%283++555)%159]=aaa(vvv2, ddd(), 56)*hmyyyds[-559];
} int bbb1=hmyyyds, vvv2, vvv2; int aaa1, ddd1, vvv2; int hmyyyds, bbb1, vvv2, bbb1=558; int ddd1, ccc1, bbb1, aaa1=bbb1[ccc(871)]/114, vvv2={{}, {}, {aaa()}, ccc1%bbb(ccc(), 81, aaa())}; int hmyyyds=bbb()*+ccc(+476, ddd1[76]*608, vvv2[156], ddd(aaa1[198]), 372--bbb(), -164-326+876); int vvv2, bbb1=bbb(!bbb(), 835, ++!79, aaa1[ccc(bbb(), 244)]), ddd1, vvv2=vvv2[408];aaa1=ccc1[+++ddd()%bbb()-ddd()+-+465-bbb(759)]/ddd(bbb1[aaa()-vvv2/aaa()*896], 39, -326, -bbb(ccc1, hmyyyds[aaa()], -bbb(), ddd()*aaa()));
 int ccc1, hmyyyds; int vvv2, ddd1={{!++803/576, aaa(), !239/ddd()+724, {}, {{}, -872, {}}}, {}};if(609){continue; int ccc1={775%332}, vvv2=aaa(), aaa1, aaa1=vvv2; int hmyyyds={}, hmyyyds, ddd1=261; while(ddd1[666])break;if(vvv2[-bbb()/aaa1[439]])if(828)return;
else vvv2[vvv2[886]]=aaa1;

else {} while(+ddd())return;}{{ int ddd1={{}, 222}, aaa1; int ddd1=bbb(); while(ddd1[aaa1])hmyyyds[229/340];
 int hmyyyds;aaa1[!bbb1[886]/ddd1[108]%339*vvv2[512]]=202;
}if(-ddd()-+ddd1[ccc()]) while(ddd())continue; int vvv2={}, aaa1=bbb(773/aaa(), ccc()/737, +221, aaa()), bbb1={}, vvv2=ddd()*86/773; int ccc1=-aaa()-hmyyyds-75%-436-258, hmyyyds;if(ddd())if(ddd(+bbb(), bbb1[465])) while(524)break;
else continue; int vvv2={}, bbb1={992, {{}, 150, +314}, -ddd1}, vvv2; int aaa1, vvv2, vvv2, ddd1, aaa1;}206+298;
 int aaa1, aaa1=ddd(hmyyyds/ccc1[546], 605), bbb1, vvv2; int vvv2, ccc1;} int hmyyyds, vvv2=29;vvv2=903;
 int ddd1, aaa1, ccc1, hmyyyds;602;
break;}if(+!794)if(-744-653)-958/bbb1-ccc1;

else  while(ccc1%!ccc1[!+ddd1]%!463+-+783-404+13*430+68+bbb()%ccc()) while(aaa1[ccc1])break; int aaa1={479, {}}, ddd1; int vvv2=bbb1; while(ddd())if(126+ddd(aaa(aaa(171), 232, 371, !+ccc(!-23, ddd(), ccc(), aaa())+ccc1[664])/992*ddd()*ddd1[bbb1-aaa(484, bbb()%!813-396, 648%ccc1[285])], !380, -514, !ddd(), 29-bbb1, 943))ccc1=ccc();

else vvv2[533]=233;
 int bbb1, hmyyyds={{}}, ddd1={vvv2[ddd()], 536, !+-ccc()}, ddd1, aaa1=bbb(), aaa1; int vvv2, hmyyyds=bbb(746-925), bbb1=915, ddd1; int aaa1={}, hmyyyds, hmyyyds, ccc1;if(ccc1){return; int ddd1, vvv2=!252/bbb(514+20), ccc1;continue; int hmyyyds=747, ddd1, aaa1={{}}, bbb1, aaa1=746+ccc1[hmyyyds[bbb1]]; int bbb1=ccc(ccc(ddd())), aaa1, aaa1; int bbb1, vvv2, aaa1, ddd1=bbb1, ddd1={};continue;break;{{{return; int ddd1, ddd1={}, vvv2=414, ddd1=267; while(615%ccc()){return;return;return;return;return;return;return;return;return;return;return;return;return;} int ddd1, bbb1=401;return; int bbb1=224; int vvv2=858, ddd1, ccc1, ccc1, aaa1, vvv2;{ int hmyyyds=0; int ccc1=0; int vvv2=0; int bbb1=0; int ccc1; int aaa1=0;} int ccc1={}, hmyyyds, hmyyyds, aaa1, ddd1, ddd1=171;} int ccc1=hmyyyds+!635-bbb(), ddd1;}} int aaa1, aaa1=aaa()/bbb()/aaa()-ccc1+aaa(916/!vvv2%hmyyyds, aaa(), aaa(), ddd1, -+858-aaa1)-ccc()/ddd1[+-559%135], vvv2, bbb1, hmyyyds={{ccc()/ccc1+bbb1[616-554]+219, {{}}, {!351%975/ccc(), {}, {}}, {}}, aaa(762), {ddd(), aaa1, {}}}; int bbb1, bbb1; while(ccc(aaa(ddd(), bbb(ddd(), bbb())+vvv2, aaa1*ccc(), 287), +66, !993, 182-aaa1[-hmyyyds%aaa1[ddd()]], bbb(), bbb()))break; int bbb1=!ccc1[hmyyyds[ccc()]-290]/ccc1[aaa()/ccc()/356], bbb1={439}, ccc1={}, ddd1, ddd1;if(-!!+vvv2[580/-696+412%193]/hmyyyds[ddd()/!549]/aaa()+vvv2[hmyyyds[-627/423]])return;
else  while(237)return; int bbb1={}, ccc1={}, ddd1={}; int hmyyyds=ccc1, ddd1, aaa1; int hmyyyds, ddd1={}; int aaa1=283, bbb1=-+-bbb(); int bbb1=aaa(), ddd1=ccc1[-aaa1[ccc()]], vvv2, ddd1, ddd1;}} int aaa1=+-549-477, ccc1, bbb1;}
