int aaa(){ int ddd1, aaa1, hmyyyds, bbb1=-+26;continue; int hmyyyds=hmyyyds[hmyyyds], aaa1=!209; while(bbb1) while(+bbb())!+ddd1[ccc(bbb(), aaa(), 84)+ccc(!929, bbb())];
 int ddd1={-+-ccc1[bbb()]}, vvv2=ccc(ccc(), ddd()%hmyyyds[bbb(682)*46]), aaa1, hmyyyds={{}, 828, {aaa1[906*ccc(+ccc(513, vvv2), +bbb(), bbb1, !250/ccc(), 302)], 41, -228, {}, {{{--aaa()%ddd1[22]%bbb(), {aaa1, {}}, 773, !aaa()/-bbb(), {}}, {}, !ddd(-246, ddd(aaa1[aaa()], vvv2))/103/bbb(aaa(), !aaa(808, +-129, ddd(), 114*ccc(), ccc(), ddd1-272), aaa1[bbb(94)], +aaa(hmyyyds, 537, hmyyyds[24], 889), ddd()*!526+bbb(), vvv2[ddd(48+654/aaa(), bbb1, ccc(), aaa(), bbb1, 583)]), -ccc()+946, ddd()*ddd(ccc(), ccc(-63/ddd1[851/488+aaa()], !105, vvv2, -+687, ddd()), !vvv2[aaa1], vvv2, vvv2)}, 606, {}}}, {527, aaa1[aaa(aaa1, ccc(), ccc()-bbb(), !!hmyyyds%hmyyyds[ddd()]*bbb1[225], +!ddd1[!ccc()]++vvv2[--aaa1-ddd()/ddd1]*ddd(hmyyyds[+802], ddd(), 869)*bbb()+--ccc(ddd1[960], aaa(), -850, aaa(), 193), +aaa()*ddd1[500+-bbb()+aaa()]%ccc())+!hmyyyds[++bbb1[404%ddd1[695]-!165]]-!aaa1[ccc()%-vvv2]], {}, ddd1, {}, ddd1}, bbb(784, +0)}; int bbb1={!-aaa()}, vvv2, ccc1, vvv2=ccc1[ddd(866, vvv2[+-193*+952%773], ccc(), aaa1[bbb()], bbb())], hmyyyds=157/965, ccc1;return;{ int ddd1; int ddd1=!bbb1[-aaa(bbb(), aaa1[hmyyyds[505]]%aaa(), !-!aaa()/412%aaa1%707+234)], ccc1, aaa1, ddd1;{ int ccc1=-bbb(), bbb1={}, ccc1, vvv2, bbb1, ddd1; int vvv2; int aaa1, aaa1={}, hmyyyds={{}, 38, {}}, hmyyyds={+466+++372, -aaa()+103*aaa()+!ccc(), ddd(), {}, {aaa(!-639%ddd1[vvv2[913]]*ddd()%aaa()%ddd(), aaa1[aaa()]*aaa1[ccc1[851*757]]), aaa1[42]}, 693}; int ccc1; while(972*+vvv2)+342;
continue; int hmyyyds=ddd(hmyyyds, bbb1[!468], +486, ccc(-ccc()/!bbb()*ccc1[ccc()], bbb1[971], aaa(hmyyyds, ccc()+ddd1[758]/791%391), ccc(!bbb1[ddd()]%984, ccc(), aaa1[8], +bbb()*vvv2[+231], ddd1[-183], 937), aaa(), hmyyyds[aaa()]), ccc1), vvv2=980;break; int aaa1; int aaa1; int ddd1, ddd1, hmyyyds={ccc(ddd(), ccc1, !--637, vvv2%+bbb1), {}}, ddd1; while(ddd(bbb(ccc1[+8-ddd1[ccc()]], 487, ccc(), ddd1[901%ddd(37, ddd(ddd(), 542), ccc(ccc1, 431, 642, 916, 74), 575, hmyyyds[344*604], vvv2)*811], -aaa()), ddd(), ccc1, ddd(899), hmyyyds%934, ddd1))if(ccc1[aaa1])bbb1;

else {{ int aaa1, ccc1, aaa1, bbb1, vvv2; int bbb1, vvv2=+143/!891; int bbb1, ccc1, ddd1, bbb1, hmyyyds; while(ddd1)continue;} int ddd1, aaa1={}, bbb1=bbb1%ccc(bbb(), hmyyyds[411], ddd1[333]); int bbb1={};557;
{ int vvv2={5*82, {0, 0, 0, 0}, ddd(), 638}, aaa1=bbb(), hmyyyds, ddd1;{!-711*99;
 int ddd1=133;break; int vvv2, aaa1={}, hmyyyds, hmyyyds, hmyyyds, hmyyyds=829;break;}if(aaa1[+67/hmyyyds[56]++178]){continue; int ccc1=0, hmyyyds=0;continue;351%132;
 int ccc1, vvv2, bbb1, aaa1, vvv2=0, bbb1;} int bbb1=hmyyyds; int vvv2={{0, 0, 0, 0, 0}, bbb(), {0, 0, 0, 0}, {}}, ccc1, ccc1=aaa1[bbb()]; int aaa1, hmyyyds, bbb1=vvv2[525]-189+160%bbb1[490]; int vvv2, hmyyyds={}, bbb1, ccc1, bbb1=245/!vvv2[723]; int aaa1; int aaa1=625, hmyyyds={hmyyyds, {0, 0, 0, 0, 0, 0}, {0}, {0, 0, 0, 0}, aaa()}, hmyyyds, aaa1, bbb1; int hmyyyds=aaa(), hmyyyds=406, aaa1=160, aaa1, hmyyyds={ddd(), {0, 0, 0, 0, 0, 0}}; int hmyyyds={882}, ddd1={}, ddd1, aaa1={{}, !277}, bbb1;ddd();
if(!bbb()*+aaa())ccc1=aaa1[ddd()];

else { int ddd1=0, bbb1=0, aaa1; int ddd1, hmyyyds, hmyyyds, bbb1=0, bbb1=0; int bbb1=0, vvv2, vvv2; int aaa1=0;{return;return;return;return;return;return;return;return;return;return;return;return;} int vvv2=0;} int ddd1={}; while(ddd1[bbb1])if(ddd()) while(!552)
while(true){
}
 int ccc1, bbb1=aaa()*ddd()+aaa()/295-805, hmyyyds, bbb1=bbb(), vvv2; int aaa1={}, hmyyyds={aaa(), 192, 375+746, vvv2, 610, 683-922}, vvv2=aaa1, hmyyyds, bbb1={{}, {0}}; int ddd1={589, 964+949, {0}, aaa1[900], 705}, vvv2=ddd()%-121/750*514;continue; int aaa1, bbb1=aaa1[167], ccc1={{}, {}}, aaa1, bbb1;} int bbb1={}, aaa1, ccc1=ddd(989/883, ccc1[+1]), aaa1; int aaa1; int ddd1; int bbb1, ddd1={}, vvv2, ccc1, ccc1, ddd1;520;
 int bbb1, hmyyyds, vvv2, ccc1={}, ccc1, ddd1;{ int bbb1;{} int ddd1, aaa1=ccc(-73, 302, 595), bbb1={}; int vvv2=bbb()*!722*979;{if(bbb1[417])ddd();
} int bbb1; int aaa1=-bbb1, ddd1;return;bbb1=bbb();
 int hmyyyds, aaa1, aaa1; while(-ddd()+ddd())continue; int vvv2={}, ddd1={}, ddd1={}, ccc1, ccc1;}if(hmyyyds[433]/+ccc1+vvv2)if(aaa1) while(398)ccc1[ccc1[224]];

else bbb1=84;
 int hmyyyds, bbb1=-aaa(), ccc1; int hmyyyds;bbb1=aaa1[563];
{{ int vvv2={};{ int bbb1=0; int ddd1=0; int aaa1;947;
409;

while(true){
}
return; int ccc1;} int vvv2, hmyyyds; int bbb1={}, aaa1, hmyyyds={};hmyyyds[!ddd1[162]]=ddd()++!699;
 int vvv2=658, aaa1=876, ccc1=340, vvv2;{return; int hmyyyds=0;
while(true){
}
ccc1[595]=290;
130;
}if(ddd1[341])ccc1[88];

else  while(178); int ddd1={}, aaa1={}, ddd1, hmyyyds, vvv2, vvv2={}; while(aaa())hmyyyds=ccc();
 int ddd1, aaa1=280;ddd1=ccc()/-bbb1;
 int bbb1, vvv2, bbb1={}; int hmyyyds=842, hmyyyds, ddd1, hmyyyds={}, aaa1;hmyyyds[aaa()]=183;
 int vvv2={}, ccc1, aaa1, vvv2=300, ddd1=573; while(994+32%171%374)return;if(bbb()){return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;}
else hmyyyds[870]=936;
 int vvv2, vvv2={}, aaa1, bbb1=232, ccc1=416, bbb1;vvv2=120;
}{{ int ccc1;
if(true){
}
47;
ccc1[387]=604;
 int bbb1=0;
if(true){
}

while(true){
}
}break;return; int vvv2={}, vvv2;continue;if(ccc1)bbb1=bbb();
 while(!ccc1[752])ccc();
 int aaa1=127, ccc1=99, bbb1, ccc1; int bbb1, bbb1={}, vvv2, ddd1, vvv2; int bbb1, bbb1; int hmyyyds={}, ddd1={};continue; int hmyyyds, vvv2, ccc1={}, vvv2={};if(ccc1+952) while(49);
else bbb1;
 int vvv2; int ccc1, ddd1, aaa1=621, hmyyyds={}, ddd1, bbb1;if(+bbb1)!199;

else bbb1[396]=ddd();
}{ int bbb1, ccc1=221, vvv2; int hmyyyds, ccc1=35, vvv2; int aaa1, ddd1=232, ccc1={}; int ddd1, hmyyyds={}, ddd1, aaa1, vvv2;break; int ddd1=49, bbb1=695; int hmyyyds=403, hmyyyds, ccc1, bbb1={}; int ccc1, vvv2=648, bbb1, ddd1, hmyyyds=438;return;} int ddd1=ccc1, bbb1, ddd1={}; while(bbb1)return; int hmyyyds=!ddd1[554], ccc1, ddd1, ccc1={}, ddd1, ccc1=740;if(522)continue; int vvv2, vvv2, aaa1={!342}, ccc1={aaa1, {0}}, hmyyyds, aaa1; int vvv2, vvv2=176/1-797*866/ddd(), hmyyyds=220+ddd(), ddd1={bbb1[161]}, hmyyyds=ddd(ccc(), 274, 887, 520, 641), ccc1; int aaa1={934%6, aaa(), ccc(), {0, 0, 0, 0, 0}, 954%536, +740}, bbb1=97, vvv2, ddd1, vvv2; int ddd1, ddd1, ddd1, bbb1, ccc1, ccc1={}; int ddd1={{}, {0, 0, 0, 0, 0}, {}, ccc(), vvv2}, vvv2;return; int ddd1={}, hmyyyds=!aaa1[949]; int bbb1={}, bbb1, ccc1, vvv2, vvv2; int hmyyyds, hmyyyds=474, hmyyyds=aaa(); int bbb1=ccc(), ddd1, hmyyyds;if(ddd1[!ccc1[885]])return;
else if(888)ccc1[354*331]=bbb()+117;
} int bbb1=ddd(), hmyyyds=ccc(hmyyyds);if(!ddd1)!aaa1[aaa(-272, 340, +232)];
if(+bbb1[ccc1[557]]) while(ccc1[hmyyyds]) while(ddd(aaa1)+aaa())return;
else !105;
} int bbb1;} int bbb1, ddd1, ddd1;{711/78;
 int ddd1={{}, ddd(ddd1[ccc()], +ccc1/109, ccc1[ccc()], -812), --!ddd(bbb(84, 386+307, 195, ccc()%bbb()), aaa1, aaa(bbb1[824])+ddd(++523, 789+961), -hmyyyds[50], 310, !ddd()), 515, aaa()}, aaa1, aaa1, ddd1, hmyyyds={}; int ddd1=aaa1[-364], aaa1=ccc1[ccc()], ccc1=!ddd1%ccc(aaa(ccc(582/43/aaa1-ddd1+bbb(), !736-785, ccc1[842], ccc1[891]-ccc1, 420, -419), aaa(167, !146)), ddd(), 415*ddd(!+813-312, ccc1), 836, ccc())-vvv2[ddd1]/408, ccc1=aaa(hmyyyds+524, 783, -ddd1[hmyyyds]%bbb(), 886, ccc(ddd()));bbb1[bbb(23, --+!364%273, 632/907-bbb(), vvv2[305*ddd()], 596/ccc(124, bbb()+!ccc1, vvv2, ccc(ccc1[416]/953, 123-185*ccc()%+ddd(), aaa())))%582]=-aaa()+736%-553;
continue;} int bbb1={}, aaa1=-+aaa(), aaa1; int aaa1, aaa1, hmyyyds={};return;{ int bbb1, hmyyyds={}; int ddd1, hmyyyds, ddd1=!bbb(), aaa1=ccc1, ddd1;} while(190){continue;{hmyyyds[ccc1]=ccc();
ccc(+!ccc(), ddd1/--ddd1[!118]+bbb(vvv2[146]%266), hmyyyds[--ddd(+681, 551, 162, 709)/aaa1[300]]);
 while(vvv2[+ddd(aaa(ccc1, bbb1, !!108, !ccc()), bbb1[aaa()], hmyyyds, 959, 11)])break; int ddd1={{387}, {aaa1, {}}, {-863, hmyyyds, {}}}, ccc1, ccc1, aaa1, bbb1; int ddd1, ccc1, aaa1, vvv2, vvv2, hmyyyds=+229;}{{if(-ddd(964, 659-168, 400%529, !277)+ccc1[-309-713]-aaa1[ccc(463%860, 211)])continue;hmyyyds=aaa1;
 int ddd1=!bbb(), hmyyyds={{}}, vvv2, vvv2, bbb1, hmyyyds;{ int bbb1=vvv2[258];{ int aaa1=0, ddd1=0, ccc1=0;continue; int bbb1, bbb1=0, ccc1, vvv2;} while(116) while(aaa1)continue; int ddd1, aaa1=ccc(), ddd1, hmyyyds, bbb1, vvv2; int ddd1, ccc1={}, vvv2=+415*275;{ int ddd1=0, ddd1=0; int aaa1=0, ddd1=0, ddd1=0; int aaa1=0, vvv2, ccc1, hmyyyds=0, aaa1, aaa1;return;if(866%456)aaa1[576]=633;

else 
while(true){
}
} int ccc1, hmyyyds; int aaa1, bbb1, hmyyyds, bbb1={}; int ccc1=+134/85; int ddd1, ddd1, vvv2, bbb1=418;vvv2[+!ccc()*+417*905*971]=+bbb(bbb()%ccc(), 943);
hmyyyds[443/aaa()]=bbb1;
 int bbb1, aaa1, ddd1, hmyyyds, ccc1=aaa1, vvv2;aaa();
 int hmyyyds, ccc1={{}, 243, {}}, bbb1={};continue; int hmyyyds={}, ccc1={}; int aaa1=!867%ddd(), hmyyyds={{}, 596, {}, 75, {}, 334}, ccc1, ccc1, vvv2=bbb1, ddd1=ddd1/vvv2[843]; int vvv2, hmyyyds, vvv2=ccc(), ddd1, hmyyyds, aaa1;{{} int aaa1, ccc1=0, aaa1, bbb1=0, aaa1;hmyyyds[+134]=aaa1[352];
 while(ccc())
if(true){
}
}}return; int vvv2, vvv2=90, hmyyyds; int hmyyyds, ddd1=aaa(aaa1, aaa(), ddd(), bbb1, 631), aaa1={-623%!ccc(), aaa1[+877], 238+aaa()+!290, -ddd1[461], ddd1[939]-184-773/-623}, bbb1=843, hmyyyds; int bbb1=574, bbb1, ccc1, bbb1={}, ddd1=90, hmyyyds; int ccc1=161, hmyyyds, ccc1, bbb1={{{}, 906, {}, {0, 0, 0, 0, 0}}, {}}, aaa1;!-ddd1;
bbb1=-+!vvv2[526-684]/691*888;
ccc(-ccc()/-476/-++38, ccc(bbb(), bbb1[378], 107, ccc(), aaa()), !vvv2[+831]-ddd(vvv2[657], +442, 265*466, 39+329, !471, aaa1[243]), 303-hmyyyds);
 while(aaa()){if(ccc1*974)if(75);
else ; int bbb1, aaa1; int vvv2, hmyyyds, hmyyyds, hmyyyds, aaa1; int ccc1, vvv2={}, ccc1={}, bbb1={}, bbb1, vvv2; int hmyyyds; int aaa1={}, bbb1={}, bbb1={}, bbb1=221;{ int hmyyyds;{return;return;return;return;return;return;return;return;return;return;return;return;return;return;}}break; while(ddd()){return;return;return;return;return;return;return;return;return;return;return;return;return;return;}} int ccc1, ddd1=hmyyyds[+421/ddd()], hmyyyds, hmyyyds=vvv2; int ddd1=bbb1[ccc()], ccc1, bbb1={}, aaa1={}, bbb1=bbb(bbb()%ccc()), ddd1={572, ccc(762), {{0, 0}, 923+955, 379, 111-922, {}, bbb1[736]}, 590, {{0, 0, 0}, {0, 0, 0, 0}, 656, 857}};} int ddd1={}, aaa1, ccc1={}, ddd1=ddd(303)%aaa(297, 58, 905, ccc1[910%311], +ccc1)/!ddd(471+255, 788, 219)%-aaa()*ccc1[vvv2[173]]+aaa1, vvv2, bbb1={{}, {434%+!513-52, {}, ddd(212, bbb1)}, {}, {{{22, 23, {}, 147, {}, {}}}}};if(ccc())hmyyyds[ddd1[bbb1[ccc()]]]=ddd();
return; int vvv2, hmyyyds=ccc1[ddd()], aaa1, ddd1={{!ccc()/518, {}}, {}, aaa1}; int bbb1={{}, !273+aaa1, ddd(+hmyyyds*hmyyyds, 541, ccc1, !86, vvv2)}, aaa1=+aaa(), bbb1;if(!ccc(aaa1*aaa(834+516, +867+440%241+!ccc(), +-!579, !bbb1+ddd1[421]), aaa1[ddd1[391]]%ddd(), bbb1[595+285])){ while(vvv2) while(bbb1[498]*ddd1[415])ccc();
break;ccc1=ddd(aaa1+474);
 int aaa1={}, hmyyyds, hmyyyds, ddd1, aaa1={}, vvv2={}; int bbb1=ccc()+ccc(), ccc1, bbb1=hmyyyds; int ddd1;return; int ddd1={{0, 0, 0, 0, 0}}, bbb1, ccc1=vvv2, hmyyyds; int vvv2={bbb(), {0, 0, 0, 0, 0, 0}}, ddd1={418}, bbb1=++806-49, ccc1={ccc1[52], 337%616, {0}, vvv2[897]}, ddd1;}161;
if(+aaa1) while(+682)hmyyyds[84]=vvv2--408;

else ddd1[147]=!724;
 int hmyyyds={}, ddd1=bbb(), vvv2=vvv2[bbb1[-17]/ccc(325, 448, aaa1%960+341, --295)], ccc1;} int bbb1, aaa1, hmyyyds={+vvv2, {}, bbb(bbb1[hmyyyds[!+763]]), 826, {+aaa(216), -858}, {{{{{0, 0, 0}}, {500+610, {0, 0, 0}, 393%759, {}}, aaa(bbb(), 616, 555, 791), bbb(642, 413, 741), {}}, 243, +218}, +365, {{}, aaa(!ddd(), 168)}, 899, {}, {{ddd(), {{}, {}, {}, {0, 0, 0, 0, 0, 0}}}}}}, hmyyyds; int ddd1, aaa1; int vvv2, bbb1, aaa1={++124-aaa(vvv2[226], 431, +bbb1[bbb()]), {}, bbb(), -!aaa1[aaa1[ccc()]]*aaa(!618, -883-99%aaa()*586+hmyyyds)}, aaa1=-ccc(), aaa1={bbb1[+80+ddd(hmyyyds, 787)], !474--ddd(792-hmyyyds[260], aaa1[81], bbb1[479], -176-835, aaa1[407], 231)--+!vvv2[4]+aaa()-!!vvv2[740]/!ddd()}, bbb1={!--+570/133++965-aaa1[564]+bbb1[266]--ddd(!739, 991, 601, 239, 697)%++ddd1-ccc1+aaa(), {hmyyyds, ccc(), 216, {bbb1[156], {}, {}, {}, {}}, bbb1[!ccc()]%aaa1[755]/ccc()%bbb(745, ddd1, bbb1, -723)+706, bbb()%303}, {}}; int bbb1, hmyyyds=-990, aaa1=aaa();return;continue;bbb1;
 int vvv2, bbb1, bbb1, bbb1, vvv2={};{ int hmyyyds={}, vvv2=!aaa(-301)+62+!543;hmyyyds=ccc(bbb(), 284%!+ddd(ccc(), 156%679, 124+817, 154, 475%947)+aaa1[-642], ddd(ddd(), -vvv2[581], -hmyyyds[ddd()], +821)+bbb1[ccc()], aaa(ddd(!37+!155, 283, bbb(), 253, +615)%hmyyyds[ddd()]+166), +hmyyyds, 387);
 int bbb1, vvv2, aaa1; int hmyyyds, bbb1={}, ddd1, aaa1=-+hmyyyds[ccc()]+ccc1, bbb1={118-hmyyyds[484]*+ddd1%bbb(), ddd1, vvv2[-bbb1[!227]], {}, +hmyyyds[ccc(426, 632, 36, 929, 95)]}; int hmyyyds=245, ccc1, hmyyyds;continue;709;
 int ddd1=ddd1;aaa1[ccc1[ddd()]]=bbb1;
 int ccc1={{}, {hmyyyds[19+889]*934, {aaa(), -699, {}}, {}}, 126, ccc1[bbb1[438]]}, bbb1, bbb1={}, aaa1;if(!668%155)if(95)continue;
else  while(aaa(-630+1000-!504/ddd(), 14))if(bbb1)368;

else hmyyyds=bbb1;
 int aaa1={}, hmyyyds=173%vvv2[-ccc()/bbb1[-797]]*aaa1, ddd1, ccc1, vvv2=ddd()%-aaa(729, aaa1[920]%ccc1, +-12, 274, 879*330-+61)--+bbb(), ccc1;break; int hmyyyds, ccc1={aaa1*ccc1/ccc1, aaa(ccc(629+234*ddd1, aaa(), bbb1, 355, vvv2), ccc1[+105], bbb1[ccc()], ccc())}, aaa1=+-ccc(ddd(), aaa(), bbb())-hmyyyds+924; while(901) while(bbb1[aaa()])bbb1[bbb1[+141]*692*ddd()/462*bbb(303, 62)]=377;
}{ while(vvv2[119]){ int ccc1={bbb(), {}, {0, 0}, 104, -379, ccc()}, hmyyyds={{0, 0, 0, 0, 0, 0}, 929*580, {0}, {}, 456, 835};{ while(!+889)continue; int ccc1={}, aaa1={}, bbb1; int bbb1=539; int bbb1;return; int aaa1, hmyyyds=426; int bbb1, hmyyyds;continue;}continue;vvv2;
{break; int ddd1={}, ccc1={}, vvv2, ccc1={}, bbb1;break;{ int bbb1=0;
while(true){
}
 int aaa1=0;
if(true){
}
 int bbb1=0;{return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;} int vvv2;
if(true){
}
 int aaa1=0;
while(true){
}
} int aaa1, aaa1={}, bbb1, ccc1={}, ddd1=774;} int aaa1, ccc1, hmyyyds; while(62/ccc(197, 86, 324, 965, 543, 97)-aaa1)return; int vvv2=ddd1%492, bbb1;}if(393){ccc(+bbb()-+!ddd1, !hmyyyds/274);
return;910;
 int hmyyyds, vvv2={464-284, {0, 0}, !776}, ccc1, ddd1, aaa1={hmyyyds[599], 541+914}, ddd1;continue;{if(+-481)hmyyyds;
break; int hmyyyds, ddd1=709;754;
vvv2=175;
 int bbb1, ccc1={}, hmyyyds, aaa1={}; int hmyyyds={}, bbb1={};{ int aaa1=0;625;
 int vvv2=0;
while(true){
}
237;

if(true){
}
}return; int bbb1={}, vvv2=698, bbb1, ddd1={}, ccc1=573;} int aaa1=723, vvv2, vvv2=346, aaa1, vvv2; int ddd1=!251, ddd1=!!ccc(), hmyyyds={}, ddd1, vvv2, bbb1={}; int ddd1, hmyyyds={{0, 0}, ddd()}, aaa1, vvv2; while(190)hmyyyds=80;
 int bbb1, hmyyyds=85, ccc1={!546}, bbb1, ddd1;continue;if(ddd1[463+280]/769+-484)if(951) while(270+792)
if(true){
}

else if(bbb())ccc1=657;

else if(31)bbb1[ddd()]=ccc();

else  while(+378)return; int bbb1, hmyyyds, aaa1=aaa1, ddd1=ddd(678, 72, 563, 177), ddd1, ddd1; int aaa1={{}, 789, {0}, {}}, ddd1=13, ddd1={{}, {}, +121, {0, 0, 0, 0, 0, 0}};if(+bbb()){ int hmyyyds;} int ccc1={}, hmyyyds=675, aaa1, ccc1={117/752, hmyyyds, 888%714, 944%292, {0, 0, 0}, {0, 0, 0}}; int aaa1=ddd1, vvv2, ddd1, hmyyyds, ddd1, hmyyyds; int vvv2=bbb(hmyyyds), ddd1={}, ccc1, aaa1={}, aaa1=383, aaa1; while(hmyyyds[bbb(73, 440, 108, 173, 339, 804)]){ int bbb1=0; int hmyyyds=0; int ccc1, ddd1=0, aaa1, hmyyyds=0, ccc1=0, vvv2=0; int hmyyyds=0, vvv2, hmyyyds, bbb1=0, ccc1, ddd1;{return;return;return;return;return;return;return;return;} int ddd1=0, ccc1, hmyyyds=0, bbb1=0, bbb1, aaa1=0;{return;return;return;return;} int hmyyyds, aaa1=0; int aaa1, ccc1=0, ddd1;if(363); int vvv2, ddd1=0;if(984);
else ; int ddd1;return;continue; int hmyyyds=0; int bbb1=0; int bbb1, ddd1;}}continue;if(aaa1[+ccc(741, ccc(), 776+350)*bbb()/516/hmyyyds[457]%155%bbb(+aaa1, !941, 278)+ccc1+306]) while(!ddd(bbb())-bbb(aaa1, 842, ddd(!9, 918, 850)*vvv2[aaa()]))break;
else continue; int vvv2=!ccc()%aaa1[907+ddd1], vvv2={91, +ddd(ddd1[aaa()], ccc1, 842)}, vvv2;bbb(ccc(), ddd1[ddd()]);
 int bbb1, aaa1=hmyyyds, ddd1, hmyyyds=bbb1, hmyyyds;if(890)break; int aaa1, bbb1=ccc1[ccc(bbb1, ddd(513%218), aaa(), hmyyyds[74]-ddd1[947])], aaa1=ddd1[262];{{ while(-vvv2)return;break;if(75)return; while(308)return;continue;}bbb1;
if(bbb(9, -705%ddd1, !ccc()+!718)+!vvv2[!aaa1]) while(bbb1[aaa()])58;

else {break; int ddd1=74; int ccc1, ccc1={}, bbb1={}, ddd1=144, aaa1={}; int aaa1={}, ccc1, vvv2, ccc1, vvv2; int aaa1, ddd1={}; int ddd1={}; int vvv2=89, hmyyyds, vvv2=412, hmyyyds, bbb1; int vvv2; while(ccc())hmyyyds=13-120;
 while(654%44+957)ccc1=hmyyyds[516];
if(14){return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;}break;if(bbb1)if(730);
else return;}continue; int ccc1, vvv2, hmyyyds; int ddd1, aaa1, hmyyyds, vvv2=bbb1, bbb1, ccc1=ccc(bbb1, -359); int ddd1, ddd1={502, bbb1%bbb()--844, {333, {}}, {{0, 0, 0, 0, 0}, ddd()}, -ddd(), 421}; int hmyyyds={}, hmyyyds=-vvv2[!ccc()], ccc1={{{0, 0, 0}, {0, 0, 0, 0}, aaa()}, bbb()+bbb1[188]%bbb(), -!ddd1[58], {{0}, {0, 0, 0}, !63, {0, 0, 0, 0, 0}}, {}, 670*ccc1*+89};bbb1[947]=355;
break; int hmyyyds=ccc1[bbb()]%+450+22-aaa1/bbb(), hmyyyds={}, aaa1={ddd(), ccc(), {}, +ddd1[433], 719, bbb()}, aaa1={}; int hmyyyds, bbb1, hmyyyds={vvv2, aaa1[hmyyyds], {}, {{0, 0, 0, 0, 0, 0}, +903, {0, 0}, ccc(), 499%691, {0, 0}}}, hmyyyds=ddd1[!+ccc1[721]]; int ccc1, hmyyyds={{}, hmyyyds[ddd1[445]], {vvv2[699], 236, 351, {0, 0, 0, 0, 0}, {0, 0, 0}, 120}, {}, {}, {}}, ddd1={{}, !ccc(), 420}, aaa1;break; int vvv2={bbb1/hmyyyds%38, 649, {}}; int bbb1, ccc1; int bbb1=ddd()+bbb(aaa(), 118, 446, 393, 447, 359)%!ccc1-145, ccc1; while(245){ int aaa1=369, bbb1={}, ddd1={}; int hmyyyds={}, ccc1=205, ddd1=44; while(54-572+393){return;return;return;return;return;return;return;return;return;return;return;return;}hmyyyds=!402;
vvv2=+ddd();
 int ccc1=293, ddd1, ddd1=209, ccc1={}, vvv2, aaa1; int hmyyyds=427; int ddd1={}, ccc1, bbb1=937, vvv2={}, bbb1, aaa1; int hmyyyds, hmyyyds, ccc1={}, vvv2, aaa1={}; int bbb1, vvv2;ddd1[782]=--+723;
 int ddd1={}, ccc1, vvv2, ddd1, bbb1=619, aaa1;if(60)continue;
else return; int hmyyyds=627;return; int ddd1={}, bbb1=112, hmyyyds, ccc1, hmyyyds=12; int hmyyyds, bbb1={}, bbb1, hmyyyds; int ccc1=806, vvv2=450, ddd1, hmyyyds, ddd1=722;} int aaa1, bbb1=ccc(); int ddd1=!aaa(), bbb1, vvv2=ddd1-194, hmyyyds={}, ddd1;} int hmyyyds, vvv2, bbb1=277, ddd1=154;{ int ccc1={-+261*ccc(), !65/423, 803, -31, {}, {}}, ddd1, ccc1=ccc1, aaa1={}; int ccc1, bbb1={{{0, 0, 0, 0}, {}, bbb(), 437, -214}, {}, !aaa()*aaa(), hmyyyds[358*74]}, hmyyyds; int vvv2=ddd()*-ddd()%hmyyyds[25]/-692%82, bbb1, ccc1, vvv2=811, ddd1, aaa1=!aaa()*bbb()*-588/298-538+!ccc();133;
 int aaa1={}, bbb1, aaa1, hmyyyds={aaa1, {{}, {0, 0, 0, 0, 0}, {0, 0, 0, 0, 0}, {}}};break; int hmyyyds=+446, hmyyyds; int ddd1, ccc1={}; int aaa1, ddd1=aaa(bbb1, +404, ddd1, bbb())%120*991%-622%ccc1[16]/!217/bbb(), ddd1=-aaa(), vvv2={}, ccc1; while(!171-ddd()-hmyyyds[-360]+ccc1[ddd()]*944){break;if(aaa())return;{ int aaa1=0;
while(true){
}
vvv2=443;
vvv2=986;
433;
 int bbb1=0;hmyyyds[276]=40;
 int ccc1=0;{return;return;return;return;return;return;}continue;
if(true){
}
 int bbb1=0;return;} int aaa1, bbb1=105, aaa1, hmyyyds, hmyyyds={}, ddd1; int bbb1=876, vvv2, hmyyyds={}; int aaa1, ddd1, ccc1, aaa1; int ddd1, bbb1=954, hmyyyds=368, ddd1; int bbb1={}; int ccc1;} int vvv2={}, ddd1={}, aaa1, ddd1={586, +85+ddd(), 131, bbb(bbb())}, ddd1; int vvv2={}, bbb1=bbb()*aaa()+788, hmyyyds=+bbb(-252, 671)-aaa1[vvv2[652]], ccc1, ccc1=+692, vvv2;{ int ccc1=189, ccc1=+103%123, ddd1; int ddd1=ccc(), bbb1, vvv2; int ccc1=!516*aaa1, aaa1, bbb1, vvv2=+-255;if(872%bbb()){ int ddd1;
if(true){
}
 int ccc1=0; int aaa1=0;{return;return;return;return;return;} int vvv2;{}break;break;
if(true){
}
vvv2=252;
break;791;
 int ccc1=0; int bbb1;
while(true){
}
 int hmyyyds=0;} int vvv2=ccc(), ddd1, ccc1; int ddd1, aaa1=bbb(); while(750) while(938)if(174); int hmyyyds=ddd()*ddd();hmyyyds[bbb1]=974;
 int aaa1, ccc1, vvv2, ccc1, vvv2; int ccc1, ddd1;}}continue; int hmyyyds=824, ddd1=ccc(), ddd1; int hmyyyds, aaa1, aaa1, aaa1, hmyyyds; int hmyyyds, ccc1=bbb1[568]%ddd1/ddd1%!ccc1*vvv2, vvv2, hmyyyds, vvv2; int ddd1, hmyyyds;} int ccc1=aaa(372/bbb(!aaa1, aaa(), +-bbb1[962], 463, bbb(!-250/515, 336, aaa(), 595, 619, +103-555))), ccc1={ccc(aaa(), ddd(), +vvv2[160]), !941, {{}, ccc(bbb1/vvv2[987%792], 844, ccc1[!955], ccc1[144], bbb1[!861], +822)%bbb(aaa1, ccc1[aaa1], !143), 311, 122}, {503, aaa1, 216, !bbb1[vvv2[bbb()]], ccc1, ddd1-aaa()*vvv2}, {}}, vvv2=394+aaa()*ccc()/+-838, vvv2, aaa1, ccc1;continue; int ccc1=hmyyyds, vvv2;if(-aaa(+993, ccc1[vvv2[-920*558+ddd()+837]], 340, ddd(aaa1[!aaa(bbb(), 397%80, 467/646, 172)], ccc()), !ccc(), -ddd(ccc(bbb()), !aaa1[aaa()], 25, vvv2)*ddd1))continue;
else continue; int vvv2, bbb1, vvv2=ccc(aaa(+aaa()-bbb(-ccc1*aaa(), aaa()/585-119, 20, +911/99, -675-824, bbb()), ddd1, bbb(), vvv2[aaa1]-aaa1[791+246+896%348--108--751]), bbb1, ccc1, 886, vvv2[-ddd(ccc1)]), aaa1, aaa1, vvv2;{{ while(bbb())break;if(ddd()+aaa1[ddd()])return;
else if(ddd())!!925%137/ddd1;

else {return;} while(bbb1)continue;bbb1[hmyyyds[ddd1[654%!870]]]=aaa();
aaa1[8]=ccc();
 int vvv2={ccc1[83], ccc(hmyyyds, 168, 298, 993, 561, 438), {{}}, hmyyyds[ddd()], {{0, 0, 0, 0, 0, 0}}}, bbb1; int aaa1, aaa1, ddd1={};ccc1=121;
} while(832)return;continue;return;break; while(928)hmyyyds[ccc1[aaa()]]=563;
 int vvv2={}, vvv2={{}, -!!854*282+aaa1/bbb()}, ccc1={}, hmyyyds=ddd(vvv2[bbb(179-916)], vvv2[vvv2], bbb())*813, bbb1, ddd1={}; int ddd1={{{}, 568, -bbb1[ccc()], bbb1*1000, {}}, {}}; int ccc1={{}, {}, {}, 127};} int hmyyyds, ccc1=ccc(), aaa1, hmyyyds;}continue; int bbb1=!vvv2[+aaa(980, 859, -465)/aaa()]/!--ddd1[bbb()], vvv2, vvv2={}, ddd1=!607, bbb1;{ int hmyyyds, aaa1={}; while(227)return;}}continue; int vvv2=ccc1[-612%!--ccc1-534];{{ int hmyyyds, bbb1=hmyyyds[101], vvv2=173, hmyyyds={}, aaa1, ccc1=vvv2[aaa1%777];bbb(aaa1[aaa()], aaa1[+aaa()])*898;
}aaa1[644]=aaa();
if(vvv2)continue;
else continue; while(-aaa(!ccc()--ddd(aaa1[625]))) while(317)break; while(-bbb1-+ddd1[vvv2[!vvv2*!aaa(!862, 17)]/ccc1[!!222]]%aaa()-248+-328*vvv2%aaa1*aaa()-ccc1[826])return;return; int aaa1=754/bbb(), aaa1={{}, 981, 392%aaa1*400, {}, {}, {{}, {}, bbb(), bbb(778, 973, 105+ccc(bbb(22))), aaa1[aaa(+ccc(+vvv2[945]*bbb()%aaa1), vvv2, 122, 267, bbb(!-aaa()/aaa())*-aaa(620%aaa1[941]-aaa(), 120))], 70}}, aaa1;continue; int ccc1={aaa(), {}, 672, 642}, aaa1, ddd1, bbb1={!hmyyyds[-hmyyyds], {}, {}}, bbb1, bbb1={{}, {+hmyyyds, aaa(ccc(!vvv2[855], hmyyyds[ccc1]), ccc1[134]*416, 189+bbb(hmyyyds[ccc1[ddd1[769]]], -vvv2)/717+590), 635, 664}, {}}; int ccc1, ddd1, bbb1={}; int hmyyyds;if(aaa(ccc(), bbb(ccc1)))break; while(-+260*+971*hmyyyds)bbb(bbb1, hmyyyds, bbb(), ccc1*vvv2[ddd(aaa(), ccc(!45+644, aaa(vvv2, 498%486, vvv2[298], ccc()-aaa1[60], +ccc1), -307, aaa()), !693, ccc())], 318);
}ccc1;
{ int hmyyyds={{{}, aaa(-ddd(91), ddd(ddd(), -ccc1-845/bbb())-139, ddd1[106*bbb1[!aaa1[822]/951]]*285-aaa1[ccc1[57-+ccc()]], +bbb1[aaa(ccc())], aaa1[-vvv2[-bbb1]+264], 467), {}}, bbb(), 796, {}, {!hmyyyds[hmyyyds]*ddd(-ccc1, aaa(ccc(+ddd1, +983-616, bbb(), ddd1, -977, ddd()), 730, aaa1), !176, ccc1[569], 269), 607}, {}}, vvv2={{}, {}}, ddd1={{}}; int aaa1, hmyyyds={}, ccc1={{}, !ddd(hmyyyds, vvv2, 856, !ccc1[ccc()/470]*++-bbb1+ccc(), bbb1[627], ddd(739, !-ddd(bbb(863/204, 64, 677, 808, 663)), 263, ccc()%hmyyyds[830], 744%+bbb()*bbb(-vvv2, aaa(), bbb1[531])--aaa(aaa1-+554*263), -986-aaa()))}, hmyyyds;{} int vvv2=aaa1[bbb1[-543]];{ int ccc1=ccc1;if(+bbb()*!-742%!+ddd()+bbb1[bbb(+!297/144, ccc(-79*793, +239, ddd(), !416), aaa())]/ccc1)hmyyyds[aaa1[+bbb(-571)]]=ddd(-!hmyyyds[604], ddd1, ccc1, ddd1[!hmyyyds], aaa1, ccc());
 int hmyyyds={ddd1, ddd(aaa(), ddd1/bbb(), aaa(!bbb()+bbb()*-ddd()+ddd1[104]*ddd()+874), aaa1[vvv2[-bbb1[hmyyyds]]], aaa1)}, ddd1, aaa1={}, ccc1, ddd1={}, bbb1={};}return; int ccc1={}, ddd1={vvv2, {151, {{{}, {}, {}, aaa(463, +aaa(579+ccc(), 28*167, 57), ddd1, --ddd1[570*713]), {}, aaa()}, {}}, {}, {{}, 682, ddd(), aaa1[bbb1[-bbb1[80]%648/422%421%hmyyyds[vvv2]+-52*+481*619*580*224]], {{683, {{{{}, {}}, {}}, +271/bbb(), +vvv2, {}, {{}, -ddd()}, aaa()+aaa()/ccc()+714/250}, ++hmyyyds}, bbb(), +171, bbb1[bbb1[-ddd()]]}}, 711, {{vvv2[bbb()-896], {}, 184}}}, {}, 416, ccc(374, +!ddd1-ddd1[ddd(410, ccc(), 180)], hmyyyds[aaa(ddd(), -ddd(ccc1, aaa()), -15, aaa(), !+994)], ccc(60*236, aaa1[bbb()]), -vvv2, !ccc1[!-bbb1])}, bbb1={}; int ddd1, aaa1={}, bbb1=+373, ccc1={};} int ccc1={}, ccc1={}, ddd1, bbb1, ccc1=-ccc1[ccc1[717*bbb()/!-!hmyyyds]%ccc()], hmyyyds;ddd1[hmyyyds[ddd1[276]]]=825-778;
 int hmyyyds={}, ccc1={}; int ddd1={}, ddd1; int aaa1, bbb1=!+393-++bbb(bbb(!ccc(hmyyyds, 213), ddd(+940%aaa(878-640, 53, 86, 578, 839)/764, 196*743, ddd(855-499, 732), ccc1, 386)/-373, bbb(), 211), bbb1[ddd()/bbb()-hmyyyds], -ccc1*+ddd(bbb(399, 667, -!!6, 840, 805, 298-+954-bbb1[478]*!723)+ccc(aaa())/ddd()%bbb1[bbb1[863]]/621, aaa(), ccc())), ccc1=+bbb1[hmyyyds+!-aaa(ddd(aaa(!+ddd()-aaa()+ddd()-bbb1[852]*447%ccc1[216]+ddd(-ddd(), ccc(), vvv2[638], bbb1[685], +335%168, bbb1[883]), aaa(), +-aaa(bbb(), +857, 319%12, 955, vvv2), 549, 338, ddd())), 930, ccc(), ccc(), !aaa(ccc()%+492+hmyyyds*aaa()/aaa(), !aaa()++295-ddd(), 488, 656)*131, aaa(612, -ccc()%ccc()%ddd(hmyyyds[665], -732-328, ccc1, 729%850)++ccc(ccc1[751], ddd(), 761, ccc()), ccc(bbb1, 648, 619*165, bbb1, -ccc()*aaa1[131]-ddd()), +aaa(ddd(), ddd(), bbb(), 192*97, 793)+aaa1[bbb()]+314/+942/ccc(), aaa()))], ccc1=ddd(866, 652, -aaa(aaa(576), ccc(), ccc()/ddd()-361%ddd()%aaa1[hmyyyds%bbb(ddd(), ccc(), ddd(), 824, 5)/982], hmyyyds[78], +ddd1%616)), ccc1, aaa1=bbb();}


int foor(){

}