int bbb(){ int bbb1, bbb1={};{ int vvv2=ddd(-ccc(ccc())+bbb(), ccc(-!!484, 283-ccc(), hmyyyds[343], aaa(aaa(), -61, 135), +733, ++ccc()+bbb(--813, bbb1*-764+!105*ccc(), 937%+aaa(), 224, bbb1[201-bbb()])), aaa(!ccc(516%505, ccc1[!!bbb1]+ddd(145/936, hmyyyds, 579, -ccc()), 393, aaa(866, aaa()), 68, !+889), aaa1)*352, +vvv2/+bbb1[ccc()*ccc()]/aaa()-81, aaa()-ccc(+aaa())+334), aaa1, vvv2;continue;ccc1[-aaa1[aaa(ddd(+vvv2[vvv2-bbb1]-ddd1/ddd1[ccc1[255]%bbb(ccc(), !192/!384, 42-167+ddd1[74], bbb(), aaa1)*ddd()], bbb1[bbb()], +134, 737, +aaa(), ccc(aaa1[ccc()]+433++125, vvv2, vvv2, -780, ccc1, bbb(!aaa(530, bbb(), 210/995), ccc1, 851, +400))), ddd(!ddd1[ccc1[bbb1[ccc()]]], bbb1[hmyyyds[782]---aaa1[515]], -aaa(ddd(), +229*+-778, ccc()+880, +!881-!!218*hmyyyds, 115-hmyyyds))-hmyyyds, 110/ccc(hmyyyds%612, bbb1[bbb()*ccc1[bbb()]*726], 234, bbb1[aaa(ddd1, aaa()/589, bbb(), 710-993-+733, 928+815/801, 507-270/+293)])-bbb(aaa()/202)+bbb()+410-+ddd()-+aaa1/hmyyyds[aaa()-ccc(!861, ccc(), 385/698*982, 197)])]]=541-aaa();
if(684)bbb1[ccc1]=-ccc();
ccc1=ddd();
break; while(204--219)return; int vvv2, ddd1={}; int ddd1, bbb1={ccc1[-ccc1[vvv2[ddd()]]++!+280-vvv2-bbb(528, 430, ccc1[!-861], aaa1)%260%366*ddd(bbb(), 790, -++!204%86%ccc1%vvv2[271], ccc(), 32, hmyyyds[789])], +972+799, ccc1[718], aaa1[977]};if(924)break;
else {return;bbb(ddd(), ccc(), -hmyyyds%ccc1+-!vvv2, +-689, ccc(), bbb1);
 int bbb1, aaa1, ccc1={aaa(bbb1[-bbb1*ddd(vvv2)], vvv2*735*775-!-497), {}, {!ccc(), hmyyyds[!791]}, -ddd1-761%-361+547*vvv2[ccc1]+aaa(!+647%359%!790, 183, +228%950-490, aaa(-353), -+871), {!bbb(ddd1, ddd()/aaa(), 359, vvv2[399]-655*844-+725), !747, {{{+365, {}, 907+835, aaa1, {0}, {0, 0, 0, 0, 0, 0}}, {aaa(), !324}, ccc1[aaa1[785]]}, 768, 711, {}, -53/hmyyyds/bbb1%+827*964}, aaa1[bbb(+vvv2-+482, bbb()%948, +ddd1)], {aaa(), {}, ccc(), ddd(), {926}}}}, vvv2=499*aaa1[363], aaa1; int aaa1, bbb1=873, vvv2={{}, 854*ccc(ddd1*+936/aaa(), aaa(), +665, bbb1[85])%ccc1/826--652%ccc(bbb1[631-vvv2], vvv2[345-!228]), hmyyyds[ddd()], {{}}, 396, {}}; while(732)if(aaa1[ccc(ccc(), +988, ddd1[ccc()]/117-519, bbb(55/ccc1, ddd()/bbb()%869, 376, bbb()))])if(!aaa1)break; int hmyyyds, vvv2={ccc(455/712, 521, bbb1[aaa(ccc()*!299, -901, ccc1, 866+365)], 996), 483}, bbb1=+bbb(244, aaa1, ccc(bbb(264), aaa(), bbb1[84])*+433-ddd1, --750, aaa(), ccc1[--hmyyyds%!hmyyyds]); int vvv2, hmyyyds, hmyyyds, bbb1;{ int ccc1, ddd1;} int ddd1=ccc1[24], vvv2={{{!ddd(), {aaa1[+34], {276/771, {}, {0, 0}, aaa()}, !ddd()-ccc1[864], {}, {{0, 0, 0}, ddd(), 989*677, 728/473, 29}}}}, 519, -+bbb(bbb(), 415, +aaa(), 325, aaa1), {}, bbb(hmyyyds[378], aaa(417, hmyyyds, 464+!626, -ddd1[346]), -716, !aaa1[616]%+112/572*ddd1)%vvv2[bbb1[ddd()]]}, vvv2, ddd1, vvv2, vvv2={};if(bbb())continue;continue; int bbb1, hmyyyds=564%570*ccc1[481]+aaa1; int ddd1, vvv2={{aaa1, {{}, 67, ddd1, {}}}, {}};} int hmyyyds=+201/-899, hmyyyds={}, ddd1, ccc1=505*!ccc();if(hmyyyds[350])if(+aaa()+-bbb())0;

else continue;ddd();
 int aaa1={{}, {}, {ccc(+aaa1, ccc1[ccc(864, !aaa(), ccc(), vvv2[473]/+428-361+744, vvv2[aaa1[316]])], -!+!114%228--!+304+bbb(+226, 699), 288, 512%+231, aaa1[246])/ccc()-++104, {}, {{}, aaa1[hmyyyds[aaa()]*ddd(bbb(), hmyyyds, ddd(), ddd(bbb1[85], aaa(), 904), 821, aaa1)], {}}, {}, bbb()/bbb1[bbb()*757]%ddd1}, ddd(), vvv2}, vvv2=259, ddd1=913, bbb1=aaa(bbb(!22, +881+ddd()+926-bbb1[+ccc(ccc(), !441)])), bbb1=!892; int bbb1; int ddd1={{}};}659;
bbb1=bbb1[725];
{ int aaa1; int ccc1, aaa1, ccc1, aaa1, aaa1=aaa(496, bbb(), +!aaa(bbb1, 966, ccc1), ccc(959/bbb(bbb(), bbb(), hmyyyds[566]*bbb1, 496, !++ccc(63, 559), 732+900)/!930, !!vvv2+449, -784/ccc1[+-+749], vvv2, ccc()), 388, +-ddd());if(--ddd(ccc(bbb(218+aaa(), +502/bbb(ccc1, 3)+ccc(aaa(!127, 785, 574, 64, 371), ccc())*480), 973, aaa(), ccc1, -bbb1[561+992+312+vvv2/-!bbb1[391]-+aaa1], 752), vvv2/ccc(), ccc1[580+ddd()]))return;
else { int ddd1=ddd(), aaa1, ddd1; while(601)return;{ddd1[ccc()]=436;
 int ddd1=+ccc(hmyyyds[bbb1], hmyyyds[bbb()], +bbb()), bbb1, ccc1;break; int vvv2;continue;continue; int bbb1={-853%-708*228---171%6%478+aaa(), {aaa1, {{}, {{}, {}}, 475, bbb(), !+199}, {}, 763, {{}, {}, 392%517*905, {}, vvv2[380], {}}, {{}, {{}, 263, {}}, 738, vvv2}}}, vvv2, ccc1; int ddd1, vvv2;break;aaa1-+bbb(319/ddd1[891/722], 849, ccc1, 657)*+bbb()%!ccc(439)++bbb1[vvv2]-aaa()+532;
 int aaa1=bbb(vvv2[hmyyyds[717%887]], !bbb(-11, 715), aaa1[209+633*818], hmyyyds, ccc(!429+157, !499, 200))*ccc(+--bbb()%727*549, +vvv2[vvv2], ccc1, vvv2, +aaa()-285*922+aaa(), hmyyyds), bbb1, ddd1, ddd1;continue;return; int vvv2=+!aaa1-ddd1[741]-++936, vvv2, vvv2, hmyyyds=821, ccc1=aaa(), ccc1;} while(880)if(-633) while(-!bbb1%161)if(ddd())!ddd1;

else { int ddd1, vvv2={}, aaa1; int aaa1, bbb1=900, ccc1=648, ddd1, bbb1=950, aaa1={}; int hmyyyds, bbb1=629, ddd1=904;aaa(415+751, 668);
return;continue; int hmyyyds, bbb1, ddd1={}, hmyyyds=170, vvv2=958, hmyyyds={}; int ccc1=853, bbb1, vvv2, ddd1={}; int bbb1={}, ccc1, bbb1={}, ccc1=406; int ddd1, vvv2; int ccc1, bbb1, aaa1={}, ccc1={}, bbb1=97, bbb1=352;break; int aaa1={}, bbb1={}, aaa1={}, aaa1=404; while(bbb())if(90); int hmyyyds, ccc1=413, vvv2, bbb1, hmyyyds;{return; int ddd1;
if(true){
}
 int aaa1=0; int bbb1=0;break; int aaa1;}if(600)continue; int bbb1, ccc1=995, ccc1=482;}
else if(bbb1)-bbb1[ccc()+331]/++828-67;

else { int ccc1, hmyyyds=bbb1;if(113)if(468) while(537);
else continue;
else break;hmyyyds=-176/162/319-bbb()*vvv2/aaa();
if(+ddd1[354]/!461)vvv2[501]=+883/982+bbb();

else {
if(true){
}
{return;return;}
if(true){
}

while(true){
}
 int aaa1=0; int ddd1=0;{return;return;return;return;return;return;return;return;return;return;}{return;return;return;return;return;return;return;return;return;return;return;return;return;return;}break; int ccc1=0;{return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;}continue;
if(true){
}
 int hmyyyds=0;
while(true){
}
 int ddd1;break; int bbb1;}ccc(!ddd1[656]*bbb(), bbb1[770], 444, ddd1, +14/707, --226);
 while(!aaa())break; int ccc1, hmyyyds={}; int hmyyyds=aaa(), vvv2, vvv2={{}, {}, 940}; int vvv2=30, vvv2, hmyyyds=ccc(), ccc1={}; while(ddd1[ddd1])if(aaa1[203]) while(479);
else {return;return;} int vvv2=aaa1; int bbb1, ccc1={{}, 295, 652, {}, 262}, bbb1=32, ccc1=aaa()--799, vvv2, ddd1; int ccc1, hmyyyds, vvv2={}, ddd1={}, vvv2, aaa1=aaa();return;if(ccc()/ddd()){67;
 int vvv2=0;{return;return;} int hmyyyds=0;return;return; int bbb1=0;{return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;}573;
 int ccc1;} while(+79) while(765)794;
 while(hmyyyds) while(832) while(846); int aaa1=131%844-!600;vvv2[37]=ccc1;
if(vvv2)break;
else if(!vvv2)if(84);} int hmyyyds, ddd1={}, aaa1, bbb1=vvv2[+176], bbb1; int ccc1, aaa1=ddd1[+18], aaa1=aaa1, aaa1, ccc1; int vvv2=888, ccc1, bbb1={aaa1, ccc1+!bbb1*!-ccc()/+aaa()*!775/vvv2[-610+985], +bbb(), bbb(aaa1[aaa1], ccc(), -ddd()), {}}, vvv2=hmyyyds[!!ddd(909, vvv2[814], ccc(+355, 254, 580), -aaa1[883], ddd1, 88)/aaa1[aaa(2, -ddd()-bbb())]], hmyyyds={{}}, ddd1;{return; int bbb1={}, ddd1, hmyyyds={bbb1, !555+52/!-+414-bbb(-504, 228, 64), bbb(), 185}, vvv2; int hmyyyds, hmyyyds, vvv2, bbb1, hmyyyds={315, {}, {564}}, vvv2; int hmyyyds={}, aaa1=!hmyyyds-ddd1[38]+!844-bbb(!680, 539, 903, 256, 776, 830)%ccc()*ccc1, ccc1, hmyyyds={}; int ccc1, ddd1, ccc1, vvv2, bbb1, bbb1=ccc(); int ccc1, hmyyyds, aaa1={!aaa(), {{}}, 381-!-+!478, -vvv2, {207*aaa1[987*406], !-729, {{}, {692}}}}, hmyyyds=344, ccc1={}, vvv2={{{270*607}, {{}}, !ddd(674), 604, 608, {{882, 123, {}}, {928, {}, 681, 182}, vvv2[654]}}, bbb()*ddd(41*ddd(), aaa(), 383, +ccc1, ccc1), {}, {}};return; int ddd1={ddd(aaa(aaa1[595]%vvv2, ddd1, 723, hmyyyds[849]), 881), {}, {}, {{529, {501, 708, {}, {}}, {}, {{}, {}, 738, {}, {}, {}}, {}, ccc()}, {}, hmyyyds[+aaa1], {}}, {}, bbb1}, hmyyyds, ddd1={}, vvv2=ccc1; int aaa1;643;
}{ddd(!ccc()*ccc1[ddd1%+234*bbb()+ddd1[411-679]], -bbb1, 819)-hmyyyds[!!111]*!aaa1;
 int ccc1; int bbb1; int bbb1=+!aaa()/ccc()---!851-aaa1+392*-aaa1/hmyyyds-ddd1%707-hmyyyds, ccc1; int hmyyyds, aaa1, bbb1;697;
hmyyyds=ccc(-aaa(ddd(960), !!553, ddd1[372], ddd(), -ddd()), -hmyyyds[829+ccc1[ddd1[431]]*214], !-hmyyyds+ddd1/ccc(aaa1, 622)-hmyyyds);
 int ddd1=268; int aaa1=+ddd(), aaa1, hmyyyds; int hmyyyds=ddd1[506], hmyyyds={aaa1[354], {{}, {}}, !ddd1[vvv2[353]], +ddd1[147]%ccc(16, ddd1[120], 9+383, 995%354), {}, {}}; int vvv2={ccc(270, ddd(+456, 963, 570, 244, 183), ddd1, +ddd1[806]+bbb1, ddd1), {bbb(), {bbb(), {13, 598, 386, 811, 584}, ddd()}, ccc(), ccc()}, {{}, aaa(ccc(), bbb(), 331, 189/459, !29)}, {}, {}, 476-ddd(vvv2, 144, 207, 806, 691, 881)/606%!274-943-57}, aaa1, ddd1={}, bbb1=bbb(743, ccc1, bbb(), 51)--101, ddd1=bbb(bbb(), bbb(ddd(), 361, 785-801+480, 646, ccc()-!927)), bbb1={};continue;if(-769)vvv2[+ddd()]=hmyyyds[bbb1[bbb(997%549%ccc(), bbb(), ccc1[934], 476)]+915];
 int aaa1, ccc1; int ddd1, hmyyyds, aaa1=ddd1, bbb1={{{}, {!bbb()}, {}, 317}}; int ccc1, ddd1, hmyyyds={}, hmyyyds={{{}, {325+-728, bbb1, 708+ddd1}, {{}, {{}, 719, 496}, bbb(), {}, {}, {208, {}, 306, {}, {}, {}}}, hmyyyds[vvv2], bbb(292, 756+288, !964, 648, vvv2[626]), {}}, {bbb(), bbb(aaa(), 240)+494, hmyyyds[ccc1[924]], {{}, !-358, {}, {}, {613, {}, {}}, {}}}, {aaa1[370], {}}}, aaa1={};} int vvv2, vvv2=aaa(), ddd1, ddd1, vvv2={}; int aaa1, ddd1, ddd1={634, 511, {+-794*bbb1[995], {}, --924/+ddd()-ccc1/717-921}, {}, ddd()/aaa()}; int bbb1={{!-aaa1+!ddd1+721%ccc1[bbb1], {}, aaa()}}, vvv2=-vvv2[ccc()];} int hmyyyds, vvv2=+461; while(aaa()-!ddd(442, 697, bbb1[aaa1[hmyyyds]], -ccc(), bbb(), bbb(bbb()))/aaa1[bbb(ddd(ccc1, aaa1, 404%aaa1[-ddd()+-ccc()]), 18)]*409*14%bbb1[42])if(++bbb()) while(bbb(-+ccc1-ccc1))ddd();

else if(ccc1)aaa1[!ddd(aaa1, 619-+bbb1--bbb(ddd(), 409*366, ccc())%+635%ddd(725), aaa(), +746, !ccc())]=-ccc(aaa(aaa(-aaa1), bbb(), ccc(), 284, 322), 66, +aaa(+-525%740, ddd1[614]), 349-593, ccc(), -+-ccc()/ccc())-ccc1[ccc()]%hmyyyds[aaa1[559]]+bbb()-ddd1%ddd();

else continue;if(ddd(ddd1))return; int bbb1, ccc1=ccc1, vvv2={{}, vvv2-bbb()%+-!+ddd1%bbb()-vvv2[431]/ccc1, {{vvv2*!88%+999, {}, {}, -aaa1*844}, {}, ccc()}};}ddd1=bbb1/ddd(bbb1, vvv2, aaa());
}
int aaa(){ int hmyyyds, vvv2, ddd1=-956, aaa1=bbb(), vvv2; int ccc1={}; while(-vvv2){ int aaa1={}; int bbb1={ddd(), hmyyyds%bbb()+ddd(), {{{aaa(ddd(), ccc()/bbb()/hmyyyds[706], 860, !bbb(), +aaa()), {{{{}}, {{}, 382}, {}, ddd1[368], {}}, {}, ddd(aaa1[586]), {}, {}}, {}}}}, {}, {}}, hmyyyds, ccc1={}, hmyyyds=411, ddd1;if(aaa(hmyyyds, vvv2)){}
else if(!373-hmyyyds+654)if(vvv2[ccc1/901])if(721+-936%281)continue;
else if(486){ int bbb1, hmyyyds, ddd1; int ddd1={}; int ddd1, aaa1={}, hmyyyds, ccc1, hmyyyds, ddd1={}; int aaa1, ccc1, bbb1, aaa1, ddd1, bbb1; int hmyyyds={}, bbb1, ddd1={921%224, {0, 0, 0, 0}}, aaa1, bbb1;break;{if(-aaa())continue; int hmyyyds=842, bbb1, bbb1;-!627;
 int hmyyyds, vvv2, vvv2; int hmyyyds, hmyyyds=101, bbb1=786, vvv2, ccc1={}; while(ccc())if(997);
else ;ccc1=ccc()+hmyyyds;
aaa(aaa1[513], 161);
if(hmyyyds*573)if(636);
else break;{943;
 int aaa1=0; int ccc1=0;
while(true){
}

while(true){
}
 int ccc1;}break;if(166)hmyyyds[209]=45;

else bbb1[244]=374;
 while(ddd1[406]/9)if(155);
else ;break;} int ddd1={73, {}}; int hmyyyds, aaa1, hmyyyds=460+364, ddd1, bbb1, aaa1=ccc1;return; int ddd1=aaa1;continue;break;return; int ccc1={}, vvv2, aaa1, hmyyyds, bbb1=!369, vvv2;}continue; int aaa1=ccc()-ccc1, hmyyyds, hmyyyds=hmyyyds[842], bbb1={}, bbb1;vvv2[ddd1[ddd()]]=613;
 int ccc1, vvv2=ddd();{ int aaa1, bbb1={633*ccc1*491/aaa(), {{}, {}}, {768, {{{{}, 785+4, 313+489, 518}, {-691, {0, 0, 0, 0, 0}, 315}, 791, {}, {25}}}, ccc1, 21}}, bbb1=bbb1[aaa(bbb1[ddd()]*-aaa1[+ddd()]+671)], aaa1={{{}, {}, -bbb(ddd(), bbb1, bbb(), ddd(), hmyyyds, bbb1[295]%-86)*aaa1, 259}, {}};continue; int ccc1={}, hmyyyds=ccc1[932*bbb1*vvv2%ccc1%ddd1]; int hmyyyds, ddd1=562, vvv2, vvv2;}{{continue;continue;}{ int hmyyyds=ccc(), ccc1={890, {hmyyyds, -!vvv2[585]}, {}, {}, bbb1[hmyyyds]}, ddd1, ccc1, bbb1=ddd(ccc(ccc(), vvv2[+91], 92+--95, bbb(-807, 675, 84, 339), vvv2[-437], 451), +-!773, ddd1[+ccc()], ddd(), !595/-bbb()/133%!!92), hmyyyds=bbb(ccc(), 984, ddd1, aaa()); int bbb1, ccc1, vvv2, hmyyyds={}, hmyyyds, bbb1={}; int vvv2, bbb1, bbb1=899, hmyyyds={}, vvv2=bbb1;{}}if(994)724;
if(472+!+-aaa1[!aaa1]+ddd(ddd1, 845, !aaa(), aaa(+bbb1, ccc(ddd()), hmyyyds[!ccc()]/ccc(ddd1[666-567], ccc(), ddd1/ddd(), ccc(), aaa()*769%880)))){ int aaa1={}; int ccc1=----0, hmyyyds, bbb1, ddd1={}; int ccc1, aaa1=hmyyyds[!-973+ccc1+ddd1[365]], ccc1, ccc1=bbb1[hmyyyds[aaa()]], vvv2;return;ddd1[bbb(873)]=474;
} int ddd1={522, aaa(), {}, {}}, ddd1, hmyyyds=306, bbb1={}, bbb1, ddd1;}if(aaa1[-ddd()]){ while(ddd(ccc(), ccc(), vvv2, 833, vvv2[374]%-bbb1, hmyyyds)) while(ddd())continue; int hmyyyds, ddd1, ccc1=vvv2[865]*ddd1[ddd(bbb(), 274, 333)], vvv2; int ccc1;if(-ccc1[8]){ int vvv2={};{continue; int vvv2={0, 0}; int ccc1, bbb1={}, vvv2=18-253, ddd1, aaa1={0};{ int aaa1, aaa1=0, hmyyyds, bbb1;break;if(186);{return;return;return;return;return;}continue;break;if(263);
else ; int vvv2=0, bbb1=0; int ccc1=0, bbb1=0, ddd1, vvv2, bbb1=0, bbb1=0;break; int aaa1, ccc1, aaa1;{return;return;return;return;return;return;return;return;return;return;return;} int aaa1, aaa1; int vvv2=0, ccc1=0, aaa1, ddd1, vvv2=0, bbb1; int bbb1=0;}}continue; int vvv2, ccc1, ddd1, bbb1; int vvv2, aaa1, bbb1={}, vvv2=+ddd1%-602-457*526, aaa1;if(-bbb(aaa()/708, aaa(), aaa1, 21)*-bbb()/+473) while(aaa()) while(ddd1[799]/760) while(168);
else  while(++165%894-ccc1[266+212])break;vvv2=aaa();
!hmyyyds[ccc(498*720)]%+82;
 int bbb1, ddd1={}, ddd1=aaa1, hmyyyds={bbb()}, ccc1, aaa1; int hmyyyds={}, bbb1, bbb1={bbb(), {}, ccc(), +856%bbb(), bbb1[41], {{}, 176}}, ccc1={}, ddd1={}, bbb1=378; int aaa1, aaa1={ccc(), 216, !aaa(), {}, {404, 770}}, bbb1={}, aaa1, hmyyyds={aaa1, 299, {}, 179}, bbb1={}; int vvv2={}, ccc1=aaa(); int vvv2, bbb1, hmyyyds=901, hmyyyds={}; int ccc1={{}, {}}, hmyyyds=-vvv2[ccc()], bbb1, bbb1, vvv2=88; int aaa1, ddd1={{}, ccc(), {}}, ccc1, aaa1, vvv2={}; int aaa1=bbb1;if(675)hmyyyds[aaa()+!bbb1];

else { int aaa1=0, hmyyyds=0;break;continue; while(6)
while(true){
}
 int vvv2=0;return; while(ccc1[854])
while(true){
}
 int ddd1;109;
 int bbb1, hmyyyds;return;{ int vvv2;} int ccc1, bbb1, hmyyyds, ddd1; int aaa1, vvv2, vvv2=0, aaa1=0, ddd1=0;{ int ddd1; int hmyyyds=0; int aaa1=0;;;;; int hmyyyds=0; int vvv2=0;} int aaa1, vvv2, vvv2=0, bbb1, hmyyyds, hmyyyds=0; int bbb1=0, aaa1=0, ddd1=0, aaa1=0, ddd1, ccc1=0;862;
149;
}if(!835+!aaa1[550]/623%700/ccc()-134){ int ccc1, aaa1=0, hmyyyds, aaa1=0, vvv2=0;ddd();
 int vvv2, aaa1, ccc1, hmyyyds=0, hmyyyds; while(!463)return; int aaa1=0, bbb1=0, vvv2=0, vvv2, bbb1; int hmyyyds, hmyyyds, vvv2=0;{;;;}ddd();
return;}
else {aaa1[606]=ddd();
return;!191/771;
{ int aaa1=0;; int bbb1; int ddd1=0;; int ccc1; int aaa1;;;;;;; int bbb1;}{ int ddd1; int vvv2=0; int ccc1=0;;; int ddd1=0;;; int bbb1=0;; int ccc1; int hmyyyds;;;}} int bbb1=aaa(); int bbb1=hmyyyds[-aaa1], ddd1=961, ddd1={{536, {}, 178, 286, {}, 776}, {{}, {}, 420, 660, {}, {}}, {{}, 517, 791, 311}, {{}, {}, 222, {}}, {}}, ddd1={}, vvv2=bbb1, aaa1;}
else  while(ddd1)hmyyyds[-aaa(511)+bbb1[ccc1[853]]]=-925/960;
if(945)break;if(768)if(!aaa())!ccc1[hmyyyds[186]];

else {break; int ccc1=hmyyyds;continue;break;if(vvv2)ccc(bbb(), 647)*aaa1*+ddd();

else +ddd(ccc()/-665, vvv2[807], -174, -503, 150+152, bbb());
 int aaa1, ccc1, bbb1;bbb1=!+bbb(745, 844, 301*778-248);
 int aaa1, bbb1={};{ while(vvv2){;;;;;}} int hmyyyds=ddd1[vvv2[488]], hmyyyds=ddd(964, 171-181, 890), ccc1={{}, {{}}, {}, -141, {{}, 816, {}, {}, {}}};{ while(vvv2[ddd()])continue;}}}ddd1[356]=aaa(ccc(), 107, 735, bbb1, bbb(147));
return;break;{{ while(ccc(--842, ccc(), 871)+vvv2[+bbb()]%836)if(bbb())if(794)ccc1;
 int bbb1, ccc1, vvv2=bbb(!!bbb(), ccc1), aaa1=!ccc(ddd()%bbb(bbb1[311]-bbb(), !156), bbb1-bbb1, aaa()-825, 836), aaa1, vvv2={}; int aaa1, bbb1=bbb()%913;{{518%aaa1[541]+!415%ddd1[ddd()];
 int vvv2=bbb(), ccc1; int ddd1, hmyyyds, ccc1=514*443+ccc();{ int bbb1, hmyyyds=0, vvv2=0, bbb1=0;continue; int hmyyyds, ddd1=0, ddd1=0, vvv2=0;break; int bbb1, ddd1, bbb1, aaa1=0, hmyyyds=0, vvv2; int ddd1=0, aaa1=0;break;{;; int ddd1;; int bbb1;;; int ddd1=0; int ccc1=0;;;;;}{ int ddd1; int vvv2=0; int bbb1; int vvv2; int ddd1=0; int bbb1; int ddd1;;} int hmyyyds, ccc1;} int bbb1={}, bbb1={{}, 633, 255, {}, 658, 507}, aaa1=bbb()/545/19, ddd1={}; int hmyyyds, vvv2, ccc1, ddd1={}, vvv2, vvv2;if(aaa())continue; int aaa1, ccc1, hmyyyds, ddd1=ddd(); while(vvv2){ int ccc1=0; int aaa1;continue;
while(true){
}

if(true){
}
{return;}488;
} while(!697/-ddd()){ int ddd1;
if(true){
}
 int bbb1=0; int bbb1=0;908;
 int ddd1=0;ccc1[111]=549;
return; int vvv2=0; int bbb1;}break;if(hmyyyds[vvv2[311]])continue;
else vvv2=901;
if(497/833)vvv2=743-2+990*525%aaa();

else  while(665)if(789);} int aaa1, hmyyyds=+ccc(), vvv2={{{0, 0, 0, 0, 0}, !721, ccc1, -584, {0, 0}, {0, 0, 0, 0}}, {332+335}, 637, {ddd(), bbb(), {}, {0, 0, 0, 0, 0, 0}, -705}, {726*32, !809, 478, {}, ccc1[909]}}, hmyyyds, hmyyyds;return; int hmyyyds=576, ccc1, ddd1, bbb1=ddd(hmyyyds[963]+349/218, aaa1, vvv2, +559)--bbb(aaa(), 36), ccc1;ccc1[vvv2%ccc1/369/bbb(142)-bbb1]=ccc1[-bbb1[ddd(aaa(), 327, 842, 494, 227, 77)]];
break;ccc();
 int ddd1, hmyyyds;break;ddd1[ddd()];
break;{ int ccc1; int ccc1, vvv2={}, aaa1=268, bbb1={}, aaa1; int vvv2, ccc1, ddd1={}, ddd1={};continue;{ int bbb1, ddd1=0, hmyyyds=0, vvv2=0;ccc1[229-920]=ddd1[421];
{ int bbb1; int vvv2=0; int hmyyyds=0;; int aaa1=0;;;; int bbb1=0; int vvv2;; int hmyyyds; int hmyyyds=0;} int aaa1, ccc1, hmyyyds=0, aaa1; int ddd1, hmyyyds=0, bbb1;continue;}{return; int aaa1, hmyyyds, ccc1; int vvv2; int ccc1, ddd1, ccc1=0, hmyyyds=0, ddd1=0; int hmyyyds=0, ddd1, ddd1, hmyyyds=0, aaa1;ddd1[241*998]=-753+768*348;
 int vvv2, ccc1=0, hmyyyds=0;} while(aaa1)continue;hmyyyds;
 int bbb1={{}, {}, 78, {}, 819, {}}, hmyyyds, aaa1, ccc1, ddd1, vvv2; int hmyyyds={}, aaa1, hmyyyds=vvv2; int bbb1;return;916;
{ int ccc1, bbb1=0, aaa1=0, ddd1=0, hmyyyds=0; int ccc1=0, bbb1, aaa1; int ddd1, bbb1=0, ddd1=0, vvv2=0, vvv2=0, vvv2=0;687%485/-99;
 while(518%934){return;return;return;return;return;return;return;return;return;return;return;return;} int ccc1, hmyyyds=0, aaa1=0, aaa1, ccc1=0, ccc1=0; int hmyyyds=0, ccc1=0, bbb1=0; int bbb1=0;return; int aaa1=0, vvv2=0;} int aaa1, bbb1, vvv2={{}, {}, {}}, ddd1=hmyyyds, hmyyyds={}, ccc1;}{if(bbb())843;

else aaa1=+ddd1;
 int vvv2=909-869*aaa(), bbb1={}, vvv2, vvv2={66, {}}, ddd1=!278; while(aaa1)continue; while(655+vvv2[399]*bbb()++49) while(854)ccc1[84]=+539;
 int ccc1={91, {}, 811, {}, 859, 373}, ccc1={{}, {}, {}, {}, {}};continue;return;513;
if(ccc()+!733){break; int ccc1=0; int vvv2=0;112;
break; int bbb1=0; int aaa1;708;
 int ddd1;{return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;} int hmyyyds=0;
if(true){
}

while(true){
}
return;568;
}
else if(hmyyyds[663]){return;return;return;return;return;return;return;return;return;return;return;return;}
else ccc();
 int bbb1, ddd1, hmyyyds, bbb1, hmyyyds=aaa1;}break;} int ccc1=-810, ddd1, bbb1={}, hmyyyds, vvv2=ccc(), hmyyyds=hmyyyds; int aaa1, hmyyyds={}, aaa1, ddd1, vvv2={};394+!ddd(aaa(), bbb()/aaa(vvv2, +877%ddd1[65], 92));
 int hmyyyds=-+!618-vvv2[vvv2[ddd()]];{ int hmyyyds=-983, ccc1={aaa1--ccc(), {}};{ while(--698)return; int ccc1, aaa1={}, ccc1={}, aaa1=!154%!870, aaa1; int ccc1={}, hmyyyds, bbb1=bbb();break; int ddd1=480*476+aaa(), ccc1={}; while(347)break; int hmyyyds=vvv2[588], vvv2, vvv2=416, ddd1={};if(++993)if(ccc1){return;return;return;return;return;return;return;return;return;return;return;}
else if(987);
else ccc1[!277]=--699*ccc();
 int aaa1, ddd1={{}, 321, {}}, hmyyyds, bbb1=aaa1; int ddd1={{}, {}, 45, 659}, vvv2, bbb1, bbb1=331, aaa1;continue;continue; int vvv2, hmyyyds, vvv2={}, hmyyyds=-+397, ddd1, ddd1;break; int aaa1={}, hmyyyds={}, vvv2, vvv2={554, {}, {}, 627, 737, {}}, hmyyyds={}, ccc1=692*hmyyyds[192]; int hmyyyds=vvv2%vvv2, ddd1, hmyyyds=ccc1[297], hmyyyds={}, ccc1, vvv2;{ int vvv2=0, vvv2=0, vvv2, hmyyyds, ccc1=0, hmyyyds=0; int bbb1=0, ddd1=0, hmyyyds=0; int ddd1, bbb1, ddd1=0; while(+53)break;continue; while(424)aaa1=516;
 while(658){return;return;return;return;return;return;return;return;return;return;}{;; int bbb1;;;; int bbb1; int aaa1;}}{aaa1=-124+bbb1;
} while(-!+170*387-700)964*ddd();
break;}break;if(hmyyyds[ddd()])return;
else if(aaa())return; int ddd1=-aaa(178, 202, 664)/bbb1, ccc1={}, vvv2=+ccc(bbb(), ccc1, 491/349, 239-154), bbb1;if(+bbb(+353-ddd(), 442, ccc1[33], ccc1+ddd1, !ccc1)*442)break; while(bbb(++-712/575%bbb()))if(ccc())bbb1[ccc(vvv2[785], 199)]=aaa(355, 800);
 int aaa1={}, ccc1={-130, bbb1-!362-439, bbb()*ccc1, 356}; int hmyyyds=ccc(), hmyyyds, vvv2, ddd1=!bbb()%!hmyyyds[hmyyyds[508]]; int ddd1, aaa1, ccc1=ccc1[vvv2[ccc1[525]]], ccc1, bbb1=552%bbb1;{{534;
 while(!312)
while(true){
}
{ int hmyyyds=0;; int bbb1;; int vvv2=0; int hmyyyds;; int vvv2;;;; int ccc1=0;; int vvv2=0;; int vvv2;; int hmyyyds=0;} while(-219)continue; int ddd1=0, bbb1=0, ddd1, ccc1, vvv2, vvv2=0; while(aaa())hmyyyds[916]=560;
break;ccc1=516;
620;
if(aaa())continue; while(ccc1[193])break;if(232*470)15;

else 
if(true){
}
 int aaa1=0, bbb1, ccc1=0, ddd1=0, hmyyyds, ccc1=0;{ int ddd1=0;; int aaa1=0; int ccc1=0;; int aaa1=0; int ddd1;}vvv2=286;
 while(389)
if(true){
}
}bbb1[aaa1]=-hmyyyds;
{ int ccc1=0;{ int vvv2=0; int hmyyyds=0; int vvv2=0;;;; int ddd1=0;;; int ccc1=0;; int vvv2; int hmyyyds=0; int aaa1;;} int vvv2, aaa1=0, bbb1=0, hmyyyds, vvv2, hmyyyds=0; int aaa1=0, aaa1, vvv2;{ int bbb1; int bbb1=0;; int aaa1;;;; int aaa1=0;;; int bbb1=0; int aaa1=0;; int ddd1=0; int bbb1; int ccc1;;}if(855)
if(true){
}

else 548;
{ int bbb1=0;; int aaa1=0; int vvv2; int hmyyyds; int aaa1;}break; int aaa1;} int aaa1;if(aaa(+hmyyyds[741], aaa1, -639, 784, vvv2, ddd())) while(718%bbb()) while(828); int hmyyyds, ccc1={}, bbb1=hmyyyds, bbb1=965/ddd(); int ddd1, aaa1, aaa1=vvv2, ccc1; int vvv2, vvv2, ddd1, aaa1=aaa();break; int ccc1, aaa1, bbb1=95, hmyyyds={326, 165, {}};{break;continue; int vvv2, vvv2, vvv2=0;if(823-33){return;}hmyyyds;
{ int aaa1=0; int aaa1; int ccc1=0; int hmyyyds;;;; int ddd1;;;;}}} int aaa1, ddd1={}, vvv2, aaa1=935;return;break; while(bbb1[151])vvv2[ccc()]=aaa1%640;
{ int hmyyyds={}, vvv2={122, 824, 608, {}}, bbb1, aaa1; int aaa1, hmyyyds={}, bbb1=ddd()*21/513, ccc1={};}break; int ddd1, ccc1=757, ccc1={708, {{}, {}, +175, {}, {}}, {aaa()}, {}, {653, {0, 0, 0, 0, 0}, {0, 0, 0}}, {-336, {}}};if(bbb(972-vvv2/+980-268+809*bbb()+ccc1, 448, aaa1, vvv2[bbb1], -+177, 53)){ int bbb1, vvv2=800, vvv2={}, aaa1={}, aaa1=106; int aaa1, aaa1={}, bbb1, vvv2, vvv2; int ddd1, hmyyyds, hmyyyds=872, bbb1, bbb1={};}return;} int ddd1, bbb1, hmyyyds=901, bbb1={bbb(389, aaa(119), 183, ddd1[+90], ccc()*+729/732, +533/792%875), {}, {{{}}, 210, 966, {+448, {}}, 16, !+vvv2}, {ccc1%ccc(), hmyyyds[280], {{}, 711, 613*!481, !770%660}, -bbb1[bbb()], {}, 477}, ddd()}, bbb1, ddd1; int vvv2={bbb(ccc1[527]/61*623%hmyyyds)/671, aaa1[-aaa()]/+aaa(), {}, {{ccc(), {{}, {}, {}, 164, 426, {}}, 118}, {537, +!424, {}, {{}, 467, 636, 600, {}, 791}, +719/282}}}, ccc1={}, ccc1, bbb1, bbb1={}; int hmyyyds, ddd1, ddd1=!aaa(-+-766%77*769, ccc(+!681, 159, +51, 256*323, 515), --hmyyyds, 699), hmyyyds=bbb(vvv2[936]), hmyyyds={{{}}, hmyyyds+12, ccc(bbb(), ddd1[aaa1[782]], aaa(), !+921-bbb()), aaa(ccc1, !316, 688, !882, hmyyyds, 149)--41%aaa(ccc1[vvv2[571]], -490*841), 830, {}}, bbb1;{return;657;
 int hmyyyds, ccc1={{}, 529, 916, {}}; int vvv2=ddd(), hmyyyds=ccc(vvv2[763-410], ddd1[898], 52, ccc(), ddd()), aaa1; while(+!ddd(61, aaa1[189], !237, bbb(), bbb1[401], 982)%!hmyyyds[954]%!ccc()+ccc()*vvv2[937]-ccc())hmyyyds=bbb1[-+806];
 while(-+bbb()+!ccc()){ int ccc1={}, ccc1, hmyyyds=84, hmyyyds={}, ddd1=976, aaa1={};if(+ddd1[590])return;{
if(true){
}
 int vvv2; int aaa1; int ddd1=0;{return;return;return;return;return;return;return;return;return;return;} int hmyyyds=0;}{ int hmyyyds;
if(true){
}
 int bbb1;{return;return;return;return;return;return;}
if(true){
}
648;

while(true){
}
 int bbb1; int aaa1=0;aaa1[232]=77;
 int ccc1=0;{return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;return;}break;
while(true){
}
return; int vvv2=0; int bbb1; int ddd1=0;} int aaa1=521, bbb1, ddd1={}, aaa1;{break; int aaa1=0; int ccc1;
while(true){
}

if(true){
}
 int hmyyyds; int hmyyyds=0; int vvv2;}}{ int ccc1, hmyyyds, bbb1={}, aaa1=bbb1[541], aaa1;if(33)if(ccc()) while(259);
else if(632); int hmyyyds=+678%599, ccc1, vvv2;558;
return; int bbb1, bbb1=hmyyyds; int ddd1, vvv2=768-343-615, vvv2={{}}, ddd1, vvv2;continue; while(649)if(+590+774)break; int ccc1=-802%vvv2, ccc1={581, {}, 543, 145, {}, 794}, hmyyyds;{ int hmyyyds, vvv2=0;return; while(519+527){return;return;return;return;return;return;return;return;} int vvv2=0, bbb1=0;return;+147%ccc1;
 int bbb1=0, ddd1=0, aaa1=0, ddd1, ccc1, vvv2=0;if(ddd1[195]){return;return;return;return;return;return;return;return;return;return;return;return;return;return;}
else break; int vvv2=0, bbb1=0, ccc1;if(vvv2)return; int hmyyyds, ddd1, ddd1=0, bbb1=0;if(+733)break;}{{ int aaa1;;;; int hmyyyds; int vvv2;} int bbb1=0;} int vvv2, vvv2, ddd1, hmyyyds, vvv2=+472%27, ccc1; int ccc1={{}, 144, {}, 837, 447, 850}, bbb1=aaa1[910], hmyyyds; int vvv2, vvv2=vvv2, hmyyyds=bbb1, ddd1=vvv2[312], vvv2=bbb(); int ddd1, vvv2=46%ccc1[614];if(ddd()) while(aaa()) while(45);
else break; int bbb1={}, bbb1, ccc1={}, ddd1=279, ddd1, bbb1={}; int hmyyyds;}ccc1=648;
 int hmyyyds, ddd1; while(-745/ddd())continue;break;{ int aaa1=188, hmyyyds={797, 463, {}, {}, 30}, ccc1;} int bbb1={}, vvv2, vvv2={}, aaa1={}, aaa1; int vvv2=ccc();} while(ddd1)aaa1[ddd1[ddd1[4]]%228+406]=aaa();
200;
 int aaa1=826, ddd1={}, ccc1={}, ccc1; int aaa1; int ccc1={933, {}, vvv2/238, {}}, hmyyyds, hmyyyds={}, aaa1, ccc1={}, ccc1;return; int hmyyyds, hmyyyds;}} int ccc1=hmyyyds, ccc1=!bbb1, vvv2=25, ccc1, ddd1, aaa1={}; while(++ccc()%!aaa(aaa1[bbb()])) while(+273)break; int vvv2, aaa1=bbb(ccc(), !hmyyyds, ddd(), ccc(+878/aaa(+780)-76/-232/ddd(), aaa1+772, hmyyyds, vvv2[hmyyyds], 972, aaa1), 704), vvv2=aaa(), vvv2; int bbb1, aaa1, bbb1={}, ccc1; int vvv2, ccc1=883;vvv2=aaa1;
} while(-!342-hmyyyds)-aaa(26, 205, 366*!aaa1);
}
int ccc(){ int bbb1, bbb1; int ccc1; while(ccc()) while(vvv2/ccc()){ int ddd1, vvv2={};ccc1;
 int aaa1, aaa1=+!++-bbb1%aaa(41, !81%-693, 588, 798, 29, +!274%168-308%ccc()*ccc()), bbb1;break; int ccc1={}, vvv2={}, hmyyyds=ddd1[aaa()*654]; int ddd1, hmyyyds, vvv2, vvv2; int aaa1={{}}, aaa1, ddd1={!aaa(), -hmyyyds-+107, aaa()}; int ddd1, aaa1;break; int aaa1=265/+967, aaa1, ddd1={}, ccc1={}, hmyyyds, ddd1=-aaa()+aaa1[+vvv2+!ccc1-ccc1+47/-ddd1];continue; int ddd1=hmyyyds[aaa(bbb1[331/ddd1[808]], aaa(), ccc(), 634, 857, 543)]/aaa(), hmyyyds; int aaa1={ddd1, {{279, ddd(), 554+579, {!758, hmyyyds}}, {{}, {}, {{ccc(), {923}, {{}, {}, 110}, ddd1[755], {}, aaa()}}, {}, {}, {}}, {ccc(ddd1, ddd1[aaa1], 509, ccc()), bbb1, 569, -888%ccc(vvv2, 679, 343)+130, aaa1/ddd1}, 224}}, hmyyyds, ccc1, ccc1=bbb1[aaa1], ddd1={489*ccc1, 810+ddd1[807/963-bbb(aaa(), !-596, 409)*-268*ddd1-aaa()%683], {}, !68}, hmyyyds=880;bbb1=ddd1;
if(944) while(ccc(vvv2[aaa(185, --266-758+747)], 166, -aaa1%aaa(507, 328), 629, 664, ccc(vvv2[981]%ccc()/--hmyyyds--vvv2/969%135, aaa(+ddd(), 933), 878, -aaa1, +!ccc()/hmyyyds+ccc(), bbb1[ddd()]))*642*ccc(360, vvv2, aaa1, aaa(+-840, ddd1[ddd()], 225, bbb1[488], 610--495%535), ccc1[261-878])+ddd(bbb(88, ddd()+!ddd(), hmyyyds[!663], -880*985)+940)){{ int ccc1, aaa1, hmyyyds;{ int ccc1, ccc1; while(138%905)return;return; int ddd1, bbb1, aaa1=0, aaa1, ccc1; int hmyyyds;return; int ddd1, vvv2=0, ddd1, vvv2=0, ddd1, ccc1; int aaa1, bbb1=0, ddd1=0, hmyyyds=0; int hmyyyds; int aaa1; int hmyyyds=0, aaa1, ccc1=0, vvv2;ccc1=bbb1[138]*268/954;
{;;;; int vvv2=0; int ddd1;;;; int vvv2;; int bbb1;;}if(527)break;
else 848;
 int bbb1, vvv2=0, hmyyyds, ccc1;}{ int bbb1=0, aaa1;+bbb();
 int aaa1, ddd1=0, bbb1=0, ddd1=0, ddd1=0, bbb1; int aaa1=0, bbb1, ddd1=0;if(-248)
if(true){
}

else 867;
{;; int aaa1=0;;; int hmyyyds=0; int hmyyyds=0;; int bbb1=0; int aaa1; int ddd1=0;; int aaa1; int aaa1;;;;;} int ddd1=0, vvv2, ddd1=0, bbb1=0, ddd1=0, bbb1=0;bbb1=114;
}{if(+312)return;break;if(aaa())
if(true){
}

else return; int vvv2=0, vvv2;return; int ccc1, ccc1=0;return;if(ddd1)return;
else ccc1=819;
 int hmyyyds, vvv2=0, vvv2;{;;;;; int ddd1=0;;;;;;;;}{; int ddd1; int aaa1=0;;}if(357)hmyyyds[70]=17;
 int vvv2, vvv2, aaa1, hmyyyds;vvv2[ccc1[477]]=ccc();
 int hmyyyds, vvv2, ccc1=0;ddd1=ddd();
 int hmyyyds=0, hmyyyds, ccc1=0;} int ddd1, aaa1=-+1, vvv2, hmyyyds=242*867/-148, vvv2=ccc()/+51, hmyyyds;continue;if(478) while(bbb1[235])if(395);
else ; int ccc1={725}; int ccc1, hmyyyds, vvv2; int hmyyyds={}, ddd1, ddd1, ddd1={}, hmyyyds;break; int aaa1, aaa1, ddd1, hmyyyds=+bbb(), ddd1=ddd1[725]-bbb(); int hmyyyds; while(111){ int ccc1=0; int hmyyyds; int ccc1=0; int bbb1=0;{return;return;return;return;return;return;return;return;return;}523;
 int ddd1=0;{return;return;return;return;return;return;return;return;return;}
while(true){
}
} int hmyyyds, hmyyyds={}, vvv2=ccc1-aaa(); int aaa1=519-615%23, hmyyyds, ddd1;hmyyyds[bbb(aaa(), 434)/514]=725;
}{ int hmyyyds, ddd1, bbb1=ccc1; int aaa1; while(ccc()){ int hmyyyds=0;} int ccc1={960, 406, 75, {}, 539}, bbb1, bbb1, hmyyyds;{ int hmyyyds=0, bbb1, ccc1=0, bbb1=0, ccc1; int aaa1=0, vvv2=0, ddd1=0;} int bbb1, aaa1, aaa1; while(+73) while(ccc1[992]) while(572);vvv2[+!835]=ddd()++977;
break; int aaa1, bbb1, hmyyyds=bbb(), bbb1=219; while(aaa1) while(ccc1){return;return;return;return;}aaa1[aaa(765%981-383, -146, 308-572)]=aaa()/ddd1[28]*688+bbb()-236;
}aaa1[716]=333;
ccc1=797;
if(ddd(ccc(-295--68)+bbb()%+aaa1, 930++ccc1%664, ccc(!646, ccc1, 970+483, 942), ddd1, vvv2))if(hmyyyds)continue; int bbb1=ccc(+-273+980), ddd1, ccc1; int hmyyyds, bbb1=bbb1[aaa1], hmyyyds, ccc1={{ccc1, aaa(), {0, 0}, 640, 747}, 471, {}, {{}, 175/640}, 593, ddd1[895]-310*958/aaa1}; int ddd1=ddd1[792*186/262%751]-725, bbb1={}, bbb1, hmyyyds;{ int vvv2, hmyyyds={}; int ddd1, bbb1=vvv2[434], bbb1, bbb1=ddd1+309*815, hmyyyds=ddd(); int vvv2, hmyyyds, hmyyyds;if(ccc1[ddd1[586]]){ int ccc1; int hmyyyds;
while(true){
}
 int ddd1=0;
if(true){
}
 int ddd1;return;return;break;
while(true){
}
 int vvv2;}
else return; int bbb1=aaa(), vvv2={}, hmyyyds={};if(!ddd(aaa1[817]))continue;vvv2=-bbb();
continue;break; int ccc1=887%833-7, ddd1, hmyyyds, bbb1={}, hmyyyds, hmyyyds;}if(-ddd(+-233, ccc1, ccc(), ccc()*352, bbb(ccc(), 220), 781)){ int vvv2=304, ddd1, hmyyyds={}, hmyyyds;break; int aaa1;bbb1;
 int bbb1={}, vvv2, hmyyyds=719, ccc1, aaa1=237; int ddd1={}, bbb1={}, aaa1; int vvv2=765; int bbb1={}, ccc1=598;break; int ccc1; int ddd1=716, ddd1=468, ddd1; while(ccc())bbb();
if(vvv2[48]) while(216); int hmyyyds, ddd1=462;}break;{hmyyyds;
ddd(429, vvv2)/952;
 int bbb1, aaa1, ccc1, hmyyyds; int aaa1, hmyyyds={{}}, ccc1, hmyyyds;continue; int vvv2=bbb(), hmyyyds=aaa()/973, aaa1=-aaa(), ccc1={{}, {}, 633}, bbb1, vvv2=aaa();}break; int vvv2, ccc1={{}, {{0, 0, 0, 0, 0}, ddd(), {}, {0, 0, 0, 0, 0, 0}}, 112, {{0, 0, 0}, !580, 144}, {aaa1[796], bbb1[929], bbb(), 84, {0}, bbb1[228]}, 677}, hmyyyds=!ddd()*ccc(bbb(), 849, 705); int ddd1=ccc1[aaa()], vvv2, vvv2=ddd(aaa())*vvv2/!568/!958-ccc1, aaa1={}, hmyyyds, bbb1={};} int bbb1={ccc1*!aaa1[!+-hmyyyds-!35*ccc()], {}}, vvv2={!925, +-aaa1[ddd(987, 225, aaa(), vvv2, 774, +990-603)]+bbb1[820], {}, aaa(ccc(), 928, ddd1, hmyyyds, vvv2)-614, 318, {{{}}, !hmyyyds, 204, {ccc1, ddd1}}}, vvv2=230, bbb1=ccc(), hmyyyds; int ccc1; int vvv2=ccc1, hmyyyds=ccc(), ccc1, ccc1=ddd1[-!hmyyyds]+bbb1, vvv2=182++ddd1[+ddd1[vvv2[-650]]];break;} int aaa1={{aaa1[aaa()], vvv2[aaa1[-+bbb1]/67]*bbb1[bbb()]%+ccc1[hmyyyds[-vvv2[aaa1]%aaa1[782]]/hmyyyds]%924/!ccc()*bbb1[vvv2], +320-hmyyyds+bbb(!bbb(), aaa(891%-!bbb1[-ccc1[140]], hmyyyds, -337, aaa(ddd(), 527/603, 815-224)/bbb(233/104%-944, -215, 151, ccc())%!bbb(545, ddd1, 63/371, 202+221, bbb1[860], 401/399)), aaa(), ddd1[2])%!96-hmyyyds--ccc()+62--!bbb(ddd(211, ccc1, bbb1[587]*--255%!374/24, 781, 956), ccc())*!-aaa(513, hmyyyds, 699)%!++hmyyyds[aaa(+96+866+236)]*931, +vvv2+bbb(), 638*ddd(bbb1-bbb(vvv2[--aaa1[931]/bbb1*bbb()-!aaa()%144+816], hmyyyds[!vvv2], 0), 898), bbb1[aaa()]}, ccc1/vvv2[+!635-738], {{}, {{-ccc(), {}, +bbb(), {}, {}, aaa(-ccc1[ddd(329, aaa(-128, 989, 327, 518, 753))], ++870+hmyyyds/+-+hmyyyds[886]/534-424+!hmyyyds/ddd1/ddd1[978], ddd(), vvv2, 112)}, ccc(bbb(), ddd1, !aaa(), 189), bbb(vvv2[+ddd1[+38]-598], aaa1[bbb1[+bbb(ccc1[124], 163, 85, 357)]%+861])/bbb1[836], !983, 872, {}}, -181, {}, ccc()}}; int bbb1, hmyyyds={{bbb1, ddd(), {{}, {ccc(ddd()+ddd(), ddd(bbb(), ddd1+241/ddd(), aaa(), ddd(203, vvv2[644], 735*972, 711, ccc(), ddd1), 135, +ccc()), bbb(150))+aaa()*ccc1%59+805/!47, {}, vvv2}, {{}, {{{vvv2[ccc1], ddd1%aaa1[323]%bbb(), bbb1[+735], {{{0, 0, 0, 0, 0}, {}, {0, 0, 0, 0, 0}, {}, 552+63}, {}, {}, vvv2, {}}, aaa()-bbb1, {{{}, aaa1}, +bbb()++ddd1, {694}, 731}}, {}, {}, {aaa(), +750, 32*764+aaa()}}, -808, 820, {}, 701}, {}, {612, {}, {{639, {630, ccc(985*920, 23, 896), {}, ddd(), 820}, +47}, 576}, 145}, {}}}, ccc()+!ddd(34, aaa1, hmyyyds[ddd1], --aaa1, !hmyyyds[527]/aaa1%bbb()), {{}, {}, 286%aaa()+726/ddd(), +!!-ccc(+bbb(+140)+ddd()*ddd1[866-bbb()*406/875], !ccc()--489-579*+ddd1, ddd1[+ccc()]*+aaa()-vvv2[!938], -ccc()+741, bbb1, -aaa(ccc1, vvv2[928], ddd1, 139, ccc()))/ddd(75, 218, 931, !aaa(++ddd(972, 703, 48, 864)+192, aaa(886*aaa()+640, ddd(), ddd1[664], +190%-846, aaa()), 446)), bbb(606, bbb1, 160, ccc1[+bbb()])}}, {{{aaa(ddd(), aaa(bbb1, +-!982+ccc1%857/291++ccc()*bbb1), +780*!990/169, ddd()/ddd(aaa()%aaa(), -870), aaa(), bbb(!ccc1, 779, bbb(+-ccc1, !aaa(), vvv2, bbb1, aaa1--845, 348/480%ccc1[137]), ccc1, bbb(861, !!808, -89*!390, 787*93/bbb())))}, ddd1[620], {}, 674, {{}}}, {}, !ddd()*830}, {{}, {}, 453, !aaa(ccc1[596], hmyyyds[ccc(-ccc())-400], bbb1[ccc()], bbb(180-382), ddd())}, 291, !505};{ int ccc1, bbb1={}; int hmyyyds=ccc(554, -ddd()), vvv2=aaa(399*--!!bbb()/aaa1[aaa(994, ddd1[hmyyyds[232]], 354, -aaa()/991-539++bbb1[561], ddd1)]/-vvv2[372], 287, -138, bbb(658, !bbb(aaa(433, 375, ccc1[417*206]))-ccc1[101*ccc()]*bbb()/ddd1[ccc1]), ccc1, ddd(-!vvv2/ccc(+!ddd(), ccc(), 727, +--ccc(), hmyyyds, hmyyyds*hmyyyds-vvv2[198]/84))), vvv2; int aaa1, aaa1={}, vvv2, aaa1, bbb1=aaa(), bbb1={}; int bbb1; int ccc1, aaa1, aaa1={+323, {}, aaa1, {{}, {{495, {ddd(), 939, aaa1[741]}, 188, {}, vvv2[608], ccc1[!+654++++aaa()---ccc(ccc1, 698, 632, 132)]}, !ccc1, {{-ccc(+!ddd1[513], -197, !vvv2, aaa(), ddd1[430]), bbb(), -ccc1, {ccc1, -504*485}, {376, aaa1[119], {{}, ddd()*718, bbb()}, {}, {}}, !-aaa1[565]*-149+153+509/bbb1}, {{}}, ccc1, ccc()}, -74}, {{}, {{{{}, vvv2, ddd()*!743, {}, {bbb1[392], {}, bbb()+-623}, -325%--291}, {}, 327, hmyyyds%791--bbb()}, {}, ccc(ccc(541-vvv2[578])%ddd1[bbb1], +ccc(), ddd1, 95, --802, +ccc()), ddd()+ddd(779, aaa(), hmyyyds, 128, 803, 464)%305, {{}, {}, !aaa1}, {}}, ccc(), +bbb(aaa(vvv2[!55*925], +32+188--230%194+952), !-ddd()/--810, !-ccc(130*350, 77, 70), aaa1[vvv2*632]+!519+bbb1)/bbb(aaa1[aaa()], aaa()), 696, {}}}, {362, !aaa1[377]*ddd1[bbb1]*+ccc(ccc(aaa1[-+bbb()], 574, 835, 207, 296)%vvv2[!hmyyyds-bbb(aaa(), 521, 135, 828, 413, 482)]/hmyyyds, ccc1-ccc(ccc(), 530/921, 422%812)%ccc1+vvv2[ddd()]), 801}, +ccc()/!+94/ddd()}, ddd1, aaa1;if(116)aaa1=637;
 int hmyyyds, aaa1, aaa1=aaa1, ccc1; int hmyyyds, hmyyyds, bbb1, vvv2=aaa(900, vvv2[89]), ddd1; int bbb1, hmyyyds, ccc1, ccc1={};517;
 int aaa1=ccc1+ddd(ddd1[aaa()], +416, ddd(), aaa(), 99); int bbb1, vvv2={455, {}, bbb1[hmyyyds[588]], {ddd1, {}}, {{}}}, bbb1={-581}, ddd1, vvv2=299;} int ddd1, aaa1={}, aaa1={}, vvv2=aaa1[!vvv2-aaa1[+ccc1/ccc(aaa1[627])-337+ddd1[!vvv2]]%aaa1[92]-937+34], bbb1={};{continue; int aaa1;} int aaa1, bbb1; while(bbb(183))break;if(-+aaa(aaa(), 480*41+vvv2+ddd(), ddd(), ccc())+ddd1%!bbb1[ccc()])break;
else if(aaa()){ while(641+ddd(bbb1[ddd(bbb(ccc(426, +759, !199, ccc(), 775), +-860+469, 586, vvv2[bbb()], 122*!557*580, -787*471*++275), 104-492/ddd(218, 28), ddd1[aaa1], 821)%bbb(aaa(), vvv2[ddd()]-ccc(), aaa())*-597], ccc(), vvv2, aaa()))if(960)bbb1;
 int vvv2;continue; int hmyyyds, bbb1=ddd1[aaa1[+hmyyyds[ddd()]/-ccc()/-ccc1[744]-vvv2/vvv2[502]%+956]], aaa1;continue; int ddd1, ddd1;return; int aaa1={bbb(ccc(), bbb1++bbb1, ccc1[991], +681*ddd1+ddd1)*ddd()*-!ddd1[bbb1], {}, 422, bbb1}, ccc1; int bbb1, aaa1={}; int ddd1, hmyyyds=vvv2[965], ccc1, vvv2={}; int aaa1, aaa1=bbb(!bbb(), +--429)-aaa()%!!-+-339, vvv2=ddd(ccc(hmyyyds/ccc1-bbb()%hmyyyds, 89, +ddd(), +ccc1[ccc1[aaa()]], 494))+--aaa()+ccc()/ddd()/+aaa(+aaa(24, 769), 160, +-aaa(), aaa(769, 989))+77%!ccc()/+ccc1;{ int aaa1=ccc1, ddd1={}, vvv2={{+ccc()%ddd()%ddd1*vvv2[124], -aaa(385, 43)/!!306*+675-aaa(), {ddd(ccc(), 2, 886, 533, 748)}, 801%+!ccc1+aaa(), +775}, {}, {}, !++158}, ddd1={}, ddd1=ddd(), aaa1={308, {}};return;{if(ccc(-343*+329%583%hmyyyds[ddd()], -444, vvv2[+-151-+597]))if(+652){ while(-17)
if(true){
}
 int vvv2, aaa1, bbb1=0, bbb1=0, hmyyyds=0, ccc1=0;if(ddd())
if(true){
}
vvv2=+bbb();
 int aaa1, aaa1, vvv2=0, vvv2, aaa1; int bbb1=0, bbb1=0, bbb1=0; int bbb1=0, ccc1, vvv2=0;{; int ddd1=0; int aaa1=0;;;; int vvv2;;; int ddd1; int ccc1;;; int hmyyyds;; int hmyyyds=0; int ccc1=0;; int bbb1=0;;}}
else ccc1=vvv2;

else if(ddd(hmyyyds[571], aaa(), vvv2[593], -750, -707)+-ddd()%aaa1)break;
else { int ddd1, bbb1, vvv2=0, ccc1;} int ccc1=aaa1, ccc1, aaa1, ddd1, ccc1={!hmyyyds, {}, bbb(), {}}, bbb1; int vvv2, ddd1={}, aaa1; int vvv2=525; int aaa1={}, ccc1, aaa1; int hmyyyds=bbb1, ddd1=356, bbb1; int aaa1, bbb1, ddd1, bbb1=bbb1+149, bbb1; int vvv2=bbb(); while(773*-aaa())if(+ddd(bbb(), ccc1, aaa1[966], 639)-73)continue;+-!vvv2;
 int vvv2={{}, 515, 100}, vvv2={}, ddd1=ccc(), bbb1, aaa1, ccc1; int vvv2, hmyyyds={}, hmyyyds={}, vvv2={}, ccc1, ccc1=+aaa()*424*ccc()%349-ddd1[ddd1[148%84]]; int vvv2=-vvv2+aaa(742/aaa1[973]), ddd1; int bbb1=!ccc1[aaa1[876]]*bbb(134, -ccc(), 483, !604%bbb1[109], vvv2, --925), ccc1={aaa1, {}, {ddd(), ccc(), ccc1[361], ddd1[901], ccc(), bbb1[284]*ccc()}, {}, 81, aaa1};break; int aaa1, hmyyyds, aaa1=aaa(+aaa1[450]%hmyyyds, +-+803, -aaa(), ccc(), vvv2[929]*470/564*vvv2, aaa()), hmyyyds=!546, aaa1;return;break;}{break; int aaa1={}, aaa1, bbb1; int hmyyyds=ddd()/ddd(ddd()/ccc1), ddd1={}, hmyyyds={{229}, -825, {}, 3, {48, {}, {{}}, {}, -ddd(), {}}}, aaa1={}, bbb1=ddd1-ccc1[aaa1+836], hmyyyds; int ccc1, ccc1={{+149%986, ddd1, 659, !13, 798}, {695/!921, {}, 906, {579}}, 477%+ddd1, {{{}, 916, 269, {}}, 863, bbb1[493], !549*bbb()}, {{}, bbb(), {{}, 925}, {610}, {528, 290}, {}}}, vvv2=ccc1+ddd()/!vvv2[773]+-vvv2[687]/650%ddd()-bbb(), ddd1; int hmyyyds, aaa1, aaa1;if(hmyyyds)ddd1[bbb1]=ccc1[bbb()];

else  while(bbb(ccc()+hmyyyds[505], ccc())%bbb(4+671-926, 140*890)+39){{;; int bbb1; int bbb1;;; int vvv2=0; int aaa1; int aaa1; int aaa1;;;; int ccc1=0;;; int vvv2=0; int ccc1=0; int vvv2=0;} int bbb1=0, ddd1=0;{;;;; int aaa1;; int bbb1; int ddd1;}if(472-391)return;
else 
if(true){
}
{; int vvv2;;; int hmyyyds=0; int vvv2;; int ccc1=0;;; int ddd1=0;;}continue; int bbb1=0, ddd1, vvv2=0; int aaa1, hmyyyds; int ddd1, aaa1=0, ddd1=0; int hmyyyds, ddd1=0, aaa1=0, aaa1, ccc1=0;return; while(ddd()){return;return;return;} int ddd1=0, ccc1=0, vvv2, ddd1, ddd1=0;} int ccc1=++hmyyyds, ddd1;} int ddd1, ccc1=bbb1, ccc1; int ddd1, bbb1=aaa(ddd(aaa(), bbb1)), ccc1, vvv2={{}, aaa(), +ddd()+150, !bbb(ccc(bbb(), 778, 576, ccc(), !660)), {}, {{}}}, bbb1={aaa1[627]*761+ccc()-ccc1[-847/347]/560/bbb(), {bbb1[hmyyyds[ccc1[296]]]}, {}, 463}, ddd1; int vvv2, vvv2={{{}, {!vvv2}, aaa1-ddd1, !ccc(hmyyyds, 692, 339, 916, 37, 758)-ccc1[-124], {}, 541-ccc1[267*435]%!aaa()%58}, {}, {}}, vvv2=ddd(ddd(), vvv2[31]/aaa(bbb(), -632), aaa(ccc(ddd1[787]*707, 753, ddd(), ddd(), 202%544), 325, aaa1[ddd1[826]]), !473, bbb(), 435*ddd1[!-924%645]); int aaa1, aaa1={{{vvv2[ccc()], 65, 88, {}, ccc(aaa(), 962, 274, 487)}, 98+558}, {{}}}, ccc1, vvv2, ccc1={!bbb(), {{+76/bbb(), {}, ddd()/!!440, bbb1, {}}, {{311, {}}, {hmyyyds[631]}}, 38-+vvv2[481]*261, ddd1, 596, ddd1}, 344, ddd(), +982, bbb(!bbb1[ccc()-hmyyyds[183]], +875-bbb1[951], bbb(!ccc1, 789, ddd1, -479, -832))}; int hmyyyds, ccc1=ddd(aaa1[ccc1[aaa()]*216]-bbb(ccc(), ccc()*vvv2[258]), ccc(), bbb(!385, 136, bbb(645, 733, 59, 935, 439)), 911, 286, -324), ddd1={{622}, {}, +-63, {+361, {}, {{}, ccc()/vvv2+!783, {{0, 0}, {0, 0, 0, 0, 0}, {0, 0, 0, 0}, 140}, -+310-81+494, bbb1[79]-bbb1, 22}}}; int hmyyyds, vvv2, ccc1=297, ddd1; int vvv2, ccc1, ddd1=66, ddd1, vvv2={hmyyyds[453]%ccc1[bbb(885, 874, 610, !539)], {{{}, {815%317, 645}, {-140}}, 393+ccc(!196+215-292), {}, {}}, 175}; int vvv2=aaa1, hmyyyds={}, vvv2={}, ddd1=+-ddd();}hmyyyds[810-bbb()-919+aaa1[hmyyyds]]=557;
break;}
else if(vvv2)if(ddd1) while(603){continue;407;
 int ddd1, ddd1=ccc(), hmyyyds=ddd1, vvv2; int ddd1=aaa(), bbb1, ddd1=hmyyyds[+!bbb()+ccc1], bbb1=-ccc1%vvv2[+114]/bbb1, vvv2; int hmyyyds={bbb1, {{{}, {}, 706, {}, {}}}};{break;continue; int ddd1={{}}, vvv2=aaa(ddd(), 302, 739, 735, 726); int hmyyyds, hmyyyds=ccc1, bbb1={-956, -981, 889+864, 265+632, 311/882, hmyyyds}, aaa1={}, bbb1, ddd1; while(ccc())if(aaa())break;643;
if(aaa(bbb1%!bbb(), !254, !906, ccc1-hmyyyds, aaa()*2%660))break;if(bbb())break;
else continue; int ccc1=bbb()+213, ccc1, bbb1=-hmyyyds[651], bbb1=533;{ int hmyyyds=812, vvv2={}, hmyyyds=252, ccc1; int ddd1={};ccc1=ddd1;
if(-826) while(221);
else {return;return;} while(716)return;continue;-+hmyyyds[142];
 int aaa1={}, bbb1={}, vvv2, ccc1, vvv2=790; int ccc1={}, aaa1=268, hmyyyds=630, bbb1=752, ccc1; int vvv2={}, hmyyyds, bbb1, bbb1={}, hmyyyds=422, hmyyyds; int ddd1={}, ccc1={}, hmyyyds, ddd1={}, ccc1=9, aaa1={};} while(ccc1[bbb1]){ int aaa1, vvv2=0, vvv2=0, ddd1, hmyyyds=0, vvv2; int aaa1=0; int hmyyyds, hmyyyds, vvv2, ccc1;ddd1=!600;
 int ddd1=0, vvv2=0, aaa1;{return;return;return;return;return;return;}}} int bbb1, ddd1={}; int vvv2={aaa(), {}, {{}, {}, ddd1, {}, hmyyyds, -!259}}, bbb1, vvv2=vvv2[586]--ccc()+560%aaa1, ddd1; int vvv2, ccc1, aaa1, hmyyyds={{}}, aaa1, ddd1={};{ccc1[!823/bbb1%++247+ddd1[732]-hmyyyds%!905]=!346;
if(++-ccc())return;{ int vvv2=652, ddd1={}, ddd1, aaa1=326, vvv2={}; int ccc1, hmyyyds, bbb1, hmyyyds=373, vvv2={}, ddd1; int ccc1, aaa1, bbb1, ddd1=902; int ccc1={};{ int vvv2=0; int ccc1=0;
while(true){
}
return; int hmyyyds=0;ccc1=906;
 int hmyyyds=0; int ddd1=0; int ccc1=0; int vvv2=0; int vvv2;
if(true){
}
723;

while(true){
}
return;break;}}} int ccc1={}, hmyyyds=817;bbb1[ccc(739, ddd(), 970, !!-ddd(), bbb(!ddd())%!hmyyyds[ddd1], -ddd(128, 198, 562, 906%232))]=-ccc1;
}}
